6406532467971. ❌ $span\left\{\begin{pmatrix} 1 \\ 2 \\ 3 \end{pmatrix}, \begin{pmatrix} -1 \\ -2 \\ -3 \end{pmatrix}, \begin{pmatrix} 2 \\ 5 \\ 6 \end{pmatrix}\right\}$

Question Number : 136 Question Id : 640653737414 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3

Question Label : Multiple Choice Question

Find the column space of matrix A.

Options :

6406532467972. ✅ $span\left\{\begin{pmatrix} 1 \\ -1 \\ 2 \end{pmatrix}, \begin{pmatrix} 2 \\ -2 \\ 5 \end{pmatrix}\right\}$

6406532467973. ❌ $span\left\{\begin{pmatrix} 1 \\ 0 \\ 3 \end{pmatrix}, \begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix}\right\}$

6406532467974. ❌ $span\left\{\begin{pmatrix} 1 \\ -1 \\ 2 \end{pmatrix}, \begin{pmatrix} 2 \\ -2 \\ 5 \end{pmatrix}, \begin{pmatrix} 3 \\ -3 \\ 6 \end{pmatrix}\right\}$

6406532467975. ❌ $span\left\{\begin{pmatrix} 1 \\ 2 \\ 3 \end{pmatrix}, \begin{pmatrix} -1 \\ -2 \\ -3 \end{pmatrix}, \begin{pmatrix} 2 \\ 5 \\ 6 \end{pmatrix}\right\}$

Sub-Section Number : 3

Sub-Section Id : 640653107632

Question Shuffling Allowed : Yes

Is Section Default? : null