Question Shuffling Allowed : No
Is Section Default? : null

Question Id : 640653737412 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (135 to 136)
Question Label : Comprehension

Let $A = \begin{pmatrix} 1 & 2 & 3 \\ -1 & -2 & -3 \\ 2 & 5 & 6 \end{pmatrix}$ be an 3 x 3 matrix. Based on this information, answer the given subquestions:

Sub questions

Question Number : 135 Question Id : 640653737413 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Find the row space of matrix A.

Options :
6406532467968.  $\times$  span$\left\{ \begin{pmatrix} -1 \\ -1 \\ 2 \end{pmatrix}, \begin{pmatrix} 2 \\ -2 \\ 5 \end{pmatrix} \right\}$
6406532467969.  $\checkmark$  span$\left\{ \begin{pmatrix} 1 \\ 0 \\ 3 \end{pmatrix}, \begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix} \right\}$
6406532467970.  $\times$  span$\left\{ \begin{pmatrix} 1 \\ 2 \\ 3 \end{pmatrix}, \begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix} \right\}$