Question Number : 108 Question Id : 640653521091 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Selectable Option : 0
Question Label : Multiple Select Question
Which of the following matrices are both Hermitian and unitary?
Options : 
6406531736857. $\checkmark$  
$\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0
\end{bmatrix}$

6406531736858. $\checkmark$  
$\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & -1 \\
0 & -1 & 0
\end{bmatrix}$

6406531736859. $\times$  
$\begin{bmatrix}
-1 & -1 & 0 \\
1 & 0 & -1 \\
0 & -1 & 1
\end{bmatrix}$

6406531736860. $\checkmark$  
$\begin{bmatrix}
0 & -1 & 0 \\
-1 & 0 & 0 \\
0 & 0 & 1
\end{bmatrix}$

Sub-Section Number : 7
Sub-Section Id : 64065373948
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 109 Question Id : 640653521101 Question Type : SA Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question