6406531736863. $\begin{bmatrix} -2/\sqrt{6} & -1/\sqrt{6} & i/\sqrt{6} \\ -1/\sqrt{3} & -i/\sqrt{3} & 1/\sqrt{3} \\ i/\sqrt{6} & 1/\sqrt{2} & 1/\sqrt{2} \end{bmatrix}$
6406531736864. $\begin{bmatrix} -1/\sqrt{2} & 0 & i/\sqrt{2} \\ 0 & -i/\sqrt{3} & 1/\sqrt{3} \\ i/\sqrt{2} & 1/\sqrt{2} & 1/\sqrt{2} \end{bmatrix}$

Sub-Section Number : 4
Sub-Section Id : 64065373945
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 103 Question Id : 640653521098 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Let $f(x,y) = x^2y^2 - 2x - 2y$. Which among the following options are correct?
Options :
6406531736881. $\times$ (0, 0) is a stationary point of $f$.
6406531736882. $\checkmark$ (1, 1) is a stationary point of $f$.
6406531736883. $\times$ $f$ attains the minimum at (0, 0).
6406531736884. $\times$ $f$ attains the minimum at (1, 1).

Sub-Section Number : 5
Sub-Section Id : 64065373946
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 104 Question Id : 640653521089 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0