For the dataset $D = \{x_1, x_2, x_3, ..., x_n\}$, the matrix 
$$C = \frac{1}{n} \sum_{i=1}^n x_i x_i^T$$
is called the covariance matrix 

Options :
6406531736889. ❌ always.
6406531736890. ❌ only when the dataset is centered.
6406531736891. ❌ only when the dataset has the maximum variance.
6406531736892. ✅ Both when the dataset is centered and when the dataset has the maximum variance are correct

Sub-Section Number : 3
Sub-Section Id : 64065373944
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 102 Question Id : 640653521092 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 5
Question Label : Multiple Choice Question

Let $A = \begin{bmatrix} 1 & -i & -1 \\ i & -1 & -i \\ -1 & i & -1 \end{bmatrix}$. What is the unitary diagonalization of $A$?

Options :
6406531736861. ✅  $\begin{bmatrix} -2/\sqrt{6} & -i/\sqrt{6} & 1/\sqrt{6} \\ 1/\sqrt{3} & 1/\sqrt{3} & 1/\sqrt{3} \\ -i/\sqrt{3} & i/\sqrt{3} & 1/\sqrt{3} \\ 1/\sqrt{2} & 0 & 1/\sqrt{2} \end{bmatrix} \begin{bmatrix} 2 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & -2 \end{bmatrix} \begin{bmatrix} -2/\sqrt{6} & 1/\sqrt{3} & i/\sqrt{3} & 1/\sqrt{2} \\ -i/\sqrt{6} & 1/\sqrt{3} & -i/\sqrt{3} & 0 \\ 1/\sqrt{6} & 1/\sqrt{3} & 1/\sqrt{3} & 1/\sqrt{2} \end{bmatrix}$
6406531736862. ❌ $\begin{bmatrix} -2/\sqrt{6} & 1/\sqrt{3} & i/\sqrt{6} \\ 1/\sqrt{3} & -i/\sqrt{3} & 1/\sqrt{3} \\ i/\sqrt{6} & 1/\sqrt{3} & 1/\sqrt{3} \\ 0 & i/\sqrt{2} & 1/\sqrt{2} \end{bmatrix} \begin{bmatrix} -2 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & -2 \end{bmatrix} \begin{bmatrix} -2/\sqrt{6} & 1/\sqrt{3} & -i/\sqrt{6} \\ -1/\sqrt{6} & -i/\sqrt{3} & 1/\sqrt{3} \\ i/\sqrt{6} & 1/\sqrt{3} & 1/\sqrt{3} \\ 0 & i/\sqrt{2} & 1/\sqrt{2} \end{bmatrix}$