Options :
6406531166940. ✅ positive definite
6406531166941. ❌ positive semi-definite
6406531166942. ❌ negative definite
6406531166943. ❌ negative semi-definite

Sub-Section Number : 3
Sub-Section Id : 64065350501
Question Shuffling Allowed : Yes

Question Number : 117 Question Id : 640653351627 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question

The singular value decomposition of matrix $A = \begin{bmatrix} 1 & -1 & 3\\ 3 & 3 & 1 \end{bmatrix}$ is 

Options :
6406531166936. ✅ $\begin{bmatrix} \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} \end{bmatrix} \begin{bmatrix} 4 & 0 & 0 \\ 0 & \sqrt{6} & 0 \end{bmatrix} \begin{bmatrix} \frac{\sqrt{3}}{\sqrt{6}} & 0 & \frac{\sqrt{3}}{\sqrt{6}} \\ -\frac{\sqrt{2}}{\sqrt{6}} & -\frac{\sqrt{2}}{\sqrt{6}} & \frac{\sqrt{2}}{\sqrt{6}} \\ -\frac{\sqrt{1}}{\sqrt{6}} & -\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{6}} \\ \frac{\sqrt{6}}{\sqrt{6}} & \frac{\sqrt{6}}{\sqrt{6}} & \frac{\sqrt{6}}{\sqrt{6}} \end{bmatrix}$
6406531166937. ❌ $\begin{bmatrix} \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} \end{bmatrix} \begin{bmatrix} 4 & 0 & 0 \\ 0 & \sqrt{6} & 0 \end{bmatrix} \begin{bmatrix} \frac{\sqrt{3}}{\sqrt{6}} & 0 & \frac{\sqrt{3}}{\sqrt{6}} \\ -\frac{\sqrt{2}}{\sqrt{6}} & -\frac{\sqrt{2}}{\sqrt{6}} & \frac{\sqrt{2}}{\sqrt{6}} \\ -\frac{\sqrt{1}}{\sqrt{6}} & -\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{6}} \\ \frac{\sqrt{6}}{\sqrt{6}} & \frac{\sqrt{6}}{\sqrt{6}} & \frac{\sqrt{6}}{\sqrt{6}} \end{bmatrix}$
6406531166938. ❌ $\begin{bmatrix} \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} \end{bmatrix} \begin{bmatrix} 4 & 0 & 0 \\ 0 & \sqrt{6} & 0 \end{bmatrix} \begin{bmatrix} \frac{\sqrt{3}}{\sqrt{6}} & 0 & \frac{\sqrt{3}}{\sqrt{6}} \\ -\frac{\sqrt{2}}{\sqrt{6}} & -\frac{\sqrt{2}}{\sqrt{6}} & \frac{\sqrt{2}}{\sqrt{6}} \\ -\frac{\sqrt{1}}{\sqrt{6}} & -\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{6}} \\ \frac{\sqrt{6}}{\sqrt{6}} & \frac{\sqrt{6}}{\sqrt{6}} & \frac{\sqrt{6}}{\sqrt{6}} \end{bmatrix}$
