Consider the following recurrences and choose the correct option.

1. $T_1(n) = 9T_1(n/3) + O(1)$
Base Case: $T_1(1) = O(1)$

2. $T_2(n) = 3T_2(n/4) + O(n^2)$
Base Case: $T_2(1) = O(1)$

**Options :**

6406531485485. ❌ $T_1 = O(n^{log_2 3})$ and $T_2 = O(n^2)$

6406531485486. ✅ $T_1 = O(n^2)$ and $T_2 = O(n^2)$

6406531485487. ❌ $T_1 = O(n)$ and $T_2 = O(n^2)$

6406531485488. ❌ $T_1 = O(n^2)$ and $T_2 = O(n^{log_3 4})$


**AppDev1**

Section Id : 64065328996
Section Number : 7
Section type : Online
Mandatory or Optional : Mandatory
Number of Questions : 19
Number of Questions to be attempted : 19
Section Marks : 50
Display Number Panel : Yes
Group All Questions : No
Enable Mark as Answered Mark for Review and  Yes
Clear Response : Yes
Maximum Instruction Time : 0
Sub-Section Number : 1