**Question Number : 95 Question Id : 640653470304 Question Type : MCQ Is Question**
**Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**
**Correct Marks : 3**
**Question Label : Multiple Choice Question**
Consider the following graph

\begin{tikzpicture}[scale=0.7, every node/.style={circle, draw=blue, fill=white, minimum size=0.7cm}]
  \node (1) at (0,0) {1};
  \node (2) at (1.5,1.5) {2};
  \node (3) at (3,2.5) {3};
  \node (4) at (1.5,-1) {4};
  \node (5) at (2.5,1) {5};
  \node (6) at (4.5,1.5) {6};
  \node (7) at (3,-1) {7};

  \draw (1) -- (2) -- (3) -- (5) -- (6) -- (7) -- (4) -- (1) -- (5);
  \draw (2) -- (4);
\end{tikzpicture}

Which of the following vertex sequence(s) are possible **BFS** traversals on the graph started from node 5?
Note : When a node has multiple neighbours, BFS would visit the numerically smaller valued node first.

**Options :**
6406531562824. ✅ 5,2,4,6,7,1,3
6406531562825. ❌ 5,2,3,1,4,7,6
6406531562826. ❌ 5,2,1,4,7,6,3
6406531562827. ❌ 5,2,1,3,4,6,7

**Question Number : 96 Question Id : 640653470305 Question Type : MCQ Is Question**
**Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**
**Correct Marks : 3**
**Question Label : Multiple Choice Question**