CROSS CHECK YOUR HALL TICKET TO CONFIRM THE SUBJECTS TO BE WRITTEN.

(IF IT IS NOT THE CORRECT SUBJECT, PLS CHECK THE SECTION AT THE TOP FOR THE SUBJECTS REGISTERED BY YOU)

Options :
6406531562778. ✅ YES
6406531562779. ❌ NO

Sub-Section Number : 2
Sub-Section Id : 64065367773
Question Shuffling Allowed : Yes
Is Section Default?: null

Question Number : 87 Question Id : 640653470292 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question

```python
f1(n) = 3n^2 + 2n
f2(n) = 3n + (log n)^2
f3(n) = log(log n)
f4(n) = 10 log n
f5(n) = 3n log n
```

Arrange the above functions in increasing order of asymptotic complexity.

Options :
6406531562780. ❌ $f3(n), f4(n), f2(n), f1(n), f5(n)$
6406531562781. ❌ $f3(n), f2(n), f1(n), f5(n), f4(n)$
6406531562782. ❌ $f4(n), f3(n), f2(n), f1(n), f5(n)$