An inner product on a vector space $V$ is a function $\langle \cdot , \cdot \rangle: V \times V \rightarrow \mathbb{R}$ satisfying the following conditions:

Condition 1: $\langle v, v \rangle > 0$ for all $v \in V \backslash \{0\}; \langle v, v \rangle = 0$ if and only if $v = 0$.

Condition 2: $\langle v_1 + v_2, v_3 \rangle = \langle v_1, v_3 \rangle + \langle v_2, v_3 \rangle$.

Condition 3: $\langle v_1, v_2 \rangle = \langle v_2, v_1 \rangle$.

Condition 4: $\langle cv_1, v_2 \rangle = c\langle v_1, v_2 \rangle$.

Let $V = \mathbb{R}^2$ and consider the function defined as:
$$
\langle \cdot, \cdot \rangle : V \times V \rightarrow \mathbb{R}
$$
$$
\langle (x_1, x_2), (y_1, y_2) \rangle = x_1y_1 - x_1y_2 - x_2y_1 + x_2y_2.
$$
Which of the following are satisfied by the above function?

**Options :**

6406531166596. ❌ Condition 1 is satisfied.

6406531166597. ✅ Condition 2 is satisfied.

6406531166598. ✅ Condition 3 is satisfied.

6406531166599. ✅ Condition 4 is satisfied.

**Question Number :** 4 **Question Id :** 640653351507 **Question Type :** MSQ Is Question
**Mandatory :** No Calculator : None **Response Time :** N.A **Think Time :** N.A **Minimum Instruction Time :** 0

**Correct Marks :** 2

**Question Label :** Multiple Select Question

Let $U$ be a subspace of the vector space $\mathbb{R}^3$ and suppose $\{(1, 0, 1), (0, 1, 2)\}$ is a basis of $U$. Then which of the following subsets of $\mathbb{R}^3$ are appropriate candidates for the affine subspaces of $\mathbb{R}^3$ such that the corresponding vector subspace is $U$?

**Options :**

6406531166604. ❌ $\{(x, y, z) | x + 2y + z = 2, x, y, z \in \mathbb{R}\}$

6406531166605. ❌ $\{(x, y, z) | x + 2y + z = 1, x, y, z \in \mathbb{R}\}$

6406531166606. ❌ $\{(x, y, z) | x - 2y - z = 0, x, y, z \in \mathbb{R}\}$

6406531166607. ❌ $\{(x, y, z) | x - 2y - z = 1, x, y, z \in \mathbb{R}\}$