6406531166608. $\checkmark$ {$(x,y,z) | x+2y-z=2, x,y,z \in \mathbb{R}$ }
6406531166609. $\checkmark$ {$(x,y,z) | x+2y-z=0, x,y,z \in \mathbb{R}$ }

Sub-Section Number : 3
Sub-Section Id : 64065350457
Question Shuffling Allowed : Yes

Question Number : 5 Question Id : 640653351504 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Let us consider the following matrices:
$A = \begin{bmatrix} 1 & 0 \\ 1 & 1 \end{bmatrix}$, $B = \begin{bmatrix} 1 & 1 \\ 0 & 1 \end{bmatrix}$, $C = \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}$
Consider the following pairs of matrices :
* Pair I: A, B
* Pair II: A, C
* Pair III: B, C
Choose the correct option from the following.
Options :
6406531166592. $\checkmark$ Only the matrices in Pair I are similar matrices.
6406531166593. $\times$ All the pairs consist of similar matrices.
6406531166594. $\times$ Only the matrices in Pair III are similar matrices.
6406531166595. $\times$ None of these pairs consist of similar matrices.

Sub-Section Number : 4
Sub-Section Id : 64065350458
Question Shuffling Allowed : Yes

Question Number : 6 Question Id : 640653351506 Question Type : MSQ Is Question