If $A$ is the matrix representation of $T$ with respect to the basis $\{(1,0,0),(0,1,0),(0,0,1)\}$ for $IR^3$ and to the basis $\{(1,0),(0,1)\}$ for $IR^2$, then $A$ is

Options :

6406531166610. $\times$  
$\begin{bmatrix}
1 & 3 \\
2 & 3 \\
5 & 3
\end{bmatrix}$ 

6406531166611. $\checkmark$ 
$\begin{bmatrix}
1 & 2 & 5 \\
3 & 3 & 3
\end{bmatrix}$

6406531166612. $\times$ 
$\begin{bmatrix}
1 & 3 & 5 \\
2 & 3 & 3 
\end{bmatrix}$

6406531166613. $\times$ 
$\begin{bmatrix}
1 & 0 & 1 \\
0 & 1 & 0 
\end{bmatrix}$

Question Number : 14 Question Id : 640653351510 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Short Answer Question
We apply the sequence of row operations on $A$, as follows:

* Step 1: $R_2 - 3R_1$
* Step 2: $-\frac{1}{3}R_2$
* Step 3: $R_1 - 2R_2$

Applying this row operations in the given order, the matrix $B$ is derived. Let 
$B = \begin{bmatrix}
a & b & c \\
d & e & f 
\end{bmatrix}$

What is the value of $a$?

Response Type : Numeric
Evaluation Required For SA : Yes