```python
Question Number : 251 
Question Id : 640653608907 
Question Type : MCQ Is Question 
Mandatory : No 
Calculator : None 
Response Time : N.A 
Think Time : N.A 
Minimum Instruction Time : 0 
Correct Marks : 3 

Question Label : Multiple Choice Question 

Choose the correct output of the following code?

data = [[1, 3], [2, 4]]

from sklearn.preprocessing import PolynomialFeatures
pf = PolynomialFeatures(degree=3,interaction_only=True)
print(pf.fit_transform(data))

Options :

[[1, 2, 3, 2, 4], 
 [1, 2, 4, 6, 8]]  \textcolor{red}{*} 6406532033984. 

[[1, 1, 3, 3], 
 [1, 2, 4, 8]]  \textcolor{green}{*} 6406532033985. 

[[1, 1, 3, 1, 3, 9, 1, 3, 9, 27], 
 [1, 2, 4, 4, 8, 16, 8, 16, 32, 64]]  \textcolor{red}{*} 6406532033986. 

[[1, 1, 2, 2, 3, 3, 4, 4], 
 [1, 1, 4, 4, 9, 9, 16, 16]]  \textcolor{red}{*} 6406532033987. 

```

```python
Question Number : 252 
Question Id : 640653608910 
Question Type : MCQ Is Question 
Mandatory : No 
Calculator : None 
Response Time : N.A 
Think Time : N.A 
Minimum Instruction Time : 0 
Correct Marks : 3 

Question Label : Multiple Choice Question 
```