```python
Let \( L_{U} \) denote an affine subspace with the associated subspace \( U \) of \( \mathbb{R}^3 \).

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Affine Subspace \( L_{U} \) & Associated subspace \( U \) & Dimension of \( L_{U} \) \\ \hline
(i) \(\{(x,y,z) \in \mathbb{R}^3 : x - y + z = -2, x + z = 1\}\) & span\(\{(1,0,-1), (2,1,0)\}\) & (a) 2 \\ \hline
(ii) \(\{(x,y,z) \in \mathbb{R}^3 : x - 2y + z = 3\}\) & span\(\{2,-1,3\}\) & (b) 1 \\ \hline
(iii) \(\{(x - 1, y + 1, z) \in \mathbb{R}^3 : x + 2y = 0, 3y + z = 0\}\) & Nullspace of \( A = \begin{pmatrix} 1 & -1 & 1 \\ 0 & 1 & 0 \end{pmatrix}\) & (c) 1 \\ \hline
\end{tabular}
\caption{Table: M2ES2}
\end{table}

Based on the above data, answer the given subquestions.

**Sub questions**

**Question Number : 15 Question Id : 640653608668 Question Type : MCQ Is Question**

Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Choose the correct option to match the affine subspace of Row 1 with the associated subspaces and dimension.

Options :

6406532033175. \(\checkmark\) 
(i) \(\to\) (3) \(\to\) (b)

6406532033176. \(\times\) 
(i) \(\to\) (2) \(\to\) (a)

6406532033177. \(\times\) 
(i) \(\to\) (2) \(\to\) (c)

6406532033178. \(\times\) 
(i) \(\to\) (1) \(\to\) (a)

**Question Number : 16 Question Id : 640653608669 Question Type : MCQ Is Question**
```