```python
6406532033165. ❌ \({(1,1,1)}\) is a basis for the range space of \(P_{V}\).

6406532033166. ✔️ \({(1,1,1)}\) is a basis for the null space of \(P_{V}\).

Question Number : 7 Question Id : 640653608666 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Max. Selectable Options : 0

Question Label : Multiple Select Question
Let \(W = \{(x,y,z) \in \mathbb{R}^{3} : 2x-y-z=3\}\). Then which of the following affine subspace(s) of \(\mathbb{R}^{3}\) is/are same as the subspace \(W\)?

Options :

6406532033171. ❌ \((6,0,0) + U\) where \(U = \{(x,y,z) \in \mathbb{R}^{3} : 2x=y+z\}\).

6406532033172. ✔️ \((0,-3,0) + U\) where \(U = \{(x,y,z) \in \mathbb{R}^{3} : y=2x-z\}\).

6406532033173. ✔️ \((0,-3,0) + U\) where \(U = \{(x,y,z) \in \mathbb{R}^{3} : z=2x-y\}\).

6406532033174. ❌ \((0,-3,0) + U\) where \(U = \{(x,y,z) \in \mathbb{R}^{3} : 2x=y-z\}\).

Question Number : 8 Question Id : 640653608673 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Max. Selectable Options : 0

Question Label : Multiple Select Question
Let \(f(x,y) = 
\begin{cases} 
\frac{xy}{x^{2}+y^{2}} & \text{if } (x,y) \neq (0,0), \\
0 & \text{otherwise}
\end{cases}\). Then which of the following statement(s) is/are true?

Options :

6406532033192. ✔️ The partial derivatives for \(f\) exist everywhere but directional derivatives need not exist at the origin.
```