```python
6406532033186. â‰ (iii) -> (3) -> (b)

Question Id : 640653608674 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Question Numbers : (18 to 20)

Question Label : Comprehension

\[
    \text{Let } f(x, y) = \sin x \cos y.
\]

Based on the above data, answer the given subquestions.

Sub questions

Question Number : 18 Question Id : 640653608675 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

\[
    \text{Choose the correct option for the parametric equations of the line tangent to } f \text{ at the point } \left( \frac{\pi}{2}, \frac{\pi}{2} \right) \text{ in the direction of } x \text{ axis:}
\]

Options :

\[
    \begin{align*}
    \text{6406532033196.} & \quad x(t) = \frac{\pi}{2}, y(t) = \frac{\pi}{2} - t, z(t) = 0 \\
    \text{6406532033197.} & \quad x(t) = \frac{\pi}{2} + t, y(t) = \frac{\pi}{2}, z(t) = 0 \\
    \text{6406532033198.} & \quad x(t) = \frac{\pi}{2} + t, y(t) = \frac{\pi}{2}, z(t) = t
    \end{align*}
\]
```