```python
6406532034446. * \( b_1 + b_2 + b_3 = 0 \)

6406532034447. \(\checkmark\) \( 2b_1 - b_2 + b_3 = 0 \)

6406532034448. * \( 2b_1 + b_2 + b_3 = 0 \)


Question Number : 395 Question Id : 640653609074 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3

Question Label : Multiple Choice Question

A consumer wants to maximize his utility subject to some constraints. He consumes two goods \( g_1 \) and \( g_2 \) and the utility function is the sum of \( g_1 \) and \( g_2 \). His budget is Rs.100. The per unit price of goods \( g_1 \) and \( g_2 \) are Rs.3 and Rs.4 respectively. Chose the correct optimization problem.

Options :

6406532034472. \(\checkmark\) maximize \( g_1 + g_2 \) subject to \( 3g_1 + 4g_2 \leq 100 \)

6406532034473. * maximize \( g_1g_2 \) subject to \( 3g_1 + 4g_2 \leq 100 \)

6406532034474. * maximize \( g_1g_2 \) subject to \( 3g_1 + 4g_2 \geq 100 \)

6406532034475. * maximize \( g_1 + g_2 \) subject to \( 3g_1 + 4g_2 \geq 100 \)


Sub-Section Number : 5

Sub-Section Id : 64065387527

Question Shuffling Allowed : Yes

Is Section Default? : null


Question Number : 396 Question Id : 640653609067 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction
```