```python
6406532033193. ❋ All directional derivatives at the origin exist for the function \( f \).

6406532033194. ✔ At (0, 0), the directional derivative of \( f \) exists in the direction of x-axis.

6406532033195. ❋ The partial derivatives for \( f \) do not exist at the origin.

Sub-Section Number : 4
Sub-Section Id : 64065387411
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 9 Question Id : 640653608654 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3 Max. Selectable Options : 0
Question Label : Multiple Select Question
\[
\text{Let } A = \begin{pmatrix} 
1 & 0 \\ 
0 & 1 
\end{pmatrix}, B = \begin{pmatrix} 
0 & 1 \\ 
0 & 0 
\end{pmatrix}, C = \begin{pmatrix} 
0 & 1 \\ 
1 & 0 
\end{pmatrix}, D = \begin{pmatrix} 
0 & 1 \\ 
0 & 0 
\end{pmatrix}, E = \begin{pmatrix} 
0 & 0 \\ 
0 & 1 
\end{pmatrix} \text{ and } F = \begin{pmatrix} 
0 & 1 \\ 
1 & 0 
\end{pmatrix}.
\]
Then which of the following statement(s) is/are true?

Options :

6406532033139. ❋ \( \text{span}\{B, C, D\} = M_2(\mathbb{R}) \).

6406532033140. ❋ \( \text{span}\{A, B, D\} = \text{span}\{A, F\} \).

6406532033141. ✔ \( \text{Span} \{A, E, F\} = \{A \in M_2(\mathbb{R}) : A \text{ is symmetric i.e., } A^T = A \} \).

6406532033142. ✔ The set of all \( 2 \times 2 \) diagonal matrices are spanned by the matrices \( A \) and \( E \).

Question Number : 10 Question Id : 640653608661 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
```