```python
6406531285939. *
```

|  | 0 | 1 | 2 |
|---|---|---|---|
| 0 | 0 | 0 | 0 |
| 1 | 0 | 1/4 | 1/4 |
| 2 | 0 | 1/4 | 1/4 |

```python
6406531285940. *
```

|  | 0 | 1 | 2 |
|---|---|---|---|
| 0 | 1/4 | 0 | 0 |
| 1 | 0 | 1/2 | 1/4 |
| 2 | 0 | 0 | 0 |

```python
6406531285941. ✓
```

|  | 0 | 1 | 2 |
|---|---|---|---|
| 0 | 1/4 | 0 | 0 |
| 1 | 0 | 1/4 | 1/4 |
| 2 | 0 | 1/4 | 0 |

```python
6406531285942. *
```

|  | 0 | 1 | 2 |
|---|---|---|---|
| 0 | 1/4 | 0 | 0 |
| 1 | 0 | 1/4 | 0 |
| 2 | 0 | 1/4 | 1/4 |

**Question Number :** 26 **Question Id :** 640653386675 **Question Type :** SA Calculator : None 
**Response Time :** N.A **Think Time :** N.A **Minimum Instruction Time :** 0
**Correct Marks :** 2

**Question Label :** Short Answer Question 

Find $P(X \ge 1 | Y = 2)$.