Question Number : 18 Question Id : 640653386665 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 0

Question Label : Multiple Choice Question

Discrete random variables:

| Distribution | PMF ($f_X(k)$) | CDF ($F_X(x)$) | $E[X]$ | Var(X) |
|---|---|---|---|---|
| Uniform(A) | $\frac{1}{n}$, $x=k$ $k=a, a+1,...b$ | $\begin{cases} 0 & x<0 \\ \frac{k-a+1}{n} & k\leq x<k+1 \\ 1 & x\geq n \end{cases}$ $k=a,a+1,...,b-1,b$ | $\frac{a+b}{2}$ | $\frac{n^2-1}{12}$ |
| Bernoulli(p) | $\begin{cases} p & x=1 \\ 1-p & x=0 \end{cases}$ | $\begin{cases} 0 & x<0 \\ 1-p & 0\leq x<1 \\ 1 & x\geq 1 \end{cases}$ | $p$ | $p(1-p)$ |
| Binomial(n,p) | $\binom{n}{k}p^k(1-p)^{n-k}$, $k=0,1,...,n$ | $\begin{cases} 0 & x<0 \\ \sum_{i=0}^k\binom{n}{i}p^i(1-p)^{n-i} & k\leq x<k+1 \\ 1 & x\geq n \end{cases}$ $k=0,1,...,n$ | $np$ | $np(1-p)$ |
| Geometric(p) | $(1-p)^{k-1}p$, $k=1,..., \infty$ | $\begin{cases} 0 & x<0 \\ 1-(1-p)^k & k\leq x<k+1 \\ 1 & x\geq n \end{cases}$ $k=1,..., \infty$ | $\frac{1}{p}$ | $\frac{1-p}{p^2}$ |
| Poisson($\lambda$) | $\frac{e^{-\lambda}\lambda^k}{k!}$, $k=0,1,..., \infty$ | $\begin{cases} 0 & x<0 \\ \sum_{i=0}^k \frac{e^{-\lambda}\lambda^i}{i!} & k\leq x<k+1 \\ 1 & x\geq n \end{cases}$ $k=0,1,..., \infty$ | $\lambda$ | $\lambda$ |

Continuous random variables:

| Distribution | PDF ($f_X(k)$) | CDF ($F_X(x)$) | $E[X]$ | Var(X) |
|---|---|---|---|---|
| Uniform(a,b) | $\frac{1}{b-a}$, $a\leq x \leq b$ | $\begin{cases} 0 & x\leq a \\ \frac{x-a}{b-a} & a\leq x<b \\ 1 & x\geq b \end{cases}$ | $\frac{a+b}{2}$ | $\frac{(b-a)^2}{12}$ |
| Exp($\lambda$) | $\lambda e^{-\lambda x}$, $x>0$ | $\begin{cases} 0 & x\leq 0 \\ 1-e^{-\lambda x} & x>0 \end{cases}$ | $\frac{1}{\lambda}$ | $\frac{1}{\lambda^2}$ |
| Normal($\mu, \sigma^2$) | $\frac{1}{\sigma \sqrt{2\pi}}exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)$, $-\infty < x < \infty$ | No closed form | $\mu$ | $\sigma^2$ |
| Gamma($\alpha, \beta$) | $\frac{\beta^\alpha}{\Gamma(\alpha)}x^{\alpha-1}e^{-\beta x}$, $x>0$ |  | $\frac{\alpha}{\beta}$ | $\frac{\alpha}{\beta^2}$ |
| Beta($\alpha, \beta$) | $\frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)}x^{\alpha-1}(1-x)^{\beta-1}$, $0<x<1$ |  | $\frac{\alpha}{\alpha+\beta}$ | $\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)}$ |

1. Markov's inequality: Let X be a discrete random variable taking non-negative values with a finite mean $\mu$. Then,

$P(X\geq c)\leq\frac{\mu}{c}$

2. Chebyshev's inequality: Let X be a discrete random variable with a finite mean $\mu$ and a finite variance $\sigma^2$. Then,

$P(|X-\mu|\geq k\sigma)\leq\frac{1}{k^2}$

Options :