```plaintext
Which of the following options is/are true?

\[ f(x, y) = \frac{x^3 y}{x^6 + y^2} \]

Options :

6406531182251. \( \lim_{(x,y) \to (0,0)} f(x, y) = 0 \) *

6406531182252. \( \lim_{(x,y) \to (0,0)} f(x, y) = \frac{1}{2} \) *

6406531182253. \( \lim_{(x,y) \to (0,0)} f(x, y) = 1 \) *

6406531182254. \( \lim_{(x,y) \to (0,0)} f(x, y) \) does not exist. ✔

6406531182255. \( f(x, y) \) is not continuous at (0, 0). ✔

6406531182256. \( f(x, y) \) is continuous at (0, 0). *

Question Number : 155 Question Id : 640653356625 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Select Question

\[
A = \begin{pmatrix}
1 & 2 & 1 \\
-1 & 1 & 2 \\
-1 & 1 & -2
\end{pmatrix}
\quad \text{and} \quad
B = \begin{pmatrix}
-1 & 3 & 2 \\
0 & 2 & 2 \\
-1 & 1 & 0
\end{pmatrix}
\]
Choose the correct option(s).

Options :

6406531182278. \( A \) is not equivalent to \( B \). *

6406531182279. \( A \) is equivalent to \( B \). ✔

6406531182280. \( A \) is similar to \( B \). *
```