```plaintext
Thomas drives a car. The negative of this sentence will be - “Thomas _______ drive a car.”

Options :

6406531182215. ✔ Does not

6406531182216. ✖ Do not

6406531182217. ✖ Not

6406531182218. ✖ Is not

Question Number : 143 Question Id : 640653356593 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 1

Question Label : Multiple Choice Question

I’ve never met ______ as bright as her.

Options :

6406531182219. ✔ Anybody

6406531182220. ✖ Anything

6406531182221. ✖ Someone

6406531182222. ✖ Something

\section{Sem2 Maths2}

\begin{tabular}{|l|l|}
\hline
Section Id & 64065322324 \\ \hline
Section Number & 4 \\ \hline
Section type & Online \\ \hline
Mandatory or Optional & Mandatory \\ \hline
Number of Questions & 15 \\ \hline
Number of Questions to be attempted & 15 \\ \hline
Section Marks & 50 \\ \hline
Display Number Panel & Yes \\ \hline
Group All Questions & No \\ \hline
\end{tabular}
```