```plaintext
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Consider the function $f(x,y) = x^3 + y^3$. Which of the following affine subspaces represent the tangent line at the point (1,1) in the direction of the vector (1,1) ?

Options :

\[
\begin{cases}
6406531182261. \\
\left\{ (x, y, z) \in \mathbb{R}^3 \mid \frac{x-1}{\sqrt{2}} = \frac{y-1}{\sqrt{2}} \right\}
\end{cases}
\]

\[
\begin{cases}
6406531182262. \\
\left\{ (x, y, z) \in \mathbb{R}^3 \mid \frac{x-1}{\sqrt{2}} = \frac{y-1}{\sqrt{2}} = \frac{z-2}{\sqrt{2}} \right\}
\end{cases}
\]

\[
\begin{cases}
6406531182263. \\
\left\{ (x, y, z) \in \mathbb{R}^3 \mid \frac{x-1}{\sqrt{2}} = \frac{y-1}{\sqrt{2}} = \frac{z-2}{6\sqrt{2}} \right\}
\end{cases}
\]

\[
\begin{cases}
6406531182264. \\
\left\{ (x, y, z) \in \mathbb{R}^3 \mid \frac{x-1}{\sqrt{2}} = \frac{y}{\sqrt{2}} = \frac{z-6}{\sqrt{2}} \right\}
\end{cases}
\]

Question Number : 166 Question Id : 640653356621 Question Type : MCQ Is Question

Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Which of the following option is/are true?

Options :

\[
\begin{cases}
6406531182269. \\
\text{If } L \text{ and } L' \text{ are two affine subspaces of } \mathbb{R}^3, \text{ then } L \cap L' \text{ is an affine subspace of } \mathbb{R}^3.
\end{cases}
\]

\[
\begin{cases}
6406531182270. \\
\text{Let } Ax = b \text{ be a system of linear equations with infinitely many solutions and let } P \text{ be an invertible matrix such that product } PA \text{ is well defined. Then the system of linear equations } PAx = b \text{ has infinitely many solutions.}
\end{cases}
\]
```