```plaintext
If \( (\beta, \gamma) \) is a critical point of \( f(a, b) \), then the matrix 
\[ A = \begin{pmatrix} \beta & \gamma \\ \gamma & \beta \end{pmatrix} \]
satisfies that \( A^2 = A \).

If \( (\beta, \gamma) \) is a critical point of \( f(a, b) \), then the matrix 
\[ A = \begin{pmatrix} \beta & \gamma \\ \gamma & \beta \end{pmatrix} \]
satisfies that \( \text{rank}(A) = 1 \).

6406531182229. *

Sub-Section Number : 3

Sub-Section Id : 64065351669

Question Shuffling Allowed : No

Question Id : 640653356598 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Question Numbers : (147 to 149)

Question Label : Comprehension

\[ \text{Consider the matrix } A = \begin{pmatrix} x & -2 & 0 \\ y & 3 & 2 \\ z & 1 & 3 \end{pmatrix} \]. Answer the given subquestions:

Sub questions

Question Number : 147 Question Id : 640653356599 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Let \( T : \mathbb{R}^3 \to \mathbb{R} \) be a linear transformation such that \( T(x, y, z) = \det(A) \). Then which of following options is/are true?

Options :

6406531182230. * \( T \) is injective.

6406531182231. \( T \) is surjective.
```

```latex
If $(\beta, \gamma)$ is a critical point of $f(a, b)$, then the matrix 
\[ A = \begin{pmatrix} \beta & \gamma \\ \gamma & \beta \end{pmatrix} \]
satisfies that $A^2 = A$.

If $(\beta, \gamma)$ is a critical point of $f(a, b)$, then the matrix 
\[ A = \begin{pmatrix} \beta & \gamma \\ \gamma & \beta \end{pmatrix} \]
satisfies that $\text{rank}(A) = 1$.

6406531182229. *

Sub-Section Number : 3

Sub-Section Id : 64065351669

Question Shuffling Allowed : No

Question Id : 640653356598 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Question Numbers : (147 to 149)

Question Label : Comprehension

Consider the matrix 
\[ A = \begin{pmatrix} x & -2 & 0 \\ y & 3 & 2 \\ z & 1 & 3 \end{pmatrix} \]. 
Answer the given subquestions:

Sub questions

Question Number : 147 Question Id : 640653356599 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Let $ T : \mathbb{R}^3 \to \mathbb{R} $ be a linear transformation such that $ T(x, y, z) = \det(A) $. Then which of following options is/are true?

Options :

6406531182230. * $ T $ is injective.

6406531182231. $ T $ is surjective.
```