Consider the table instructor as shown below.

| id | name | dept\_name | salary |
|---|---|---|---|
| 10101 | Srinivasan | Comp. Sci. | 65000 |
| 12121 | Wu | Finance | 90000 |
| 15151 | Mozart | Music | 40000 |
| 22222 | Einstein | Physics | 95000 |
| 32343 | El Said | History | 60000 |
| 33456 | Gold | Physics | 87000 |
| 45565 | Katz | Comp. Sci. | 75000 |
| 58583 | Califeri | History | 62000 |
| 76543 | Singh | Finance | 80000 |
| 76766 | Crick | Biology | 72000 |
| 83821 | Brandt | Comp. Sci. | 92000 |
| 98345 | Kim | Elec. Eng. | 80000 |

Table 9: instructor

What will be the output of the following query?

```python
with dept_total (dept_name, value) as (
    select dept_name, sum(salary)
    from instructor
    group by dept_name
), dept_total_avg(value) as (
    select avg(value)
    from dept_total
)
select count(*)
from dept_total, dept_total_avg
where dept_total.value > dept_total_avg.value
```

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :

3

Question Number : 97 Question Id : 6406537373 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4