Time : 0
Correct Marks : 3 Max. Selectable Options : 0
Question Label : Multiple Select Question
Consider the ER Diagram as shown below:

\begin{tikzpicture}[scale=0.6]
\draw[help lines, gray, very thin] (0,0) grid (10,10);
\draw (2,2) circle (1cm) node {Name};
\draw (4,2) circle (1cm) node {Company ID};
\draw (2,4) rectangle (4,6) node[pos=.5] {Company};
\draw (6,4) rectangle (8,6) node[pos=.5] {Items};
\draw (7,2) circle (1cm) node {Item ID};
\draw (9,2) circle (1cm) node {Category};
\draw (4,5) -- (6,5) node[pos=.5, below] {Produces} -- (8,5);
\draw (6,5) -- (6,3);
\draw (6,3) -- (4,1);
\draw (6,3) -- (8,1);
\draw (4,1) rectangle (6,3) node[pos=.5] {Customer};
\draw (6,1) rectangle (8,3) node[pos=.5] {Orders};
\draw (4,0) circle (1cm) node {Customer ID};
\draw (6,0) circle (1cm) node {Phone No};
\end{tikzpicture}

Figure 3: Instructor
Which of the following statement(s) is/are correct?

Options :
6406532467833. ❌ There might exist a company that has not produced any items
6406532467834. ✅ There might exist an item that has not been ordered by any customer
6406532467835. ❌ A company can produce at most one item
6406532467836. ✅ A customer can buy more than one item

Sub-Section Number : 8
Sub-Section Id : 640653107614