6406532577276. ✖ dim(V) > dim(W)
6406532577277. ✖ Insufficient information

Question Number : 62 Question Id : 640653770464 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Multiple Choice Question
Is the following statement true or false?
If $\{v_1, v_2, v_3\}$ are linearly independent vectors in V, then $\{T(v_1), T(v_2), T(v_3)\}$ are linearly independent vectors in W.

Options :
6406532577278. ✅ TRUE
6406532577279. ✖ FALSE

Question Number : 63 Question Id : 640653770465 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Multiple Choice Question
Is the following statement true or false?
Let $\{u_1, u_2, u_3\} \subset V$. If $\{T(u_1), T(u_2), T(u_3)\}$ is a linearly independent set in W, then $\{u_1, u_2, u_3\}$ is not necessarily a linearly independent set in V. In other words, $\{u_1, u_2, u_3\}$ could also be linearly dependent in V.

Options :