Question Number : 60 Question Id : 640653521053 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Consider the following instance of the relational schema R given in Figure 2.

| A | B | C | D | E |
|---|---|---|---|---|
| 2 | 5 | 3 | 4 | 6 |
| 6 | 7 | 2 | 4 | c |
| a | 7 | 3 | 4 | 7 |
| b | 5 | 2 | 4 | d |

Figure 2: An instance of relation R

Identify the correct values of a, b, c and d such that $B \rightarrow E$ and $D \rightarrow AC$ holds true.

Options :
6406531736720.  a=6, b=2, c=6, d=7
6406531736721.  a=7, b=6, c=6, d=6
6406531736722.  a=4, b=7, c=6, d=7
6406531736723.  a=2, b=6, c=7, d=6

Sub-Section Number : 7
Sub-Section Id : 64065373928
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 61 Question Id : 640653521047 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0