and 6. The maximum possible weight that a minimum weight spanning tree of G can have is _____.

**Options :**
A. 9
B. 8
C. 7
D. 6

**Question Number : 177 Question Type : MCQ**

**Correct Marks : 3**

Question Label : Multiple Choice Question

If we perform the following operations in the given order on the min-heap [2, 6, 12, 10, 8, 15, 20, 25, 18] then the resulting min-heap would be _____.

```python
1 delete_min()
2 insert(5)
```

**Options :**
A. [5, 6, 12, 8, 18, 15, 20, 10, 20]
B. [5, 6, 12, 8, 18, 15, 20, 25, 10]
C. [5, 6, 12, 18, 8, 15, 20, 25, 10]
D. [5, 6, 12, 8, 15, 18, 20, 25, 10]

**Question Number : 178 Question Type : MCQ**

**Correct Marks : 3**

Question Label : Multiple Choice Question

Suppose we have a Min heap H which contains n elements and is implemented using a list. We want to update the value located at index i. What will be the complexity of the worst case of an efficient algorithm to perform this update operation?