```python
class Node:
    def __init__(self, value = None):
        self.value = value
        self.left = None
        self.right = None
```

\begin{tikzpicture}[scale=0.8, transform shape]
  \node[draw, circle] (5) at (5,5) {5};
  \node[draw, circle] (2) at (2,3) {2};
  \node[draw, circle] (8) at (8,3) {8};
  \node[draw, circle] (1) at (1,1) {1};
  \node[draw, circle] (4) at (4,1) {4};
  \node[draw, circle] (6) at (6,1) {6};
  \node[draw, circle] (9) at (9,1) {9};
  \node[draw, circle] (3) at (3,-1) {3};
  \node[draw, circle] (7) at (7,-1) {7};
  \draw (5)--(2);
  \draw (5)--(8);
  \draw (2)--(1);
  \draw (2)--(4);
  \draw (8)--(6);
  \draw (8)--(9);
  \draw (4)--(3);
  \draw (6)--(7);
\end{tikzpicture}

```python
def traversal(t):
    if t != None:
        traversal(t.left)
        traversal(t.right)
        print(t.value, end = ' ')
traversal(root) #'root' is the reference of the root node of the given tree.
```

Sub questions

Question Number : 187 Question Type : MCQ

Correct Marks : 3

Question Label : Multiple Choice Question

Which of the following order will be printed by the given code-snippet?

Options :

A.  $\times$ 1 3 4 2 7 6 8 9 5
B.  $\times$ 5 2 1 4 3 8 6 7 9
C.  $\times$ 1 3 4 2 5 7 6 9 8