```
Suppose we want to transform features in a dataset using polynomial transformation. The sklearn API provides the functionality in which of the following modules?

Options :

6406531563224. sklearn.dataset

6406531563225. sklearn.model_selection

6406531563226. sklearn.preprocessing

6406531563227. sklearn.featureSelection

6406531563228. sklearn.featureExtraction

Sub-Section Number : 5

Sub-Section Id : 64065367813

Question Shuffling Allowed : Yes

Is Section Default? : null

Question Number : 206 Question Id : 640653470415 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3

Question Label : Multiple Choice Question

Consider following dataset:

\[
\begin{array}{|c|c|c|c|c|}
\hline
\text{HouseAge} & \text{AveRoom} & \text{Population} & \text{City} & \text{IncomeGroup} \\
\hline
41.0 & 6.98 & 322.0 & \text{Delhi} & \text{Low} \\
21.0 & 6.23 & 2401.0 & \text{Kolkata} & \text{High} \\
52.0 & 8.28 & 496.0 & \text{Agra} & \text{Medium} \\
52.0 & \text{NaN} & 558.0 & \text{Kolkata} & \text{Medium} \\
52.0 & 6.28 & 565.0 & \text{Mumbai} & \text{Medium} \\
\hline
\end{array}
\]

Which one of the following code snippets will correctly preprocess above data? Assume necessary imports. The data is stored in a dataframe named X.

Options :

6406531563196.
```