Here is the extracted text, code blocks, and LaTeX formatted contents from the provided image:

---

Which evaluation metric will be contained in the ‘score’?

**Options:**
- 6406531563212. mean_squared_error
- 6406531563213. mean_absolute_error
- 6406531563214. \(\checkmark\) R2_score
- 6406531563215. Accuracy

---

### Question Number: 204
**Question Id:** 640653470421  
**Question Type:** MCQ  
**Is Question Mandatory:** No  
**Calculator:** None  
**Response Time:** N.A  
**Think Time:** N.A  
**Minimum Instruction Time:** 0  
**Correct Marks:** 2  
**Question Label:** Multiple Choice Question

How to make SGDRegressor stop after 1000 epochs?

**Options:**

```python
6406531563220.
from sklearn.linear_model import SGDRegressor
linear_regressor = SGDRegressor(max_epoch=1000)
```

```python
6406531563221.
from sklearn.linear_model import SGDRegressor
linear_regressor = SGDRegressor(stopping_criteria=1000)
```

```python
6406531563222. \(\checkmark\)
from sklearn.linear_model import SGDRegressor
linear_regressor = SGDRegressor(max_iter=1000)
```

```python
6406531563223.
from sklearn.linear_model import SGDRegressor
linear_regressor = SGDRegressor(stop_after_iter=1000)
```

---

### Question Number: 205
**Question Id:** 640653470422  
**Question Type:** MCQ  
**Is Question Mandatory:** No  
**Calculator:** None  
**Response Time:** N.A  
**Think Time:** N.A  
**Minimum Instruction Time:** 0  
**Correct Marks:** 2  
**Question Label:** Multiple Choice Question

---

This is the text and formatting as extracted and converted from the image. The mathematical expressions and code blocks have been provided in LaTeX and markdown formats respectively.