```plaintext
Question Label : Multiple Choice Question

What will be the value of $\mu_0$?

Options :

6406531891896. * 2.9

6406531891897. * 2.2

6406531891898. * (1.8,1.6)

6406531891899. ✔ (2.9,1.5)

Question Number : 119 Question Id : 640653566091 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

What will be the value of $\mu_1$?

Options :

6406531891900. * 2.9

6406531891901. * 1.8

6406531891902. ✔ (1.8,1.6)

6406531891903. * (2.9,1.5)

Sub-Section Number : 7
Sub-Section Id : 64065380943
Question Shuffling Allowed : No
Is Section Default? : null

Question Id : 640653566092 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 Question Numbers : (120 to 122)
```

```latex
\documentclass{article}
\begin{document}

\textbf{Question Label : Multiple Choice Question}

What will be the value of $\mu_0$?

\textbf{Options :}

\begin{enumerate}
    \item 6406531891896. * 2.9
    \item 6406531891897. * 2.2
    \item 6406531891898. * (1.8,1.6)
    \item 6406531891899. ✔ (2.9,1.5)
\end{enumerate}

\textbf{Question Number : 119} \\
\textbf{Question Id : 640653566091} \\
\textbf{Question Type : MCQ} \\
\textbf{Is Question Mandatory : No} \\
\textbf{Calculator : None} \\
\textbf{Response Time : N.A} \\
\textbf{Think Time : N.A} \\
\textbf{Minimum Instruction Time : 0}

\textbf{Correct Marks : 2}

\textbf{Question Label : Multiple Choice Question}

What will be the value of $\mu_1$?

\textbf{Options :}

\begin{enumerate}
    \item 6406531891900. * 2.9
    \item 6406531891901. * 1.8
    \item 6406531891902. ✔ (1.8,1.6)
    \item 6406531891903. * (2.9,1.5)
\end{enumerate}

\textbf{Sub-Section Number : 7} \\
\textbf{Sub-Section Id : 64065380943} \\
\textbf{Question Shuffling Allowed : No} \\
\textbf{Is Section Default? : null}

\textbf{Question Id : 640653566092} \\
\textbf{Question Type : COMPREHENSION} \\
\textbf{Sub Question Shuffling Allowed : No} \\
\textbf{Group Comprehension Questions : No} \\
\textbf{Question Pattern Type : NonMatrix} \\
\textbf{Calculator : None} \\
\textbf{Response Time : N.A} \\
\textbf{Think Time : N.A} \\
\textbf{Minimum Instruction Time : 0} \\
\textbf{Question Numbers : (120 to 122)}

\end{document}
```