```python
Sub-Section Number : 3
Sub-Section Id : 64065380939
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 107 
Question Id : 640653566078 
Question Type : MSQ 
Is Question Mandatory : No 
Calculator : None 
Response Time : N.A 
Think Time : N.A 
Minimum Instruction Time : 0 
Correct Marks : 5 
Selectable Option : 0

Question Label : Multiple Select Question

Consider a linear regression model that was trained on dataset \(X\) of shape \((d, n)\). Which of the following techniques could potentially decrease the loss on the training data (assuming the loss is the squared error)?

Options :
```

\[
\begin{bmatrix}
1 \\
2 \\
0 \\
0 \\
1 \\
3 \\
0 
\end{bmatrix}
\]

\[
\begin{bmatrix}
1 \\
0 \\
0 \\
0 
\end{bmatrix}
\]

\[
6406531891865.
\]

\[
\begin{bmatrix}
0 \\
0 \\
0 
\end{bmatrix}
\]

\[
6406531891866.
\]

