Consider the contours of a loss surface as shown in the figure below. The parameters ($w_1$, $w_2$) were initialized to ($w_1$ = -2, $w_2$ = 0). Suppose we run an optimization algorithm (not necessarily gradient-based) for a few iterations. The dotted arrows in the figure show the trajectory of updated parameters in each iteration.

\begin{tikzpicture}[scale=0.8]
\draw[thick,->] (-2.5,0) -- (2.5,0) node[below] {$w_1$};
\draw[thick,->] (0,-2.5) -- (0,2.5) node[right] {$w_2$};
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(1.84 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(1.84 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(1.68 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(1.68 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(1.44 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(1.44 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(1.28 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(1.28 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(1 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(1 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(0.84 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(0.84 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(0.64 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(0.64 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(0.36 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(0.36 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(0.16 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(0.16 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{sqrt(0.04 - \x*\x)});
\draw[color=red!80,domain=-1.9:1.9,smooth,variable=\x,samples=100] plot ({\x},{-sqrt(0.04 - \x*\x)});

\draw[thick,dotted,->] (-2,0) -- (-1.8,0.2);
\draw[thick,dotted,->] (-1.8,0.2) -- (-1.6,0);
\draw[thick,dotted,->] (-1.6,0) -- (-1.4,-0.2);
\draw[thick,dotted,->] (-1.4,-0.2) -- (-1.2,0);
\draw[thick,dotted,->] (-1.2,0) -- (-1,0.2);
\draw[thick,dotted,->] (-1,0.2) -- (-0.8,0);
\draw[thick,dotted,->] (-0.8,0) -- (-0.6,-0.2);
\draw[thick,dotted,->] (-0.6,-0.2) -- (-0.4,0);
\draw[thick,dotted,->] (-0.4,0) -- (-0.2,0.2);
\draw[thick,dotted,->] (-0.2,0.2) -- (0,0);
\draw[fill=red] (0,0) circle (2pt);
\draw (1,0) node[below] {$1$};
\draw (2,0) node[below] {$2$};
\draw (0,1) node[left] {$1$};
\draw (0,2) node[left] {$2$};
\draw (0.2,0) node[below] {$0.2$};
\draw (0.4,0) node[below] {$0.4$};
\draw (0.6,0) node[below] {$0.6$};
\draw (0.8,0) node[below] {$0.8$};
\draw (1.2,0) node[below] {$1.2$};
\draw (1.4,0) node[below] {$1.4$};
\draw (1.6,0) node[below] {$1.6$};
\draw (1.8,0) node[below] {$1.8$};
\draw (0,0.2) node[left] {$0.2$};
\draw (0,0.4) node[left] {$0.4$};
\draw (0,0.6) node[left] {$0.6$};
\draw (0,0.8) node[left] {$0.8$};
\draw (0,1.2) node[left] {$1.2$};
\draw (0,1.4) node[left] {$1.4$};
\draw (0,1.6) node[left] {$1.6$};
\draw (0,1.8) node[left] {$1.8$};
\draw (-2,0) node[below] {$-2$};
\draw (-1,0) node[below] {$-1$};
\draw (0,-1) node[left] {$-1$};
\end{tikzpicture}

Choose the correct statements

Options :

6406532335124. $\checkmark$ The loss surface is convex (with a global minimum)

6406532335125. $\times$ The loss value oscillates over iterations

6406532335126. $\checkmark$ The loss value decreases consistently over iterations

6406532335127. $\times$ The loss value increases consistently

Question Number : 91 Question Id : 640653699295 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 5 Max. Selectable Options : 0

Question Label : Multiple Select Question