Question Label : Short Answer Question

Consider a skip-gram model shown below. Each word in the vocabulary is represented as one-hot vector of size $100 \times 1$. The embedding dimension $h$ is $5 \times 1$. Enter the number of parameters (exclude bias) in the entire network

```python
# your code goes here
```

\begin{tikzpicture}[scale=1]
\draw[fill=red!50] (0,0) rectangle (1.5,.5);
\draw[fill=red!50] (2.5,0) rectangle (4,.5);
\draw[fill=red!50] (5,0) rectangle (6.5,.5);
\draw[fill=red!50] (7.5,0) rectangle (9,.5);
\draw[->] (0.75,.5) -- (3.25, -1);
\draw[->] (3.75,.5) -- (3.25, -1);
\draw[->] (6.25,.5) -- (3.25, -1);
\draw[->] (8.25,.5) -- (3.25, -1);
\draw[fill=blue!30] (0,-2.5) rectangle (10,-2);
\draw[fill=blue!30] (0,-1.5) rectangle (10,-1);
\draw (0.5,-1.75) node {$\cdots$};
\draw (1.5,-1.75) node {$\cdots$};
\draw (2.5,-1.75) node {$\cdots$};
\draw (3.5,-1.75) node {$\cdots$};
\draw (4.5,-1.75) node {$\cdots$};
\draw (5.5,-1.75) node {$\cdots$};
\draw (6.5,-1.75) node {$\cdots$};
\draw (7.5,-1.75) node {$\cdots$};
\draw (8.5,-1.75) node {$\cdots$};
\draw (9.5,-1.75) node {$\cdots$};
\draw (5,-2.25) node {$W_{word} \in \mathbb{R}^{k \times |V|}$};
\draw (10,-1.25) node {$\mathbf{h} \in \mathbb{R}^{5}$};
\draw[->] (5,-2) -- (2.5,-3.5);
\draw[->] (5,-2) -- (7.5,-3.5);
\draw[fill=blue!30] (0,-4) rectangle (1,-3.5);
\draw[fill=blue!30] (1,-4) rectangle (2,-3.5);
\draw[fill=blue!30] (2,-4) rectangle (3,-3.5);
\draw[fill=blue!30] (3,-4) rectangle (4,-3.5);
\draw[fill=blue!30] (4,-4) rectangle (5,-3.5);
\draw[fill=blue!30] (5,-4) rectangle (6,-3.5);
\draw[fill=blue!30] (6,-4) rectangle (7,-3.5);
\draw[fill=blue!30] (7,-4) rectangle (8,-3.5);
\draw[fill=blue!30] (8,-4) rectangle (9,-3.5);
\draw[fill=blue!30] (9,-4) rectangle (10,-3.5);
\draw (0.5,-3.75) node {$0$};
\draw (1.5,-3.75) node {$1$};
\draw (2.5,-3.75) node {$\cdots$};
\draw (3.5,-3.75) node {$0$};
\draw (4.5,-3.75) node {$0$};
\draw (5.5,-3.75) node {$0$};
\draw (6.5,-3.75) node {$0$};
\draw (7.5,-3.75) node {$0$};
\draw (8.5,-3.75) node {$0$};
\draw (9.5,-3.75) node {$0$};
\draw (10,-3.75) node {$\mathbf{x} \in \mathbb{R}^{100}$};
\draw (0.75,.25) node {\color{red} he};
\draw (3.25,.25) node {\color{red} sat};
\draw (5.75,.25) node {\color{red} a};
\draw (8.25,.25) node {\color{red} chair};
\draw (5,-1.25) node {$W_{context} \in \mathbb{R}^{k \times |V|}$};
\draw (5,-4.5) node {\color{blue} on};
\end{tikzpicture}

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
2500
Sub-Section Number : 10
Sub-Section Id : 640653103749
Question Shuffling Allowed : Yes
Is Section Default? : null
Question Number : 100 Question Id : 640653699296 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 5
Question Label : Short Answer Question