6406532335112. ❌ insufficient information
Sub-Section Number : 3
Sub-Section Id : 640653103742
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 84 Question Id : 640653699287 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Multiple Choice Question
The function $f(x)$ shown below is approximated using 100 tower functions. What is the minimum number of neurons required to construct the network that approximates the function?

\begin{tikzpicture}[scale=0.7]
\draw[->,thick] (-2.5,0) -- (2.5,0);
\draw[->,thick] (0,-1.5) -- (0,0.5);

\foreach \x in {-2,-1.5,-1,-0.5,0,0.5,1,1.5,2}
\draw (\x,-0.1) -- (\x,0.1);
\foreach \y in {-1,-0.5,0,0.5}
\draw (-0.1,\y) -- (0.1,\y);

\draw (-2.5,-1.25) -- (-2,-1.25) -- (-2,-1) -- (-1.5,-1) -- (-1.5,-0.75) -- (-1,-0.75) -- (-1,-0.5) -- (-0.5,-0.5) -- (-0.5,0) -- (0,0) -- (0.5,0) -- (0.5,-0.25) -- (1,-0.25) -- (1,-0.5) -- (1.5,-0.5) -- (1.5,-0.75) -- (2,-0.75) -- (2,-1.25) -- (2.5,-1.25);
\draw[thick,green!50!black] (-2.5,-1.25) -- (-2,-1.25) -- (-1.5,-1) -- (-1,-0.75) -- (-0.5,-0.5) -- (0,0) -- (0.5,-0.25) -- (1,-0.5) -- (1.5,-0.75) -- (2,-1.25) -- (2.5,-1.25);

\node at (-2.2,-0.1) {$-2$};
\node at (-1.7,-0.1) {$-1.5$};
\node at (-1.2,-0.1) {$-1$};
\node at (-0.7,-0.1) {$-0.5$};
\node at (0.3,-0.1) {$0$};
\node at (0.8,-0.1) {$0.5$};
\node at (1.3,-0.1) {$1$};
\node at (1.8,-0.1) {$1.5$};
\node at (2.3,-0.1) {$2$};
\node at (-0.1,-0.75) {$-0.5$};
\node at (-0.1,-1.25) {$-1$};
\end{tikzpicture}

Options :
6406532335117. ❌ 200
6406532335118. ❌ 100
6406532335119. ❌ 301
6406532335120. ✅ 201
6406532335121. ❌ 300
Sub-Section Number : 4
