4. The word is: 'HAMMER'

5. The word is : 'hammer'

Note:
- Assuming block size is 4 bits.
- Disk-5 is the parity disk.
- The ASCII value of 'A' is 65 and 'a' is 97.

Options :
6406531184037. ❌ Statements 2 & 4
6406531184038. ❌ Only statement 3
6406531184039. ✅ Statements 1 & 4
6406531184040. ❌ Statements 3 & 5

Sub-Section Number : 5
Sub-Section Id : 64065351817
Question Shuffling Allowed : Yes

Question Number : 182 Question Id : 640653357176 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Select Question

Consider the following relations:
`players(pid, name, age, jersey_no)`
`teams(team_name, matches, points, pid)`

Choose the correct TRC or DRC expression which is equivalent to the below SQL query.
```sql
SELECT p.name, t.points
FROM players p, teams t
WHERE p.jersey_no = 7 and p.pid = t.pid
```

Options :
6406531183953. ✅ $\{x | \exists p \in players \exists t \in teams (p.pid = t.pid \land p.jersey\_no = 7 \land x.name = p.name \land x.points = t.points)\}$
6406531183954. ❌ 
