6406531183985. ❌ S is a cascading rollback
6406531183986. ✅ S is a cascadeless schedule

Question Number : 186 Question Id : 640653357197 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Select Question
Consider a state of transactions as shown in Figure 3.

\begin{tikzpicture}[scale=0.8]
\draw[->] (0,0) -- (7,0);
\draw (3,-0.2) -- (3,3.2);

\draw (1,1) -- (2,1);
\draw (1,1.2) -- (1,0.8);
\draw (2,1.2) -- (2,0.8);
\node at (1.5,1) {$T1$};

\draw (2.5,0.5) -- (3.5,0.5);
\draw (2.5,0.7) -- (2.5,0.3);
\draw (3.5,0.7) -- (3.5,0.3);
\node at (3,0.5) {$T2$};

\draw (4,1.5) -- (5,1.5);
\draw (4,1.7) -- (4,1.3);
\draw (5,1.7) -- (5,1.3);
\node at (4.5,1.5) {$T3$};

\draw (2.5,1.5) -- (3.5,1.5);
\draw (2.5,1.7) -- (2.5,1.3);
\draw (3.5,1.7) -- (3.5,1.3);
\node at (3,1.5) {$T4$};

\draw (3,2.5) -- (4,2.5);
\draw (3,2.7) -- (3,2.3);
\draw (4,2.7) -- (4,2.3);
\node at (3.5,2.5) {$T5$};

\node at (3,-0.8) {Checkpoint};
\node at (5,-0.8) {System Failure};
\node at (3,-1.5) {Figure 3: State of Transactions};
\end{tikzpicture}

According to the above figure, which among the following statement(s) is/are correct?

Options :

6406531184033. ❌ The transactions T1 and T2 can be ignored.
6406531184034. ✅ The transactions T3 and T4 needs to be redone.
6406531184035. ❌ The only transaction that needs to be undone are T4 and T5.
6406531184036. ✅ The only transaction that needs to be undone is T5.

Sub-Section Number : 6
Sub-Section Id : 64065351818
Question Shuffling Allowed : Yes

Question Number : 187 Question Id : 640653357189 Question Type : MSQ Is Question