```python
Consider a matrix \( A = \begin{bmatrix} a & b \\ b & a \end{bmatrix} \) and a function

\[
f : \mathbb{R}^2 \rightarrow \mathbb{R} \text{ such that } f(a,b) = \det(A).
\]

Answer the given subquestions:

**Sub questions**

**Question Number : 145 Question Id : 640653356596 Question Type : SA Calculator : None**
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

**Correct Marks : 1**

**Question Label : Short Answer Question**

Find the number of critical points of the function \( f(a, b) \).

**Response Type : Numeric**

**Evaluation Required For SA : Yes**

**Show Word Count : Yes**

**Answers Type : Equal**

**Text Areas : PlainText**

Possible Answers :

1

**Question Number : 146 Question Id : 640653356597 Question Type : MSQ Is Question**
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

**Correct Marks : 1**

**Question Label : Multiple Select Question**

Which of the following options is/are true?

**Options :**

\[
\text{6406531182226.} \quad \text{A is not a symmetric matrix for all } a, b \in \mathbb{R}. \quad \text{*}
\]

\[
\text{6406531182227.} \quad A^2 \text{ is a symmetric matrix for all } a, b \in \mathbb{R}. \quad \text{ }
\]

\[
\text{6406531182228.} \quad \text{ }
\]
```