Possible Answers :
3

Question Number : 153 Question Id : 640653820817 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question

Consider the circuit diagram shown below. Assuming two flipflops are initially cleared to 0, state the output (Y) for the next 4 clock pulses.

\begin{tikzpicture}[scale=0.8]
\draw[step=0.5cm,gray,very thin] (-1,-1) grid (8,4);
\draw[green!50!black,line width=1.5pt] (0,3.5)--(7,3.5)--(7,2.5)--(0,2.5)--cycle;
\draw[green!50!black,line width=1.5pt] (0,0.5)--(2,0.5)--(2,1.5)--(0,1.5)--cycle;
\draw[green!50!black,line width=1.5pt] (3,0.5)--(5,0.5)--(5,1.5)--(3,1.5)--cycle;
\draw[green!50!black,line width=1.5pt] (0,0.5)--(1,0.5)--(1,-0.5)--(0,-0.5)--cycle;
\draw[green!50!black,line width=1.5pt] (0,0.5)--(1,0.5)--(1,-0.5)--(0,-0.5)--cycle;
\draw[green!50!black,line width=1.5pt] (3,0.5)--(4,0.5)--(4,-0.5)--(3,-0.5)--cycle;
\draw[green!50!black,line width=1.5pt] (7,2.5)--(8,2.5);
\node[draw, thick, rectangle, minimum size=1cm] at (1,2) {J1};
\node[draw, thick, rectangle, minimum size=1cm] at (4,2) {J2};
\node[draw, thick, rectangle, minimum size=1cm] at (1,0) {};
\node[draw, thick, rectangle, minimum size=1cm] at (4,0) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (0,3.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (7,3.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (7,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (0,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (0,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (2,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (2,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (0,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (3,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (5,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (5,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (8,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (0,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (3,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,0.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,1.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (4,2.5) {};
\node[draw, circle, fill=green!50!black, inner sep=0pt, minimum size=6pt] at (1,0.5) {};
\node[draw, circle,