```plaintext
Consider the feature matrix \( X_{2 \times 4} \) (first/leftmost column represents dummy feature) and corresponding label vector \( y_{2 \times 1} \) in the below table. Let regularization rate, \( \lambda = 0.1 \).

\[
\begin{array}{|c|c|}
\hline
X & y \\
\hline
[1, 1, 2, 3] & 2 \\
[1, 3, 2, 4] & 4 \\
\hline
\end{array}
\]

Compute ridge regression loss using weight \( w_{\text{ridge}} = \begin{bmatrix} 1 \\ 0.1 \\ -0.2 \\ 0.3 \end{bmatrix} \). Enter the value of loss.

\[
\begin{bmatrix}
1 & 0 \\
-0.2 & 0.3 \\
\end{bmatrix}
\]

\textbf{NOTE:} Enter your answer correct to two decimal places.

\textbf{Response Type :} Numeric

\textbf{Evaluation Required For SA :} Yes

\textbf{Show Word Count :} Yes

\textbf{Answers Type :} Range

\textbf{Text Areas :} PlainText

\textbf{Possible Answers :}

1.8 to 2.1
```

```plaintext
Question Number : 343 Question Type : MCQ

Correct Marks : 3

Question Label : Multiple Choice Question

We want to cluster 9 observations into 3 clusters using K-Means clustering algorithm. After the first iteration, clusters C1, C2 and C3 have the following samples:

C1: (1,1), (1,3), (4,2)

C2: (0,4), (4,0), (0.5,0.5)

C3: (5,5), (9,9), (1,4)

What will be the cluster centroids if you want to proceed for the second iteration?

Options :
```