negative class. Charu trains a k-NN model on the entire dataset with k = 43. She computes classification metrics. Which of the following is likely to be output of her training:

**Options :**

A. ❌ Accuracy will be 0.
B. ✅ Accuracy will be 0.9895.
C. ✅ F1 score will be 0.
D. ❌ F1 score will be low but greater than 0.
E. ❌ Recall will be low but greater than 0.
F. ✅ Recall score will be 0.

**Question Type : COMPREHENSION**

**Question Numbers : (362 to 363)**
**Question Label : Comprehension**

You have a non-linear dataset with two classes and want to use a support vector machine classifier to this dataset. Assume that you are using soft margin SVM. The dataset on which you are training is given below:

**Data points**

\begin{tikzpicture}[scale=0.8]
\draw[step=1cm,gray,very thin] (-5,-3) grid (6,8);
\draw[thick, ->] (-5,0) -- (6,0) node[anchor=north west] {x1};
\draw[thick, ->] (0,-3) -- (0,8) node[anchor=south east] {x2};
\foreach \x in {-4,-3,-2,-1,0,1,2,3,4,5,6} {
\draw (\x,-0.2) -- (\x,0.2);
}
\foreach \y in {-2,-1,0,1,2,3,4,5,6,7,8} {
\draw (-0.2,\y) -- (0.2,\y);
}
\draw[black, thick] plot[smooth] coordinates {(-3,2.2) (0,2.4) (3,2.6) (6,2.8)};
\draw[green!50!black, dashed, thick] plot[smooth] coordinates {(-5,1.4) (0,1.6) (5,1.8)};
\draw[green!50!black, dashed, thick] plot[smooth] coordinates {(-5,0.6) (0,0.8) (5,1)};
\fill[red] (0,7) circle (0.2cm);
\fill[red] (1,6.5) circle (0.2cm);
\fill[red] (2,5) circle (0.2cm);
\fill[red] (3,4) circle (0.2cm);
\fill[red] (5,2.5) circle (0.2cm);
\fill[red] (0,2) circle (0.2cm);
\fill[red] (2,1.5) circle (0.2cm);
\fill[red] (4,1) circle (0.2cm);
\fill[red] (5,1.8) circle (0.2cm);
\fill[red] (5.5,1.5) circle (0.2cm);
\fill[yellow] (0,0) circle (0.2cm);
\fill[yellow] (1,0.5) circle (0.2cm);
\fill[yellow] (2,1) circle (0.2cm);
\fill[yellow] (3,1.5) circle (0.2cm);
\fill[yellow] (4,2) circle (0.2cm);
\fill[yellow] (5,2.5) circle (0.2cm);
\fill[yellow] (3,3) circle (0.2cm);
\fill[yellow] (4,0) circle (0.2cm);
\fill[yellow] (1,-2.5) circle (0.2cm);
\fill[yellow] (2,-1) circle (0.2cm);
\fill[yellow] (3,-1.5) circle (0.2cm);
\fill[yellow] (4,-1) circle (0.2cm);
\fill[yellow] (5,-2) circle (0.2cm);
\fill[yellow] (5.5,-2.5) circle (0.2cm);
\end{tikzpicture}

Page 242 of 308