Question Type : COMPREHENSION

Question Numbers : (352 to 354)

Question Label : Comprehension

Specification

- This is a binary classification problem with two features (excluding the dummy feature), with labels 1 and 0 for the positive and negative classes. There are 12 points in the dataset, six in each class. 

- A logistic regression model is being trained using SGD with a learning rate of 2. $x_0 = 1$ is the dummy feature and $w_0$ is the weight corresponding to it. $w_1$ and $w_2$ are the weights corresponding to the two features $x_1$ and $x_2$ respectively. 

This is a snapshot of all the training datapoints and the decision boundary at some intermediate stage of the training process, just before processing point A. Note that the image is drawn to scale. So, assume that the grid lines are equally spaced with unit distance between successive lines in both axes. 

```python

```

\begin{tikzpicture}[scale=0.8]
\draw[gray, thin] (-1,-1) grid (4,4);
\draw[thick] (-1,0) -- (4,0);
\draw[thick] (0,-1) -- (0,4);
\draw[thick] (-0.5,-0.5) -- (3.5,3.5);
\node[below right] at (0,0) {(0, 0)};
\node[above right] at (0,4) {$x_2$};
\node[below right] at (4,0) {$x_1$};
\node[above right] at (1,1) {A = (1, 1)};
\filldraw[blue] (1,1) circle (2pt);
\filldraw[blue] (2,1) circle (2pt);
\filldraw[blue] (3,1) circle (2pt);
\filldraw[blue] (1,0) circle (2pt);
\filldraw[blue] (2,0) circle (2pt);
\filldraw[blue] (3,0) circle (2pt);
\filldraw[red] (0,0) circle (2pt);
\filldraw[blue] (1,3) circle (2pt);
\filldraw[blue] (2,3) circle (2pt);
\filldraw[blue] (1,2) circle (2pt);
\filldraw[blue] (2,2) circle (2pt);
\node[above] at (1,3.5) {Decision Boundary};
\node[above] at (5, 3) {Positive};
\node[above] at (5, 2) {Negative};
\draw[lightgray, thin, fill=lightgray!20] (4.5,1.5) rectangle (6,3.5);
\draw[lightgray, thin] (5,2) -- (5,3);
\filldraw[blue] (5,2) circle (2pt);
\filldraw[blue] (5,3) circle (2pt);
\end{tikzpicture}

At this stage:

- $|w_1| = |w_2| = 1$

Page 234 of 308