Question Label : Multiple Select Question

Which of the following statement(s) related to multi-class classification are correct? Select all that apply.

**Options :**

A.  ✅ One-vs-One strategy decomposes a multi-class classification problem into several binary classification problems. 
B.  ✅ One-vs-One strategy requires to train more binary classifiers than the One-vs-All strategy when the number of classes is 5.
C.  ❌ One-vs-One strategy is same as One-vs-All strategy when the number of classes is 3.
D.  ✅ For the same multi-class classification problem, it is possible that some of the corresponding binary classification problems are not linearly separable when using the One-vs-All strategy, while the binary classification problems are all linearly separable when using the One-vs-One strategy.

Question Number : 346 Question Type : MSQ

Correct Marks : 2

Question Label : Multiple Select Question
Consider a dataset as shown in the plot given below with red and yellow colored points belonging to positive and negative classes respectively.

Data points

\begin{tikzpicture}
\begin{axis}[
    xlabel={$x_1$},
    ylabel={$x_2$},
    xmin=-1.6, xmax=2.2,
    ymin=-0.6, ymax=1.2,
    grid=major,
    grid style={dashed,gray!30},
    width=0.6\textwidth,
    height=0.4\textwidth,
    legend pos=north west,
    legend style={font=\tiny},
    tick label style={font=\tiny},
    axis line style={->},
    x axis line style={->},
    y axis line style={->},
    every tick/.style={black,thin},
    every axis label/.style={font=\tiny},
    every legend/.style={font=\tiny},
    every tick label/.style={font=\tiny},
    legend cell align=left,
]

\addplot[only marks, mark=*, red, fill=red] coordinates {
    (-1.1,0.0) (-1.1,0.1) (-1.0,0.0) (-1.0,0.1) (-1.0,0.2) (-0.9,0.1) (-0.9,0.2) (-0.8,0.0) (-0.8,0.1) (-0.8,0.2) (-0.8,0.3) (-0.7,0.0) (-0.7,0.1) (-0.7,0.2) (-0.7,0.3) (-0.6,0.1) (-0.6,0.2) (-0.6,0.3) (-0.5,0.1) (-0.5,0.2) (-0.5,0.3) (-0.4,0.2) (-0.4,0.3) (-0.3,0.1) (-0.3,0.2) (-0.3,0.3) (-0.2,0.1) (-0.2,0.2) (-0.2,0.3) (-0.1,0.2) (-0.1,0.3) (0.0,0.2) (0.0,0.3) (0.0,0.4) (0.1,0.3) (0.1,0.4) (0.1,0.5) (0.2,0.4) (0.2,0.5) (0.2,0.6) (0.3,0.5) (0.3,0.6) (0.3,0.7) (0.4,0.6) (0.4,0.7) (0.4,0.8) (0.5,0.7) (0.5,0.8) (0.5,0.9) (0.6,0.8) (0.6,0.9) (0.6,1.0) (0.7,0.9) (0.7,1.0) (0.7,1.1) (0.8,1.0) (0.8,1.1) (0.9,1.0) (0.9,1.1) (1.0,0.9) (1.0,1.0) (1.0,1.1) (1.1,1.0) (1.1,1.1) (1.2,1.0) (1.2,1.1) (1.3,1.0) (1.3,1.1) (1.3,1.2)
};
\addplot[only marks, mark=*, yellow, fill=yellow] coordinates {
    (0.1,-0.2) (0.1,-0.1) (0.1,0.0) (0.2,-0.2) (0.2,-0.1) (0.2,0.0) (0.2,0.1) (0.3,-0.2) (0.3,-0.1) (0.3,0.0) (0.3,0.1) (0.3,0.2) (0.4,-0.2) (0.4,-0.1) (0.4,0.0) (0.4,0.1) (0.4,0.2) (0.5,-0.2) (0.5,-0.1) (0.5,0.0) (0.5,0.1) (0.5,0.2) (0.6,-0.3) (0.6,-0.2) (0.6,-0.1) (0.6,0.0) (0.6,0.1) (0.6,0.2) (0.7,-0.3) (0.7,-0.2) (0.7,-0.1) (0.7,0.0) (0.7,0.1) (0.7,0.2) (0.8,-0.3) (0.8,-0.2) (0.8,-0.1) (0.8,0.0) (0.8,0.1) (0.8,0.2) (0.9,-0.3) (0.9,-0.2) (0.9,-0.1) (0.9,0.0) (0.9,0.1) (0.9,0.2) (1.0,-0.3) (1.0,-0.2) (1.0,-0.1) (1.0,0.0) (1.0,0.1) (1.0,0.2) (1.1,-0.3) (1.1,-0.2) (1.1,-0.1) (1.1,0.0) (1.1,0.1) (1.1,0.2) (1.2,-0.3) (1.2,-0.2) (1.2,-0.1) (1.2,0.0) (1.2,0.1) (1.2,0.2) (1.3,-0.3) (1.3,-0.2) (1.3,-0.1) (1.3,0.0) (1.3,0.1) (1.3,0.2) (1.4,-0.3) (1.4,-0.2) (1.4,-0.1) (1.4,0.0) (1.4,0.1) (1.4,0.2) (1.5,-0.3) (1.5,-0.2) (1.5,-0.1) (1.5,0.0) (1.5,0.1) (1.5,0.2) (1.6,-0.3) (1.6,-0.2) (1.6,-0.1) (1.6,0.0) (1.6,0.1) (1.6,0.2) (1.7,-0.3) (1.7,-0.2) (1.7,-0.1) (1.7,0.0) (1.7,0.1) (1.7,0.2) (1.8,-0.3) (1.8,-0.2) (1.8,-0.1) (1.8,0.0) (1.8,0.1) (1.8,0.2) (1.9,-0.3) (1.9,-0.2) (1.9,-0.1) (1.9,0.0) (1.9,0.1) (1.9,0.2) (2.0,-0.2) (2.0,-0.1) (2.0,0.0) (2.0,0.1) (2.0,0.2) (2.0,0.3) (2.1,-0.2) (2.1,-0.1) (2.1,0.0) (2.1,0.1) (2.1,0.2) (2.1,0.3)
};
\end{axis}
\end{tikzpicture}

Page 228 of 308