```plaintext
Correct Marks : 3 Max. Selectable Options : 0

Question Label : Multiple Select Question

Which of the following statement(s) about similar matrices is/are true?

Options :

6406532033157. ❌ Let \( T: V \rightarrow W \) be a linear transformation. If \( A \) and \( B \) are two different matrices corresponding to \( T \), then \( A \) and \( B \) must be similar.

6406532033158. ❌ If \( A \) and \( B \) are \( n \times n \) matrices such that \( \det(A) = \det(B) = 1 \), then \( A \) and \( B \) are similar matrices.

6406532033159. ✔ If \( A \) is similar to identity matrix, then \( A \) is a scalar matrix.

6406532033160. ✔ If \( A \) is invertible, then \( AB \) and \( BA \) are similar.

Question Number : 11 Question Id : 640653608665 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3 Max. Selectable Options : 0

Question Label : Multiple Select Question

Consider the following matrices.

\[
A_1 = \begin{pmatrix} 2 & 0 \\ 0 & 2 \end{pmatrix}, A_2 = \begin{pmatrix} -1 & 2 \\ 0 & 1 \end{pmatrix}, A_3 = \begin{pmatrix} 2 & 0 \\ 0 & 2 \end{pmatrix}, \text{ and } A_4 = \begin{pmatrix} -5 & -3 \\ 6 & 5 \end{pmatrix}
\]

Choose the correct option(s) from the following:

Options :

6406532033167. ❌ \( A_1 \) and \( A_3 \) are similar matrices

6406532033168. ✔ \( A_1 \) and \( A_3 \) are equivalent but not similar matrices

6406532033169. ✔ \( A_4 = P^{-1} A_2 P \) where \( P = \begin{pmatrix} 2 & 1 \\ -1 & 0 \end{pmatrix} \)
```