```python
Question Number : 5 Question Id : 640653608653 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Max. Selectable Options : 0

Question Label : Multiple Select Question

Let $V$ be the vector space of all $n \times n$ matrices with usual addition and scalar multiplication. Which of the following set(s) form a subspace of $V$?

Options :

6406532033135. ❌ $W_1 = \{A \in M_n(\mathbb{R}): A \text{ is invertible}\}$

6406532033136. ❌ $W_2 = \{A \in M_n(\mathbb{R}): \det(A) = 1\}$

6406532033137. ✔ $W_3 = \{A \in M_n(\mathbb{R}): A \text{ is upper triangular}\}$

6406532033138. ✔ $W_4 = \{A \in M_n(\mathbb{R}): A \text{ is symmetric i.e., } A^T = A\}$

Question Number : 6 Question Id : 640653608664 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Max. Selectable Options : 0

Question Label : Multiple Select Question

Let $U = \{(x,y,z) \in \mathbb{R}^3: x = y = z\}$ and $V = \{(x,y,z) \in \mathbb{R}^3: x + y + z = 0\}$. Let $P_U$ and $P_V$ be the projections on the spaces $U$ and $V$ respectively. Which of the following statement(s) is/are true?

Options :

6406532033163. ❌ $\{(-1, 1, 0), (-1,-1, 2)\}$ is a basis for the range space of $P_U$.

6406532033164. ✔ $\{(-1, 1, 0), (-1,-1, 2)\}$ is a basis for the null space of $P_U$.
```