```python
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Choose the correct option to match the affine subspace of Row 2 with the associated subspaces and dimension.

Options :

6406532033179. \(\textcolor{red}{\times}\) \((ii) \rightarrow (3) \rightarrow (a)\)

6406532033180. \(\textcolor{green}{\checkmark}\) \((ii) \rightarrow (1) \rightarrow (a)\)

6406532033181. \(\textcolor{red}{\times}\) \((ii) \rightarrow (2) \rightarrow (c)\)

6406532033182. \(\textcolor{red}{\times}\) \((ii) \rightarrow (1) \rightarrow (b)\)

Question Number : 17 Question Id : 640653608670 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Choose the correct option to match the affine subspace of Row 3 with the associated subspaces and dimension.

Options :

6406532033183. \(\textcolor{red}{\times}\) \((iii) \rightarrow (3) \rightarrow (a)\)

6406532033184. \(\textcolor{green}{\checkmark}\) \((iii) \rightarrow (2) \rightarrow (c)\)

6406532033185. \(\textcolor{red}{\times}\) \((iii) \rightarrow (2) \rightarrow (a)\)
```