```plaintext
[0 1 1 4] [2 5]
[1 2 5 5] [0 3]
[0 2 0 5] [1 4]
[1 3 1 5] [0 2]
[0 2 0 4] [1 5]
[0 1 5 5] [3 4]

6406531892445.

[0 1] [3 4] [0 1]
[1 2] [1 2] [0 3]
[0 2] [3 5] [3 5]
[1 3] [4 5] [1 3]
[0 2] [3 4] [0 2]
[0 1] [0 1] [3 4]
```

```plaintext
Question Number : 262 Question Id : 640653566247 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2

Question Label : Multiple Choice Question
Which of the following is a hyperparameter?

Options :

6406531892452. ❉ L1-ratio in elasticnet

6406531892453. ❉ Pruning parameter in a decision tree

6406531892454. ❉ Learning rate in SGDRegressor

6406531892455. ✔ All of these
```

```plaintext
Question Number : 263 Question Id : 640653566255 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
```