```python
6406531892539. ✔️ Always True

6406531892540. ❌ Always False

6406531892541. ❌ True, sometimes
```

---

**Question Number : 281 Question Id : 640653566269 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**

**Correct Marks : 4**

**Question Label : Multiple Choice Question**

Suppose that we use k-means clustering for a dataset having 100 samples. The initial centroids for \( k \) clusters can be initialized in multiple ways. One such as way is shown below

```python
km = KMeans(n_clusters=20, init='random', n_init=10, random_state=42)
km.fit(X)
```

Choose the correct statements

**Options :**

6406531892542. ✔️ 20 centroids are randomly initialized 10 times

6406531892543. ❌ 10 centroids are randomly initialized 20 times

6406531892544. ❌ 20 samples in the dataset are selected as initialization point such that they are at least 10 units away from each other

6406531892545. ❌ 10 samples in the dataset are selected as initialization point such that they are at least 20 units away from each other

**Sub-Section Number :** 5

**Sub-Section Id :** 64065380975

**Question Shuffling Allowed :** Yes

**Is Section Default? :** null

---

**Question Number : 282 Question Id : 640653566237 Question Type : MSQ Is Question**
