```python
Question Label : Multiple Choice Question

Following is the code to tune the n_estimators parameter of a Bagging Classifier model.

from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import BaggingClassifier

param_grid = [
{_____________: [200, 300, 400, 500, 600]}
]

pipeline = Pipeline(steps=[('scaler', StandardScaler()),
('bc', BaggingClassifier())])
grid_search = GridSearchCV(pipeline, param_grid, cv=5,
scoring='neg_mean_squared_error',
return_train_score=True)
grid_search.fit(X_train, y_train)

What should the blank space contain?

Options :

6406531892526. ‘n_estimators’

6406531892527. ‘bc_n_estimators’

6406531892528. ‘bc__n_estimators’

6406531892529. ‘bc.__n_estimators’

6406531892530. ‘bc.n_estimators’

Sub-Section Number : 4

Sub-Section Id : 64065380974

Question Shuffling Allowed : Yes

Is Section Default? : null
```