Consider the following dataset:
 $$
\left\{ \begin{pmatrix} 1 \\ 1 \end{pmatrix}, \begin{pmatrix} 1 \\ 1 \end{pmatrix}, \begin{pmatrix} 3 \\ 3 \end{pmatrix} \right\}
$$
Suppose we want to project the above dataset onto a 1 dimensional space.

Based on the above data, answer the given subquestions

Sub questions

Question Number : 149 Question Id : 640653770568 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
Compute the sample covariance matrix $C$ for the given dataset.

Options :
6406532577557.  $\checkmark$  $C = \frac{1}{3} \begin{pmatrix} 8 & 8 \\ 8 & 8 \end{pmatrix}$
6406532577558.  $\times$  $C = \begin{pmatrix} 0 & 0 \\ 0 & 0 \end{pmatrix}$
6406532577559.  $\times$  $C = \frac{1}{3} \begin{pmatrix} 10 & 10 \\ 10 & 10 \end{pmatrix}$
6406532577560.  $\times$  $C = \frac{1}{3} \begin{pmatrix} 11 & 11 \\ 11 & 11 \end{pmatrix}$

Question Number : 150 Question Id : 640653770569 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0