Orthonormalized eigenvectors of $A^TA$
are 
$\begin{pmatrix} \frac{2\sqrt{5}}{5} \\ \frac{\sqrt{5}}{5} \end{pmatrix}$ and $\begin{pmatrix} -\frac{\sqrt{5}}{5} \\ \frac{2\sqrt{5}}{5} \end{pmatrix}$

Question Number : 146 Question Id : 640653770563 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction
Time : 0

Correct Marks : 3 Max. Selectable Options : 0

Question Label : Multiple Select Question
Which of the following options is/are true?

Options:
6406532577544. $\times$ $\sum = \begin{pmatrix} \frac{\sqrt{6}}{2} & 0 \\ 0 & 0 \end{pmatrix}$
6406532577545. $\checkmark$ $\sum = \begin{pmatrix} \frac{\sqrt{6}}{2} & 0 \\ 0 & 1 \\ 0 & 0 \end{pmatrix}$
6406532577546. $\checkmark$ $Q_2 = \begin{pmatrix} \frac{2\sqrt{5}}{5} & -\frac{\sqrt{5}}{5} \\ \frac{\sqrt{5}}{5} & \frac{2\sqrt{5}}{5} \end{pmatrix}$
6406532577547. $\times$ $Q_2 = \begin{pmatrix} \frac{2\sqrt{5}}{5} & \frac{\sqrt{5}}{5} \\ \frac{\sqrt{5}}{5} & \frac{2\sqrt{5}}{5} \end{pmatrix}$