Correct Marks : 3
Question Label : Multiple Choice Question
Which is the principal direction that is chosen for performing PCA?
Options :
6406532577561.  $\begin{pmatrix} -1/\sqrt{2} \\ 1/\sqrt{2} \end{pmatrix}$
6406532577562.  $\checkmark \begin{pmatrix} 1/\sqrt{2} \\ 1/\sqrt{2} \end{pmatrix}$
6406532577563.  $\times \begin{pmatrix} 1 \\ 0 \end{pmatrix}$
6406532577564.  $\times \begin{pmatrix} 0 \\ 1 \end{pmatrix}$

Question Number : 151 Question Id : 640653770570 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
If $\vec{x_1}$, $\vec{x_2}$ and $\vec{x_3}$ are the projections of the data points onto the first principal component, then which among the following are true?
Options :
6406532577565.  $\times \vec{x_1} = \begin{pmatrix} -1 \\ 1 \end{pmatrix}$, $\vec{x_2} = \begin{pmatrix} 1 \\ 1 \end{pmatrix}$, $\vec{x_3} = \begin{pmatrix} 3 \\ 1 \end{pmatrix}$
6406532577566.  $\times \vec{x_1} = \begin{pmatrix} 1 \\ 1 \end{pmatrix}$, $\vec{x_2} = \begin{pmatrix} 1 \\ 1 \end{pmatrix}$, $\vec{x_3} = \begin{pmatrix} 1 \\ 1 \end{pmatrix}$