An inner product on a vector space $V$ is a function $\langle,\rangle: V \times V \rightarrow \mathbb{R}$ satisfying the following conditions:

Condition 1: $\langle v, v \rangle > 0$ for all $v \in V \setminus \{0\}$; $\langle v, v \rangle = 0$ if and only if $v = 0$.

Condition 2: $\langle v_1 + v_2, v_3 \rangle = \langle v_1, v_3 \rangle + \langle v_2, v_3 \rangle$, $\forall v_1, v_2, v_3 \in V$.

Condition 3: $\langle v_1, v_2 \rangle = \langle v_2, v_1 \rangle$, $\forall v_1, v_2 \in V$.

Condition 4: $\langle cv_1, v_2 \rangle = c \langle v_1, v_2 \rangle$, $\forall v_1, v_2 \in V$.

Let $V = \mathbb{R}^2$ and consider the function defined as: 

$\langle,\rangle : V \times V \rightarrow \mathbb{R}$

$\langle(x_1, x_2), (y_1, y_2) \rangle = x_1y_1 - x_2y_2$.

Which of the following is/are satisfied by the above function?

**Options :**

6406531963289. ❌ Condition 1 is satisfied.

6406531963290. ✅ Condition 2 is satisfied.

6406531963291. ❌ Condition 3 is satisfied.

6406531963292. ✅ Condition 4 is satisfied.

**Sub-Section Number :** 5

**Sub-Section Id :** 64065384954

**Question Shuffling Allowed :** No

**Is Section Default? :** null

**Question Id :** 640653588594 **Question Type :** COMPREHENSION **Sub Question Shuffling Allowed :** No Group Comprehension Questions : No Question Pattern Type : NonMatrix

**Calculator :** None **Response Time :** N.A **Think Time :** N.A **Minimum Instruction Time :** 0

**Question Numbers :** (94 to 98)

**Question Label :** Comprehension