```plaintext
Possible Answers :

8

Question Number : 272 Question Id : 640653357289 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3

Question Label : Multiple Choice Question

What will be the output of the following code?

```python
print(rs.coefs_[5].shape)
```

Options :

6406531184323. *(5, 12)

6406531184324. *(6, 11)

6406531184325. *(8, 15)

6406531184326. ✔(12, 8)

Sub-Section Number :

7

Sub-Section Id :

64065351842

Question Shuffling Allowed :

No

Question Id : 640653357277 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Question Numbers : (273 to 274)

Question Label : Comprehension
```