```python
Options :

6406531184198. ✔ (10, 2)

6406531184199. ✖ (2, 10)

6406531184200. ✖ (10, 3)

6406531184201. ✖ (3, 10)

Question Number : 240 Question Id : 640653357254 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Which of the following options is the correct method to load the wine dataset and print its shape?

Options :

import load_wine
data = load_wine()
print(data.data.shape())

6406531184206. ✖

from sklearn.datasets import load_wine
data = load_wine()
print(data.shape())

6406531184207. ✖

from sklearn.datasets import load_wine
data = load_wine()
print(data.data.shape())

6406531184208. ✖

from sklearn.datasets import load_wine
data = load_wine()
print(data.data.shape)

6406531184209. ✔

Question Number : 241 Question Id : 640653357255 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
```