```python
Correct Marks : 2

Question Label : Multiple Choice Question

What is the output of the following block of code?

import numpy as np
from sklearn.preprocessing import MaxAbsScaler
X = [[1., -1., 2.],
     [2., 0., 0.],
     [0., 1., -1.]]
transformer = MaxAbsScaler().fit(X)
transformer.transform(X)

Options :

array([[ 0.5, -1. ,  1. ],
       [ 1. ,  0. ,  0. ],
       [ 0. ,  1. , -0.5]])

6406531184210. ✔

array([[ 0.5, -1. , -1. ],
       [ 1. ,  0. ,  0. ],
       [ 0. ,  1. , -0.5]])

6406531184211. ✖

array([[-0.5, -1. , -1. ],
       [-1. ,  0. ,  0. ],
       [ 0. , -1. , -0.5]])

6406531184212. ✖

array([[-0.5, -0.5, -1. ],
       [-1. , -1. ,  0. ],
       [ 0. , -0.5, -0.5]])

6406531184213. ✖

Question Number : 242 Question Id : 640653357256 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

What is the output of the following code snippet?
```