Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
10
Sub-Section Number : 8
Sub-Section Id : 64065364796
Question Shuffling Allowed : No
Is Section Default? : null
Question Id : 640653451033 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (83 to 85)
Question Label : Comprehension
Suppose we use the CBOW (Continuous Bag of words) model shown below to find a distributed vector representation for all the words in the vocabulary. The size of the vocabulary $|V|$ is 20 and all the words in the vocabulary are one hot encoded (as a column vector) and fed as input to the network. The output layer uses softmax to produce the probability score for each word given the context. Here, $W_{word}$ and $W_{context}$ are weight matrices.

\begin{tikzpicture}[scale=0.8]
\filldraw[fill=red!20,draw=black] (0,0) rectangle (7,0.5);
\draw[->] (1.5,0.5) -- (1.5,1);
\draw[->] (3,0.5) -- (3,1);
\draw[->] (4.5,0.5) -- (4.5,1);
\draw[->] (6,0.5) -- (6,1);
\node at (3.5,-1.5) {$W_{word}$};
\filldraw[fill=blue!20,draw=black] (0,-3) rectangle (7,-2.5);
\node at (3.5,-2.75) {$\cdots$};
\node at (3.5,-3.5) {$W_{context}$};
\draw[->] (0,-2.5) -- (1.5,-1.5);
\draw[->] (7,-2.5) -- (6,-1.5);
\node at (7.5,-2.5) {$h\in\mathbb{R}^5$};
\filldraw[fill=blue!20,draw=black] (0,-5) rectangle (1,-4.5);
\filldraw[fill=blue!20,draw=black] (1,-5) rectangle (2,-4.5);
\filldraw[fill=blue!20,draw=black] (2,-5) rectangle (3,-4.5);
\node at (3,-5) {$\cdots$};
\filldraw[fill=blue!20,draw=black] (4,-5) rectangle (5,-4.5);
\filldraw[fill=blue!20,draw=black] (5,-5) rectangle (6,-4.5);
\filldraw[fill=blue!20,draw=black] (6,-5) rectangle (7,-4.5);
\node at (0.5,-4.75) {0};
\node at (1.5,-4.75) {1};
\node at (4.5,-4.75) {0};
\node at (5.5,-4.75) {0};
\node at (6.5,-4.75) {0};
\node at (7.5,-5) {x};
\node at (3.5,-5.5) {knows};
\end{tikzpicture}

Based on the above data, answer the given subquestions.