**Question Label : Comprehension**

Consider a single neuron with the activation function $\Phi(.)$ as shown in the figure below. Here, $b$ denotes the bias, $z$ denotes the input to the activation function and $\hat{y}$ is the output from the neuron. For all the calculations, take the true label $y=0$ and clip the 

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[main node] (1) {$\Phi(z)$};
  \node[above of=1] (0) {$x_0$};
  \node[left of=1] (2) {$x_1$};
  \node[left of=2] (3) {$x_2$};
  \node[left of=3,node distance=0.5cm] (4) {$\vdots$};
  \node[left of=4] (5) {$x_n$};

  \path[every node/.style={font=\sffamily\small}]
    (0) edge node {$b$} (1)
    (2) edge node {$w_1$} (1)
    (3) edge node {$w_2$} (1)
    (5) edge node {$w_n$} (1)
    (1) edge node {$\hat{y}$} (1.8,0);

\end{tikzpicture}

gradient values to zero if the value is smaller than $10^{-5}$. Truncate the intermediate results to 2 decimal digits (that is, if the intermediate output is 0.23456, take it as 0.23 to the next step).

Based on the above data, answer the given subquestions.

**Sub questions**

**Question Number : 75 Question Id : 640653451024 Question Type : SA Calculator : None**
**Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**
**Correct Marks : 2**

**Question Label : Short Answer Question**