6406531501051. ✖ The Dropout method can not be combined with other regularization methods
Sub-Section Number : 3
Sub-Section Id : 64065364791
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 68 Question Id : 640653451010 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3 Selectable Option : 0
Question Label : Multiple Select Question 

The figure below represents a Boolean function using a unit cube. Each vertex shows the label or output of the function for the given input. Which of the following is (are) true about the function?

```python
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Define the vertices of the cube
vertices = np.array([[0, 0, 0],
                   [1, 0, 0],
                   [1, 1, 0],
                   [0, 1, 0],
                   [0, 0, 1],
                   [1, 0, 1],
                   [1, 1, 1],
                   [0, 1, 1]])

# Define the edges of the cube
edges = np.array([[0, 1], [1, 2], [2, 3], [3, 0],
                   [4, 5], [5, 6], [6, 7], [7, 4],
                   [0, 4], [1, 5], [2, 6], [3, 7]])

# Create a 3D plot
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

# Plot the edges of the cube
for edge in edges:
    ax.plot(vertices[edge, 0], vertices[edge, 1], vertices[edge, 2], 'k')

# Set the labels for the axes
ax.set_xlabel('x$_1$')
ax.set_ylabel('x$_2$')
ax.set_zlabel('x$_3$')

# Set the limits of the axes
ax.set_xlim([-0.5, 1.5])
ax.set_ylim([-0.5, 1.5])
ax.set_zlim([-0.5, 1.5])

# Set the labels for the vertices
ax.text(0, 0, 0, '0', ha='center', va='center')
ax.text(1, 0, 0, '0', ha='center', va='center')
ax.text(1, 1, 0, '1', ha='center', va='center')
ax.text(0, 1, 0, '1', ha='center', va='center')
ax.text(0, 0, 1, '0', ha='center', va='center')
ax.text(1, 0, 1, '1', ha='center', va='center')
ax.text(1, 1, 1, '0', ha='center', va='center')
ax.text(0, 1, 1, '1', ha='center', va='center')

# Show the plot
plt.show()
```

\begin{tabular}{l|l}
Options : & \\
\hline
6406531501012. ✔️ The function has 8 inputs & \\
6406531501013. ✖ The function has 12 inputs & \\
6406531501014. ✖ The function has 24 inputs & \\
6406531501015. ✖ The function is linearly separable & \\
6406531501016. ✔️ The function is not linearly separable & \\
\end{tabular}

Sub-Section Number : 4
Sub-Section Id : 64065364792
Question Shuffling Allowed : Yes