The joint PMF table of two discrete random variables $X$ and $Y$ is given as

| $Y$ | $X$ | $0$ | $1$ |
|---|---|---|---|
| $0$ | | $\frac{1}{12}$ | $\frac{1}{6}$ |
| $1$ | | $\frac{1}{12}$ | $\frac{1}{6}$ |
| $2$ | | $\frac{1}{6}$ | $\frac{1}{3}$ |
| $2$ | | $\frac{1}{12}$ | $\frac{1}{6}$ |

Based on the above data, answer the given subquestions.

Sub questions

**Question Number : 89 Question Id : 640653770502 Question Type : SA Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 Correct Marks : 3**

Question Label : Short Answer Question

Find the value of $Cov(X, Y)$.

**Response Type : Numeric**

**Evaluation Required For SA : Yes**

**Show Word Count : Yes**

**Answers Type : Equal**

**Text Areas : PlainText**

**Possible Answers :**

0

**Question Number : 90 Question Id : 640653770503 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 Correct Marks : 2**

Question Label : Multiple Choice Question