6406531285105. ✖
  
  
  
  
  |  X  |  0  |  1  |  2  |
  |---|---|---|---|
  | Y |  0 |  0  |  0  |
  |  1  |  0  | 1/4 | 1/4 |
  |  2  |  0  | 1/4 | 1/4 |
  
  
  6406531285106. ✖
  
  
  
  
  |  X  |  0  |  1  |  2  |
  |---|---|---|---|
  | Y |  0 | 1/4 |  0  |
  |  1  |  0  | 1/2 | 1/4 |
  |  2  |  0  |  0  |  0  |
  
  
  6406531285107. ✓
  
  
  
  
  |  X  |  0  |  1  |  2  |
  |---|---|---|---|
  | Y |  0 | 1/4 |  0  |
  |  1  |  0  | 1/4 | 1/4 |
  |  2  |  0  | 1/4 |  0  |
  
  
  6406531285108. ✖
  
  
  
  
  |  X  |  0  |  1  |  2  |
  |---|---|---|---|
  | Y |  0 | 1/4 |  0  |
  |  1  |  0  | 1/4 |  0  |
  |  2  |  0  | 1/4 | 1/4 |
  
  
  **Question Number : 26 Question Id : 640653386400 Question Type : SA Calculator : None**
  **Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**
  **Correct Marks : 2**
  **Question Label : Short Answer Question**
  Find $P(X\geq1|Y=2)$.