```python
Validation error

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{path_to_image}
\caption{Validation error}
\label{fig:validation_error}
\end{figure}

\begin{axis}[
    title={Validation error},
    xlabel={$k$ - Values},
    ylabel={Error},
    xmin=0, xmax=15,
    ymin=0, ymax=80,
    xtick={0, 2.5, 5, 7.5, 10, 12.5, 15},
    ytick={0, 20, 40, 60, 80},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    mark=*,
    ]
    coordinates {
    (2.5, 70) (3, 50) (4, 40) (5, 30) (6, 20) (7, 15) (8, 10) (9, 5) (10, 10) (11, 15) (12, 20) (12.5, 25)
    };
    \legend{Error}
\end{axis}
\end{tikzpicture}

Figure 2

Options :

A. \ding{72} 4

B. \ding{72} 5

C. \ding{52} 9

D. \ding{72} 12

Question Number : 85 Question Type : MCQ

Correct Marks : 2

Question Label : Multiple Choice Question

Which of the following numerical value should be at the place of "?" symbol in the output? (Assume necessary imports)
```