Consider the following network:

```python
# Graph representation
graph = {
    's': {'a': 16, 'c': 13},
    'a': {'b': 12, 'c': 4},
    'b': {'t': 20},
    'c': {'a': 10, 'd': 14},
    'd': {'b': 7, 't': 4},
}
```

![Network](Network.png)

Consider the network given above with source $s$ and sink $t$, with the numbers on the edges denoting maximum capacity across a particular edge. The value of the maximum flow in the given network is _____.

**Response Type :** Numeric
**Evaluation Required For SA :** Yes
**Show Word Count :** Yes
**Answers Type :** Equal
**Text Areas :** PlainText
**Possible Answers :** 
23

# System Commands
**Section Id :** 64065322348
**Section Number :** 13
**Section type :** Online
**Mandatory or Optional :** Mandatory
**Number of Questions :** 21
**Number of Questions to be attempted :** 21
**Section Marks :** 100
**Display Number Panel :** Yes
**Group All Questions :** No
**Enable Mark as Answered Mark for Review and** Yes