6406531485579. $\times$ $\frac{1}{2}$
6406531485580. $\times$ 1
6406531485581. $\checkmark$ 2
6406531485582. $\times$ $\frac{1}{4}$

Sub-Section Number : 5
Sub-Section Id : 6406536345
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 146 Question Id : 640653445891 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Given $f(x, y) = 10x^2 + 10xy + 5y^2$, then point (0, 0) is a _______.
Options :
6406531485591. $\times$ maxima
6406531485592. $\checkmark$ minima
6406531485593. $\times$ saddle point
6406531485594. $\times$ None of these

Sub-Section Number : 6
Sub-Section Id : 6406536346
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 147 Question Id : 640653445889 Question Type : MCQ Is Question