The objective function for the problem is 
Options :
6406531485609.  * min 50x + 15y
6406531485610.  * max 50x + 15y
6406531485611.  * min 50x - 15y
6406531485612.  * max 50x - 15y

Question Number : 152 Question Id : 640653445899 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3 Selectable Option : 0
Question Label : Multiple Select Question
The constraint function for the problem is 
Options :
6406531485613.  * $x \ge 0, y \ge 0$
6406531485614.  * $5x + 2y \le 100$
6406531485615.  * $5x + 2y \ge 100$
6406531485616.  * $x + y \le 60$

```python
# This is a code block in python format
```
Java
Section Id : 64065328998
Section Number : 9
Section type : Online
Mandatory or Optional : Mandatory
Number of Questions : 16