```python
Match the equation of the surface in Column A with the tangent plane at the point (1,1,2) in column B and the vector subspace corresponding to the affine subspace (of $R^3$) formed by the tangent plane, in Column C.

\begin{tabular}{|c|c|c|}
\hline
Equation of the surface & Equation of the tangent plane at (1,1,2) & Vector subspace corresponding to the affine subspace formed by tangent plane \\
(Column A) & (Column B) & (Column C) \\
\hline
i) $z = x^2y + xy^2$ & a) $3x + 3y - z = 4$ & 1) $\{(x, y, z) \ | \ 6x = 2y + z, x, y, z \in \mathbb{R} \}$ \\
ii) $z = 3x^2 - y^2$ & b) $z = -2x - 2y + 6$ & 2) $\{(x, y, z) \ | \ x + y = \frac{1}{3}z, x, y, z \in \mathbb{R} \}$ \\
iii) $xyz = 2$ & c) $6x - 2y = z + 2$ & 3) $\{(x, y, z) \ | \ z = -2(x + y), x, y, z \in \mathbb{R} \}$ \\
\hline
\end{tabular}

Table: M2ES1

Choose the correct option from the following:

Options :

6406531891571. $\bigstar$
i) $\rightarrow$ b $\rightarrow$ 1, ii) $\rightarrow$ a $\rightarrow$ 2, iii) $\rightarrow$ c $\rightarrow$ 3

6406531891572. $\checkmark$
i) $\rightarrow$ a $\rightarrow$ 2, ii) $\rightarrow$ c $\rightarrow$ 1, iii) $\rightarrow$ b $\rightarrow$ 3

6406531891573. $\bigstar$
i) $\rightarrow$ b $\rightarrow$ 1, ii) $\rightarrow$ c $\rightarrow$ 3, iii) $\rightarrow$ a $\rightarrow$ 2

6406531891574. $\bigstar$
i) $\rightarrow$ b $\rightarrow$ 1, ii) $\rightarrow$ c $\rightarrow$ 2, iii) $\rightarrow$ a $\rightarrow$ 3

Sub-Section Number : 10

Sub-Section Id : 64065380915

Question Shuffling Allowed : No

Is Section Default? : null
```