```python
Question Number : 21
Question Id : 640653565983
Question Type : MSQ
Is Question Mandatory : No
Calculator : None
Response Time : N.A
Think Time : N.A
Minimum Instruction Time : 0
Correct Marks : 3
Selectable Option : 0

Question Label : Multiple Select Question

Choose the correct statements for the function

\[
f(x,y) = \begin{cases} 
\frac{x^2 y^2}{x^4 + y^4} & (x,y) \ne (0,0) \\
0 & (x,y) = (0,0)
\end{cases}
\]

Options :

6406531891567. ✔

\[
\lim_{(x,y) \to (0,0)} f(x,y) = \frac{4}{17} \text{ along the path } y = 2x
\]

6406531891568. ✖

\[
f_x(0,0) = 1
\]

6406531891569. ✖

The directional derivative of \( f \) at \( (0,0) \) in the direction of \( (1,-1) \) exists.

6406531891570. ✔

\( f \) is not continuous at \( (0,0) \).

Sub-Section Number : 9
Sub-Section Id : 64065380914
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 22
Question Id : 640653565984
Question Type : MCQ
Is Question Mandatory : No
Calculator : None
Response Time : N.A
Think Time : N.A
Minimum Instruction Time : 0
Correct Marks : 4

Question Label : Multiple Choice Question
```