Consider the network given below with source $s$ and sink $t$, with the numbers on the edges denoting maximum capacity across a particular edge

\begin{tikzpicture}[scale=0.8]
\tikzstyle{every node}=[circle,thick,draw,inner sep=0pt,minimum size=10pt]
\node (A) at (0,0) {A};
\node (B) at (2,1) {B};
\node (C) at (4,0) {C};
\node (D) at (0,3) {D};
\node (S) at (2,0) {S};
\node (T) at (2,3) {T};
\node (E) at (4,3) {E};
\draw[->,thick] (S) -- (A) node[above,sloped,pos=0.5] {12};
\draw[->,thick] (S) -- (C) node[above,sloped,pos=0.5] {11};
\draw[->,thick] (A) -- (B) node[above,sloped,pos=0.5] {5};
\draw[->,thick] (B) -- (C) node[above,sloped,pos=0.5] {4};
\draw[->,thick] (B) -- (D) node[above,sloped,pos=0.5] {3};
\draw[->,thick] (B) -- (T) node[above,sloped,pos=0.5] {6};
\draw[->,thick] (C) -- (E) node[above,sloped,pos=0.5] {5};
\draw[->,thick] (D) -- (T) node[above,sloped,pos=0.5] {9};
\draw[->,thick] (E) -- (T) node[above,sloped,pos=0.5] {12};
\end{tikzpicture}

The value of the maximum flow in the given network is \_\_\_

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
22

Sub-Section Number : 7
Sub-Section Id : 64065387492
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 296 Question Id : 640653608958 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question
Let G be a graph. The size of the minimum vertex cover of G is 12 and the size of the maximum independent set of G is 17. What are the number of the vertices in graph G?