6406532034126. ❌ coins = [1, 5, 10, 25] and x = 30
6406532034127. ✅ coins = [1, 6, 10, 15] and x = 24

Sub-Section Number : 3
Sub-Section Id : 64065387488
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 274 Question Id : 640653608935 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3 Max. Selectable Options : 0
Question Label : Multiple Select Question

Which of the following sorting algorithms will have the same time complexity irrespective of the sequence of elements in the input?

Options :
6406532034078. ✅ Selection Sort
6406532034079. ✅ Merge Sort
6406532034080. ❌ Quick Sort
6406532034081. ❌ Insertion Sort

Sub-Section Number : 4
Sub-Section Id : 64065387489
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 275 Question Id : 640653608936 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4