Question Number : 73 Question Id : 640653737342 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question

The probability distribution of a discrete random variable X is given as below:

Probability distribution of X

```python
import matplotlib.pyplot as plt
import numpy as np

x = [-1, 0, 2, 3]
y = [0.2, 0.3, 0.2, 0.3]

plt.bar(x, y, align='center')
plt.xlabel('x')
plt.ylabel('P(X=x)')
plt.title('Probability distribution of X')
plt.show()
```

\begin{tikzpicture}[scale=1.5]
\draw[->] (-1.5,0)--(4,0) node[below]{$x$};
\draw[->] (0,-0.1)--(0,0.5) node[left]{$P(X=x)$};
\foreach \x in {-1,0,2,3}
\draw (\x,0.05)--(\x,-0.05) node[below]{\x};
\foreach \y in {0,0.1,0.2,0.3,0.4}
\draw[gray,thin] (0,\y)--(-0.05,\y) node[left]{\y};
\draw[fill=blue!50] (-1,0) rectangle (-0.5,0.2);
\draw[fill=blue!50] (0,0) rectangle (0.5,0.3);
\draw[fill=blue!50] (2,0) rectangle (2.5,0.2);
\draw[fill=blue!50] (3,0) rectangle (3.5,0.3);
\end{tikzpicture}

Calculate the expected value of X. Enter the answer correct to one decimal place.
Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
1.1

Sub-Section Number : 5
Sub-Section Id : 640653107606
Question Shuffling Allowed : No
Is Section Default? : null

Question Id : 640653737344 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix