Options : 
6406532468159. ✅ K-means algorithm may get stuck at local minima.
6406532468160. ❌ It guarantees finding the optimal clustering (global minimum) in every run. 
6406532468161. ❌ In practice, k should be as large as possible.
6406532468162. ✅ If the resources are limited and the data set is huge, it will be good to prefer K-means over K-means++.

Question Number : 191 Question Id : 640653737473 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 5 Max. Selectable Options : 0
Question Label : Multiple Select Question
For the given Beta distribution, choose the correct option.

\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel = {$x$},
    ylabel = {$y$},
    xmin=0, xmax=1.2,
    ymin=0, ymax=2.7,
    xtick={0.5,1},
    ytick={0.5,1,1.5,2,2.5},
    grid=both,
    minor tick num=1,
    major grid style={line width=0.2pt,draw=gray!50},
    minor grid style={line width=0.1pt,draw=gray!50}
]

\addplot[domain=0:1, samples=200, color=cyan, line width=0.5pt]{2.5*x^(2-1)*(1-x)^(5-1)};
\addplot[domain=0:1, samples=200, color=green, line width=0.5pt]{2.5*x^(2-1)*(1-x)^(5-1)};
\addplot[domain=0:1, samples=200, color=red, line width=0.5pt]{2.5*x^(2-1)*(1-x)^(5-1)};
\end{axis}
\end{tikzpicture}

Figure 1: Beta(2,5)

Options : 
6406532468175. ❌ Red line denotes the mean for the given Beta distribution, i.e. mean = $\frac{2}{7}$