```python
Question Label : Multiple Choice Question

Consider two random variables \( X \) and \( Y \) with the following information.

\[
E(X) = 2, \, E(Y) = 3
\]

\[
E(X^2) = 9, \, E(Y^2) = 11
\]

\[
E(XY) = 8
\]

Find \( \text{var}(X + Y) \).

Options :

6406531892998. * 7

6406531892999. ✔ 11

6406531893000. * 10

6406531893001. * 17

6406531893002. * 3

Sub-Section Number : 4

Sub-Section Id : 64065381013

Question Shuffling Allowed : Yes

Is Section Default? : null

Question Number : 418 Question Id : 640653566402 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3 Selectable Option : 0

Question Label : Multiple Select Question

Which of the following statements are correct?

Options :

6406531892967. ✔ If 0 is the eigenvalue of a matrix \( A \), then \( A \) can’t be invertible.

6406531892968. ✔ If all the eigenvalues of a matrix \( A \) are 0, then \( A \) is a zero matrix.

6406531892969. ✔ If 3 is the eigenvalue of matrix \( A \) then 9 is the eigenvalue of \( A^2 \).
```