6406531932194. ❌ i) → b → 1, ii) → a → 2.
6406531932195. ❌ i) → a → 1, ii) → b → 2.
6406531932196. ❌ i) → b → 2, ii) → a → 1.
6406531932197. ✅ i) → a → 2, ii) → b → 1.

Sub-Section Number : 3
Sub-Section Id : 64065382858
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 93 Question Id : 640653578638 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Max. Selectable Options : 0
Question Label : Multiple Select Question

Which of the following matrices satisfy $A^k=0$ for some natural number $k$?

Options :
6406531932198. ✅ 
$\begin{bmatrix}
4 & -4 & 0 & 0 \\
4 & -4 & 0 & 0 \\
0 & 0 & 4 & -4 \\
0 & 0 & 4 & -4
\end{bmatrix}$

6406531932199. ✅ 
$\begin{bmatrix}
0 & 3 & 2 & 1 \\
0 & 0 & 2 & 2 \\
0 & 0 & 0 & 3 \\
0 & 0 & 0 & 0
\end{bmatrix}$

6406531932200. ❌ 
$\begin{bmatrix}
0 & 1 & 1 & 1 \\
1 & 0 & 1 & 1 \\
1 & 1 & 0 & 1 \\
1 & 1 & 1 & 0
\end{bmatrix}$