Question Number : 114 Question Id : 640653578663 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
Identify the correct joint PMF table of X and Y :
Options :
6406531932251.  
$\begin{array}{c|cccc}
& 0 & 1 & 2 & 3 \\ \hline
Y & & & & \\
0 & 0 & \frac{1}{32} & \frac{4}{32} & \frac{9}{32} \\
1 & \frac{1}{32} & \frac{2}{32} & \frac{5}{32} & \frac{10}{32}
\end{array}$
6406531932252.  
$\begin{array}{c|cccc}
& 0 & 1 & 2 & 3 \\ \hline
Y & & & & \\
0 & 0 & \frac{1}{32} & \frac{4}{32} & \frac{10}{32} \\
1 & \frac{1}{32} & \frac{2}{32} & \frac{1}{32} & \frac{10}{32}
\end{array}$
6406531932253.  
$\begin{array}{c|cccc}
& 0 & 1 & 2 & 3 \\ \hline
Y & & & & \\
0 & 0 & \frac{1}{32} & \frac{4}{32} & \frac{10}{32} \\
1 & \frac{1}{32} & \frac{2}{32} & \frac{4}{32} & \frac{9}{32}
\end{array}$
6406531932254.  
$\begin{array}{c|cccc}
& 0 & 1 & 2 & 3 \\ \hline
Y & & & & \\
0 & 0 & \frac{1}{32} & \frac{5}{32} & \frac{10}{32} \\
1 & \frac{1}{32} & \frac{2}{32} & \frac{4}{32} & \frac{10}{32}
\end{array}$