Question Number : 110 Question Id : 640653578657 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Multiple Choice Question
Find the range of $U$.
Options :
6406531932237. ❌ $T_U = \{0,1,2,....12\}$
6406531932238. ❌ $T_U = \{1,2,....12\}$
6406531932239. ❌ $T_U = \{0,1,2,....11\}$
6406531932240. ✅ $T_U = \{1,2,....11\}$

Question Number : 111 Question Id : 640653578658 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Find the value of $P(X = 4, U = 8)$.
Options :
6406531932241. ❌ $\frac{1}{6}$
6406531932242. ❌ $\frac{2}{3}$
6406531932243. ✅ $\frac{3}{3}$