6406531932207. ✅ Any subset of a linearly independent set is a linearly independent set.
6406531932208. ✅ Any superset of a spanning set is a spanning set.
6406531932209. ❌ Any subset of a basis is a basis.
6406531932210. ❌ Any superset of a subspace is a subspace.

Question Number : 96 Question Id : 640653578642 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2 Max. Selectable Options : 0

Question Label : Multiple Select Question

Consider the set $W = \{A \in M_n(\mathbb{R}) : \text{det}(A^T) = 0\}$ with the usual addition and usual scalar multiplication of matrices. Which of the following is/are true?

Options :

6406531932211. ❌ $W$ is closed under addition.
6406531932212. ✅ $W$ is closed under scalar multiplication.
6406531932213. ❌ $W$ is a vector space.
6406531932214. ✅ $W$ is not a vector space.

Sub-Section Number : 4
Sub-Section Id : 64065382859
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 97 Question Id : 640653578646 Question Type : SA Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Short Answer Question

Let $A = \begin{pmatrix} 2022 & 2023 & 2024 \\ 2022 & 2021 & 2022 \\ 2022 & 2022 & 2022 \end{pmatrix}$. What is the determinant of $\frac{1}{2}A$?