##  
<div align="center"> 
<img src="graph.png"  width="300" height="200"  />
</div>
<br>
**Options :** 
<br>
6406531500957. ✅ Yes
<br>
6406531500958. ❌ No
<br>
6406531500959. ❌ Cannot be determined
<br>
**Sub-Section Number :** 4
<br>
**Sub-Section Id :** 64065364786
<br>
**Question Shuffling Allowed :** Yes
<br>
**Is Section Default? :** null
<br>
**Question Number :** 42 **Question Id :** 640653450983 **Question Type :** MSQ **Is Question Mandatory :** No **Calculator :** None **Response Time :** N.A **Think Time :** N.A **Minimum Instruction Time :** 0
<br>
**Correct Marks :** 1 **Selectable Option :** 0
<br>
**Question Label :** Multiple Select Question
<br>
**SEARCH FOR OPTIMAL SOLUTION**
<br>
Given a finite state space with unit edge costs, and a heuristic function whose properties are not known, which of the following algorithms are suitable for finding the optimal path?
<br>
**Options :** 
<br>
6406531500937. ❌ Depth First Search
<br>
6406531500938. ✅ Breadth First Search
<br>
6406531500939. ✅ Dijkstra's algorithm
<br>
6406531500940. ✅ Branch and Bound Search
<br>
6406531500941. ❌ A*
<br>
6406531500942. ❌ WA* for some w
<br>
6406531500943. ❌ Sparse Memory Graph Search (SMGS)