```python
Question Number : 230 
Question Id : 640653445966 
Question Type : MCQ 
Is Question Mandatory : No 
Calculator : None 
Response Time : N.A 
Think Time : N.A 
Minimum Instruction Time : 0

Correct Marks : 1

Question Label : Multiple Choice Question

Which of the following options is the output of the following line of code?

model.classes_

Options : 
  6406531485817. ❌ Sparse matrix:[[0],[1]]
  6406531485818. ✔ array([0, 1])
  6406531485819. ❌ array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
  6406531485820. ❌ None of these

Question Number : 231 
Question Id : 640653445967 
Question Type : MCQ 
Is Question Mandatory : No 
Calculator : None 
Response Time : N.A 
Think Time : N.A 
Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Which of the following options is the output of the following block of code?

```python
print(model.score(x,y))
```

Options : 
  6406531485821. ❌ 1.0
  6406531485822. ✔ 0.9
  6406531485823. ❌ 0.5
  6406531485824. ❌ 0.0

Sub-Section Number : 9
Sub-Section Id : 64065363468
Question Shuffling Allowed : Yes
Is Section Default? : null
```
