```python
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2.5

Question Label : Multiple Choice Question

Which of the following options is the output of the possible block of code?

X = [[0], [1], [2], [3], [4]]
y = [0, 0, 1, 1, 1]

from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=1)
neigh.fit(X, y)
print(neigh.predict([[3.1]]))

Options :

6406531485833. ** Output is [0]

6406531485834. ✔ Output is [1]

6406531485835. ** Output is [3]

6406531485836. ** Output is [3.1]

Question Number : 216 Question Id : 640653445971 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2.5

Question Label : Multiple Choice Question

Which of the following options is the correct output of the following block of code?

from sklearn.metrics import mean_squared_error
y_true = [3, -0.5, 2, 7]
y_pred = [2.5, 0.0, 2, 8]
mean_squared_error(y_true, y_pred, squared=False)

Options :

6406531485837. ** 0.75

6406531485838. ** 0.375

6406531485839. ✔ 0.612

6406531485840. ** 2.839
```