```python
Which of the following options is the output of the following block of code?

import numpy as np
X = np.array([[0, 0], [1, 1], [2, 1]])
y = np.array([1, 3, 3])
from sklearn.svm import SVC
clf = SVC()
clf.fit(X, y)
print(clf.predict([[2, 3]]))

Options :

6406531485849. ✔ [3]

6406531485850. ✵ [1]

6406531485851. ✵ [2]

6406531485852. ✵ [0]

Question Number : 219 Question Id : 640653445976 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2.5
Question Label : Multiple Choice Question
```