```python
Question Number : 36
Question Id : 640653566002
Question Type : MCQ
Is Question Mandatory : No
Calculator : None
Response Time : N.A
Think Time : N.A
Minimum Instruction Time : 0
Correct Marks : 2

Question Label : Multiple Choice Question

Find the value of \( k \).

Options :

\[
\begin{array}{ll}
6406531891611. & \frac{1}{6} \\
6406531891612. & \frac{1}{3} \\
6406531891613. & 6 \\
6406531891614. & 3 \\
\end{array}
\]
```

```python
Question Number : 37
Question Id : 640653566003
Question Type : SA
Calculator : None
Response Time : N.A
Think Time : N.A
Minimum Instruction Time : 0
Correct Marks : 3

Question Label : Short Answer Question

Find the value of \( P(X + Y < 1) \). Enter the answer correct to one decimal place.

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText

Possible Answers :
```