```plaintext
   • Two samples F-test for variances
```

\[
\begin{array}{|c|c|c|c|c|}
\hline
\text{Test} & H_0 & H_A & \text{Test statistic} & \text{Rejection region} \\
\hline
\text{one-tailed} & \sigma_1 = \sigma_2 & \sigma_1 > \sigma_2 & T = \frac{S_1^2}{S_2^2} \sim F_{(n_1-1,n_2-1)} & \frac{S_1^2}{S_2^2} > 1 + c \\
\hline
\text{one-tailed} & \sigma_1 = \sigma_2 & \sigma_1 < \sigma_2 & T = \frac{S_1^2}{S_2^2} \sim F_{(n_1-1,n_2-1)} & \frac{S_1^2}{S_2^2} < 1 - c \\
\hline
\text{two-tailed} & \sigma_1 = \sigma_2 & \sigma_1 \neq \sigma_2 & T = \frac{S_1^2}{S_2^2} \sim F_{(n_1-1,n_2-1)} & \frac{S_1^2}{S_2^2} > 1 + c_R \text{ where } \frac{\alpha}{2} = P(T > 1 + c_R) \text{ or } \frac{S_1^2}{S_2^2} < 1 - c_L \text{ where } \frac{\alpha}{2} = P(T < 1 - c_L) \\
\hline
\end{array}
\]

```plaintext
Use the following values if required:
F_{15}(2) = 0.968, F_{15}(\frac{1}{3}) = 0.923, F_{7}(1.83) = 0.9664
Options :
```

```plaintext
6406531891590. ✔ Useful Data has been mentioned above.
```

```plaintext
6406531891591. ❋ This data attachment is just for a reference & not for an evaluation.
Sub-Section Number : 2
Sub-Section Id : 64065380918
Question Shuffling Allowed : Yes
Is Section Default? : null
```

```plaintext
Question Number : 29 Question Id : 640653565993 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question
Sushant first throws a fair die, then throws as many fair coins as the number that showed on the die. If the die showed 5, then find the conditional probability that 3 heads are obtained. Enter the answer correct to three decimal places.
Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Range
```