6406531286141. ✅ $f_3(n), f_4(n), f_2(n), f_5(n), f_1(n)$
6406531286142. ❌ $f_4(n), f_3(n), f_2(n), f_1(n), f_5(n)$

**Question Number : 85 Question Id : 640653386739 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 Correct Marks : 3**

**Question Label : Multiple Choice Question**

Consider a list $L$ of tuples $[(7, 8, 1), (3, 7, 5), (7, 9, 5), (6, 9, 5), (7, 6, 1), (9, 9, 0)]$. The following $sort$ function is executed on the list $L$.

```python
def sort(L):
    n = len(L)
    if n < 1:
        return(L)
    for i in range(n):
        j = i
        while(j > 0 and L[j][2] < L[j-1][2]):
            (L[j], L[j-1]) = (L[j-1], L[j])
            j = j - 1
    return(L)
```

Which of the following list is returned by the function $sort(L)$?

6406531286143. ❌ $[(9, 9, 0), (7, 8, 1), (7, 6, 1), (6, 9, 5), (3, 7, 5), (7, 9, 5)]$
6406531286144. ❌ $[(9, 9, 0), (7, 6, 1), (7, 8, 1), (6, 9, 5), (3, 7, 5), (7, 9, 5)]$
6406531286145. ❌ $[(9, 9, 0), (7, 6, 1), (7, 8, 1), (3, 7, 5), (6, 9, 5), (7, 9, 5)]$
6406531286146. ✅ $[(9, 9, 0), (7, 8, 1), (7, 6, 1), (3, 7, 5), (7, 9, 5), (6, 9, 5)]$