A. ❌ [70, 47, 61, 39, 43, 24, 47, 12, 31]
B. ✅ [70, 47, 61, 43, 39, 24, 47, 12, 31]
C. ❌ [70, 61, 47, 39, 43, 24, 47, 12, 31]
D. ❌ [70, 47, 61, 43, 39, 24, 47, 31, 12]

**Question Number : 11**
**Correct Marks : 3**
**Question Label : Short Answer Question**

Consider a complete undirected graph with vertex set {0, 1, 2, 3, 4}. Every entry $w[i][j]$ where $i \neq j$ in the matrix $w$ below is the weight of the edge from vertex $i$ to vertex $j$.

$W = \begin{bmatrix}
0 & 1 & 8 & 1 & 4\\
1 & 0 & 12 & 4 & 9\\
8 & 12 & 0 & 7 & 3\\
1 & 4 & 7 & 0 & 2\\
4 & 9 & 3 & 2 & 0
\end{bmatrix}$

What is the minimum possible weight of a path $P$ from vertex 4 to vertex 1 in this graph?

**NOTE:** Enter your answer to the nearest integer.

**Response Type : Numeric**
**Evaluation Required For SA : Yes**
**Show Word Count : Yes**
**Answers Type : Equal**
**Text Areas : PlainText**
**Possible Answers :**
4

**Question Number : 12**
**Correct Marks : 2**
**Question Label : Multiple Choice Question**

If all edges have the same weight in an undirected graph, which algorithm will find the shortest path between two nodes more efficiently?