Possible Answers :
22

Sub-Section Number :
5

Sub-Section Id :
64065395174

Question Shuffling Allowed :
Yes

Is Section Default? :
null

Question Number : 127 Question Id : 640653668562 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3 Max. Selectable Options : 0
Question Label : Multiple Select Question

Let $f(x) = \begin{cases}
e^{-1/x^2}, & x > 0 \\
0, & x \leq 0
\end{cases}$. Select which among the following are true?

Options :

6406532239882. ❌ $f$ is discontinuous at $x=0$.

6406532239883. ✅ $f$ is differentiable.

6406532239884. ❌ $f$ is not differentiable at $x=0$.

6406532239885. ✅ $f(0)=0$

Sub-Section Number :
6

Sub-Section Id :
64065395175

Question Shuffling Allowed :
Yes

Is Section Default? :
null

Question Number : 128 Question Id : 640653668565 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question