Find the second order approximation for $f(x,y) = e^{2y-x}$ in the neighbourhood of $(0,0)$.

Options : 
6406532239888.  $1-x+2y-2xy+y^2+\frac{x^2}{2}$
6406532239889. $1-2xy+2y^2+\frac{x^2}{2}$
6406532239890. $2y^2+\frac{x^2}{2}$
6406532239891. $\checkmark$ $1-x+2y-2xy+2y^2+\frac{x^2}{2}$

Question Number : 129 Question Id : 640653668571 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question

Find the best fit line for the dataset given below using least squares method.
$\begin{array}{|c|c|c|c|c|c|}
\hline
x & 1 & 3 & 4 & 5 & 7 \\
\hline
y & -3 & 7 & 1 & 0 & 4 \\
\hline
\end{array}$

Options :
6406532239903. $\checkmark$ $\hat{y} = 0.7x - 1$
6406532239904. $\hat{y} = x + 0.5$
6406532239905. $\hat{y} = x + 0.2$