Sub-Section Id : 64065395172
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 120 Question Id : 640653668560 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Consider the following input data points:

| X | Y |
|---|---|
| [0, 1] | +1 |
| [0, 2] | +1 |
| [1, 3] | +1 |
| [3, 4] | -1 |
| [4, 5] | -1 |
| [7, 6] | -1 |

Which among the following models has the least misclassification error?

Options :

6406532239877. ❌ $Sign(x_1 - 2)$
6406532239878. ❌ $Sign(x_2 + 2)$
6406532239879. ❌ $Sign(x_1 + x_2)$
6406532239880. ✅ $Sign(x_2 - x_1)$

Question Number : 121 Question Id : 640653668566 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question