```plaintext
Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Which of the following options represent the set of transformed features of $[x_1, x_2]$ after execution of the following code?

```python
from sklearn.preprocessing import PolynomialFeatures
poly_transform = PolynomialFeatures(degree=2, interaction_only=True)
```

Options :

1. 6406531184251. \[
\left[1, x_1, x_2, x_1^2, x_2^2 \right]
\]

2. 6406531184252. \[
\left[1, x_1^2, x_2^2 \right]
\]

3. 6406531184253. \[
\left[1, x_1, x_2, x_1 x_2 \right]
\]

4. 6406531184254. \[
\left[1, x_1, x_2, x_1^2, x_2^2, x_1 x_2 \right]
\]

---

Question Number : 250 Question Id : 640653357267 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Which of the following options is the possible output for the following block of code?

```python
from sklearn.datasets import load_digits
from sklearn.linear_model import Perceptron
X, y = load_digits(return_X_y=True)
clf = Perceptron(tol=1e-3, random_state=0)
clf.fit(X, y)
clf.score(X, y)
```

Options :

1. 6406531184255. ✔ 0.94
```