```python
from sklearn.preprocessing import StandardScaler
data = [[0, 0], [0, 0], [1, 1], [1, 2]]
scaler = StandardScaler()
scaler.fit(data)
print(scaler.mean_)
```

Options :

1. 6406531184214. $\ast$ [0.75 0.5]

2. 6406531184215. $\ast$ [0.25 0.5]

3. 6406531184216. $\checkmark$ [0.5 0.75]

4. 6406531184217. $\ast$ [0.5 0.5]

---

**Question Number : 243 Question Id : 640653357257 Question Type : MCQ Is Question**

**Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**

**Correct Marks : 2**

Question Label : Multiple Choice Question

Which of the options will be the correct output for the following code snippet?

```python
import numpy as np
x = np.array(
    [[5, 4 ],
     [3, 8 ],
     [2, 0 ],
     [9, 6 ]])
from sklearn.preprocessing import add_dummy_feature
x_new = add_dummy_feature(x)
print(x_new)
```

Options :

1. 6406531184218. $\ast$
\[
\begin{bmatrix}
5 & 4 \\
3 & 8 \\
2 & 0 \\
9 & 6 
\end{bmatrix}
\]

2. 6406531184219. $\ast$
