6406531500567. ✖ No
Sub-Section Number : 2
Sub-Section Id : 64065364771
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 137 Question Id : 640653450882 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Match the following.

| Role | Responsibility |
|---|---|
| 1. Data scientists | A. Talk to users, create prototypes |
| 2. Marketing Team | B. Help in resolving client issues |
| 3. Designers | C. Conduct market research, identify audiences |
| 4. Support Team | D. Analyse the data generated by different teams and users |

Options :
6406531500568. ✖ 1-C, 2-D, 3-B, 4-A
6406531500569. ✖ 1-C, 2-D, 3-A, 4-B
6406531500570. ✔️ 1-D, 2-C, 3-A, 4-B
6406531500571. ✖ 1-D, 2-A, 3-B, 4-C

Question Number : 138 Question Id : 640653450884 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question