$\begin{bmatrix} 2 & 2 \\ -4 & -4 \\ 0 & 0 \\ 2 & 2 \end{bmatrix}$

$\begin{bmatrix} -1 & 1 \\ 0 & 0 \\ 2 & -2 \\ 1 & -1 \end{bmatrix}$

6406531963395. ❌

$\begin{bmatrix} 1 & 3 \\ -4 & -4 \\ 2 & -2 \\ 3 & 1 \end{bmatrix}$

6406531963396. ✅

Sub-Section Number : 6
Sub-Section Id : 64065384974
Question Shuffling Allowed : yes
Is Section Default? : null

Question Number : 148 Question Id : 640653588661 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4

Question Label : Short Answer Question

Suppose you have a 3-dimensional dataset $\{x_1, x_2, ..., x_n\}$ with mean zero. 

Suppose the covariance matrix $C = \begin{bmatrix} 1 & 1 & 1 \\ 1 & 1 & 1 \\ 1 & 1 & 1 \end{bmatrix}$. For projection using PCA onto a line, 

what is the projected variance?

Response Type : Numeric
Evaluation Required For SA : yes
Show Word Count : Yes
Answers Type : Equal