Time : 0
Correct Marks : 3
Question Label : Multiple Select Question
Linear probing is an open addressing scheme in computer programming for resolving hash collisions in hash tables. Linear probing takes the original hash index and increments the value by 1 until a free slot is found.
Consider the given hash table with hash function h(key) = key mod 5 which uses linear probing for solving collisions.

| Index | Key |
|---|---|
| 0 | 45 |
| 1 | 51 |
| 2 | 60 |
| 3 | 18 |
| 4 | 34 |

Which among the following options correspond to possible orders of insertion of values in the hash table?

Options :
6406531149176. ✓ 51, 18, 45, 60, 34
6406531149177. ✗ 18, 60, 45, 51, 34
6406531149178. ✗ 18, 45, 34, 60, 51
6406531149179. ✓ 34, 45, 18, 51, 60

Question Number : 102 Question Id : 640653345538 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Select Question