Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question

```python
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None
```
Consider an implementation of a singly linked list, where each node is created using the given class Node. Suppose it has a head pointer that points to the first node of the linked list and a tail pointer that points to the last element of the linked list.

\begin{tikzpicture}[scale=0.8]
\draw (0,0) rectangle (1,1);
\draw (0.5,0.5) -- (0.5,1);
\draw (1,0.5) -- (2,0.5);
\draw[dotted] (2,0.5) -- (4,0.5);
\draw (4,0.5) -- (5,0.5);
\draw (5,0) rectangle (6,1);
\draw (5.5,0.5) -- (5.5,1);
\draw (1,-1) -- (1,0);
\draw (5,-1) -- (5,0);
\draw (0.5,-1.5) node {$head$};
\draw (5.5,-1.5) node {$tail$};
\end{tikzpicture}

Suppose we want to perform the following operations on the given linked list:-
1. Insertion of the new node at the front of the linked list.
2. Insertion of the new node at the end of the linked list.
3. Deletion of the first node of the linked list.
4. Deletion of the last node of the linked list.

Which of the following option represents the correct complexity for each operation?

**Options :**

6406531149168.  $\times$ 1 - $O(1)$, 2 - $O(n)$, 3 - $O(1)$, 4 - $O(1)$

6406531149169.  $\times$ 1 - $O(1)$, 2 - $O(1)$, 3 - $O(1)$, 4 - $O(1)$

6406531149170.  $\times$ 1 - $O(1)$, 2 - $O(n)$, 3 - $O(1)$, 4 - $O(n)$

6406531149171.  $\checkmark$ 1 - $O(1)$, 2 - $O(1)$, 3 - $O(1)$, 4 - $O(n)$

Question Number : 100 Question Id : 640653345533 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction 
