Consider the following graph

```python
# code block
```

\begin{tikzpicture}[scale=0.8]
\node[draw, circle] (1) at (2,3) {1};
\node[draw, circle] (2) at (3,2) {2};
\node[draw, circle] (3) at (2,1) {3};
\node[draw, circle] (4) at (1,0) {4};
\node[draw, circle] (5) at (0,2) {5};
\node[draw, circle] (6) at (1,1) {6};
\draw[->, thick] (2) -- (1);
\draw[->, thick] (6) -- (1);
\draw[->, thick] (1) -- (2);
\draw[->, thick] (3) -- (6);
\draw[->, thick] (6) -- (3);
\draw[->, thick] (4) -- (5);
\draw[->, thick] (5) -- (1);
\end{tikzpicture}

A Breadth First Search (BFS) is started at node 2. The nodes are listed in the order they are first visited. Which of the following is (are) possible outputs(s)?

Options :

6406531149192. $\checkmark$ 2 6 3 4 1 5

6406531149193. $\checkmark$ 2 3 6 1 4 5

6406531149194. $\times$ 2 6 4 5 1 3

6406531149195. $\checkmark$ 2 3 6 4 1 5

6406531149196. $\times$ 2 6 1 3 4 5

Question Number : 103 Question Id : 640653345539 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Select Question

Consider a DAG with $V = \{A, B, C, D, E, F, G\}$, shown below. Which of the following is/are valid topological orderings of the DAG?
