Sub-Section Number : 4
Sub-Section Id : 64065348866
Question Shuffling Allowed : Yes

Question Number : 98 Question Id : 640653345530 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question

Consider the following partition function, which uses the last element of the list as the pivot.

```python
def partition(L, low, high):
    i = low - 1
    pivot = L[high]
    for j in range(low, high):
        if L[j] <= pivot:
            i = i + 1
            L[i], L[j] = L[j], L[i]
    #putting the pivot element in its appropriate position
    L[i+1], L[high] = L[high], L[i+1]
    return (i+1)
L = [1, 4, 8, 2, 9, 3, 6]
partition(L, 0, len(L)-1)
```

What will be the state of the list $L$ after the partition function terminates?

Options :
6406531149160. ❌ [1, 4, 2, 3, 6, 9, 8]
6406531149161. ❌ [1, 4, 2, 8, 9, 3, 6]
6406531149162. ✅ [1, 4, 2, 3, 6, 8, 9]
6406531149163. ❌ [1, 2, 3, 4, 6, 8, 9]

Question Number : 99 Question Id : 640653345532 Question Type : MCQ Is Question