Question Number : 85 Question Id : 640653351595 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
Consider the following class for tree nodes in the given tree.

```python
class Node:
    def __init__(self, value = None):
        self.value = value
        self.left = None
        self.right = None
```

\begin{tikzpicture}[scale=0.8]
\tikzstyle{every node}=[draw,circle,inner sep=2pt]
\node (G) at (0,0) {$G$};
\node (K) at (-3,-1.5) {$K$};
\node (I) at (3,-1.5) {$I$};
\node (F) at (-4,-3) {$F$};
\node (D) at (-2,-3) {$D$};
\node (H) at (1,-3) {$H$};
\node (B) at (4,-3) {$B$};
\node (C) at (0,-4.5) {$C$};
\node (J) at (2,-4.5) {$J$};
\node (E) at (1,-6) {$E$};
\node (A) at (3,-6) {$A$};
\draw (G) -- (K);
\draw (G) -- (I);
\draw (K) -- (F);
\draw (K) -- (D);
\draw (I) -- (H);
\draw (I) -- (B);
\draw (H) -- (C);
\draw (H) -- (J);
\draw (J) -- (E);
\draw (J) -- (A);
\end{tikzpicture}

```python
def traversal(t):
    if t != None:
        traversal(t.left)
        traversal(t.right)
        print(t.value, end = ' ')
traversal(root) # 'root' is the reference of the root node of the given tree.
```

Which of the following order will be printed by the given code-snippet?