```python
import os
import sys
import psycopg2

conn = None
try:
  conn = psycopg2.connect(database = 'organization', user = 'postgres', password = 'password', host = 'localhost', port = '5432')
  cur=conn.cursor()
  cur.execute('select * from employee where esalary > 500000')
  result = cur.fetchmany()
  for i in result:
    print(i)
  cur.close()
except (Exception, psycopg2.DatabaseError) as error:
  print(error)
finally:
  if conn is not None:
    conn.close()
```
Options :
6406531166788. ✅ 1
6406531166789. ❌ 2
6406531166790. ❌ 3
6406531166791. ❌ 4
Sub-Section Number : 5
Sub-Section Id : 64065350483
Question Shuffling Allowed : Yes
Question Number : 74 Question Id : 640653351581 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Select Question