6406531166799. 
Sub-Section Number : 4
Sub-Section Id : 64065350482
Question Shuffling Allowed : Yes
Question Number : 73 Question Id : 640653351585 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Consider table **employee** inside the database organization. Table **employee** has the data as shown in table **4**:

| eid | edept | ename | esalary |
|---|---|---|---|
| 5 | Acc | Abhijeet | 720000 |
| 6 | Mar | Shahid | 608000 |
| 7 | Sales | Shahab | 200000 |
| 8 | Mar | Meenakshi | 336000 |
| 9 | Sales | Di | 528000 |
| 10 | Mar | Rashi | 432000 |
| 11 | Acc | Rekha | 3080000 |
| 12 | HR | Joseph | 1822504 |
| 13 | HR | Arif | 3037504 |
Table 4: employee

How many rows will be fetched and display by the Python code given below?

```python
import sqlite3
conn = sqlite3.connect('mydatabase.db')
cursor = conn.cursor()
cursor.execute("SELECT * FROM employee WHERE esalary > 500000")
rows = cursor.fetchall()
print(len(rows))
conn.close()
```