```plaintext
The joint probability density function of two continuous random variables 
\( X \) and \( Y \) is given as,
\[ f(x, y) = 
\begin{cases} 
8xy, & 0 \leq y \leq x \leq 1, \\ 
0, & \text{otherwise} 
\end{cases}
\]

Based on the above data, answer the given subquestions.

Sub questions

Question Number : 81 Question Id : 640653770490 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question

Find the marginal density of \( X \).

Options :

\[ 
\begin{cases} 
4x, & 0 \leq x \leq 1, \\ 
0, & \text{otherwise} 
\end{cases}
\]

6406532577331. ✶

\[ 
\begin{cases} 
4x, & y \leq x \leq 1, \\ 
0, & \text{otherwise} 
\end{cases}
\]

6406532577332. ✶

\[ 
\begin{cases} 
4x^3, & 0 \leq x \leq 1, \\ 
0, & \text{otherwise} 
\end{cases}
\]

6406532577333. ✔

\[ 
\begin{cases} 
4x^3, & y \leq x \leq 1, \\ 
0, & \text{otherwise} 
\end{cases}
\]

6406532577334. ✶

Question Number : 82 Question Id : 640653770491 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
```