```python
11. Hypothesis Testing

* Test for mean
Case (1): When population variance $\sigma^2$ is known (z-test)

\[
\begin{array}{|c|c|c|c|c|}
\hline
\text{Test} & H_0 & H_A & \text{Test statistic} & \text{Rejection region} \\
\hline
\text{right-tailed} & \mu = \mu_0 & \mu > \mu_0 & T = \overline{X} & \overline{X} > c \\
 &  &  & Z = \frac{\overline{X} - \mu_0}{\sigma / \sqrt{n}} &  \\
\hline
\text{left-tailed} & \mu = \mu_0 & \mu < \mu_0 & T = \overline{X} & \overline{X} < c \\
 &  &  & Z = \frac{\overline{X} - \mu_0}{\sigma / \sqrt{n}} &  \\
\hline
\text{two-tailed} & \mu = \mu_0 & \mu \neq \mu_0 & T = \overline{X} & |\overline{X} - \mu_0| > c \\
 &  &  & Z = \frac{\overline{X} - \mu_0}{\sigma / \sqrt{n}} &  \\
\hline
\end{array}
\]

Case (2): When population variance $\sigma^2$ is unknown (t-test)

\[
\begin{array}{|c|c|c|c|c|}
\hline
\text{Test} & H_0 & H_A & \text{Test statistic} & \text{Rejection region} \\
\hline
\text{right-tailed} & \mu = \mu_0 & \mu > \mu_0 & T = \overline{X} & \overline{X} > c \\
 &  &  & t_{n-1} = \frac{\overline{X} - \mu_0}{s / \sqrt{n}} &  \\
\hline
\text{left-tailed} & \mu = \mu_0 & \mu < \mu_0 & T = \overline{X} & \overline{X} < c \\
 &  &  & t_{n-1} = \frac{\overline{X} - \mu_0}{s / \sqrt{n}} &  \\
\hline
\text{two-tailed} & \mu = \mu_0 & \mu \neq \mu_0 & T = \overline{X} & |\overline{X} - \mu_0| > c \\
 &  &  & t_{n-1} = \frac{\overline{X} - \mu_0}{s / \sqrt{n}} &  \\
\hline
\end{array}
\]

* $\chi^2$-test for variance:

\[
\begin{array}{|c|c|c|c|c|}
\hline
\text{Test} & H_0 & H_A & \text{Test statistic} & \text{Rejection region} \\
\hline
\text{right-tailed} & \sigma = \sigma_0 & \sigma > \sigma_0 & T = \frac{(n-1)S^2}{\sigma_0^2} \sim \chi_{n-1}^2 & S^2 > c^2 \\
\hline
\text{left-tailed} & \sigma = \sigma_0 & \sigma < \sigma_0 & T = \frac{(n-1)S^2}{\sigma_0^2} \sim \chi_{n-1}^2 & S^2 < c^2 \\
\hline
\text{two-tailed} & \sigma = \sigma_0 & \sigma \neq \sigma_0 & T = \frac{(n-1)S^2}{\sigma_0^2} \sim \chi_{n-1}^2 & S^2 > c^2 \text{ where } \frac{\alpha}{2} = P(S^2 > c^2) \text{ or } S^2 < c^2 \text{ where } \frac{\alpha}{2} = P(S^2 < c^2) \\
\hline
\end{array}
\]
```