6406531892737. ❌ A is in BCNF.
6406531892738. ✅ A is not in 3NF.
6406531892739. ❌ PST is the only candidate key in A.
6406531892740. ✅ The decomposition of A is lossless.
6406531892741. ❌ A1 and A2 are not dependency preserving.

Sub-Section Number : 4
Sub-Section Id : 64065380989
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 330 Question Id : 640653566307 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Multiple Choice Question
What is the disadvantage of using RAID 0 in a database management system?
Options :
6406531892670. ❌ It provides poor read and write performance.
6406531892671. ❌ It requires a large number of disks.
6406531892672. ✅ It provides no fault tolerance or data redundancy.
6406531892673. ❌ All of these.