6406531963322.  
| $x$ | 0 | 2 | 4 | 6 |
|---|---|---|---|---|
| $f_X(x)$ | 1/7 | 3/7 | 1/7 | 2/7 |

6406531963323.  
| $x$ | 1 | 2 | 4 | 6 |
|---|---|---|---|---|
| $f_X(x)$ | 1/7 | 3/7 | 1/7 | 2/7 |

Sub-Section Number : 4
Sub-Section Id : 64065384959
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 109 Question Id : 640653588614 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3 Max. Selectable Options : 0
Question Label : Multiple Select Question

Suppose $X_1, X_2, X_3, X_4 \sim i.i.d X$ such that $E[X]=10$ and $Var[X]=4$. Define a random variable $S=3X_1-2X_2-X_3+2X_4$. Choose the correct option(s) from below:

Options : 
6406531963316.  
$E[S]=20$

6406531963317.  
$Var[S]=32$

6406531963318.  
$Var[S]=72$

6406531963319.  
$E[S]=180$