Question Label : Short Answer Question
Let $X, Y, Z$ ~ i.i.d. Geometric($\frac{1}{2}$). Define a new random variable $U = min(X, Y, Z)$.
What is the value of $\frac{1}{P(U > 3)}$?

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
64

Sub-Section Number : 3
Sub-Section Id : 64065384958
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 106 Question Id : 640653588612 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3

Question Label : Multiple Choice Question
Suppose $X$ ~ Bernoulli(0.4) and $(Y|X=x)$ ~ Uniform$[x-1, x+1]$. Find the density of $Y$.
Options :
6406531963308.  $\times$  
$f_Y(y) = \begin{cases}
\frac{1}{3}, & -1 \leq y \leq 2, \\
0, & otherwise.
\end{cases}$
6406531963309. $\checkmark$