**Correct Marks : 4**

**Question Label : Multiple Choice Question**

Consider the table Sample as shown below:

| A | B | C | D |
|---|---|---|---|
| a1 | b1 | c1 | d1 |
| a1 | b2 | X | d2 |
| a1 | b2 | c2 | Y |
| a1 | P | Q | d2 |

If the functional dependency $B \rightarrow C$ and multivalued dependency $A \rightarrow \rightarrow BC$ hold on table Sample, then what will be the values of X, Y, P, and Q?

**Options :**

6406532577366.  $\times$ : c2, Y : d1, P : b2, Q : c2

6406532577367. $\times$ : c2, Y : d2, P : b2, Q : c2

6406532577368. $\times$ : c1, Y : d1, P : b1, Q : c1

6406532577369. $\checkmark$ : c2, Y : d1, P : b1, Q : c1

**Sub-Section Number :** 4

**Sub-Section Id :** 640653112590

**Question Shuffling Allowed :** Yes

**Is Section Default? :** null

**Question Number : 95 Question Id : 640653770508 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**

**Correct Marks : 3 Max. Selectable Options : 0**

**Question Label : Multiple Select Question**

Consider the following table: