Assign consistent labels to all the edges and junctions in the 2D line drawing shown below.

Enter the labels of the junctions 1, 2, 3, 4 in the text box, in that order. Otherwise enter NIL if the drawing has no consistent label assignment.

```python
# Code Block
```

\begin{tikzpicture}[scale=0.7]
\draw (0,0)--(2,0)--(2,2)--(0,2)--cycle;
\draw (0,2)--(1,3)--(2,2);
\draw (-1,0)--(0,0);
\draw (2,0)--(3,0);
\node at (0,0) {1};
\node at (2,0) {2};
\node at (2,2) {3};
\node at (1,3) {4};
\node at (0,2) {5};
\node at (1,1) {6};
\end{tikzpicture}

Enter a comma separated list of junction labels, or enter NIL.

NO SPACES, TABS, DOTS, BRACKETS OR EXTRANEOUS CHARACTERS.

**Answer format: x9,y9,z9,w9**

Response Type : Alphanumeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Answers Case Sensitive : No
Text Areas : PlainText
Possible Answers :

NIL

Deep Learning

Section Id : 6406534932
Section Number : 4
Section type : Online