Sub-Section Id : 640653112603
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 119 Question Id : 640653770526 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4 Max Selectable Options : 0

Question Label : Multiple Select Question

Consider the following graph where $w_1$, $w_2$, $w_3$, $w_4$, and $w_5$ represent the weights on edges.

```python
# Graph representation using adjacency list
graph = {
    'A': {'B': w1, 'C': w2},
    'B': {'A': w1, 'D': w5},
    'C': {'A': w2, 'D': w4},
    'D': {'B': w5, 'C': w4}
}
```

\begin{tikzpicture}[scale=0.8]
\tikzstyle{every node}=[draw,circle,fill=white,minimum size=1cm]
\node (A) at (0,0) {A};
\node (B) at (-2,2) {B};
\node (C) at (2,2) {C};
\node (D) at (0,4) {D};
\draw (A) -- (B) node[midway,left] {$w_1$};
\draw (A) -- (C) node[midway,right] {$w_2$};
\draw (B) -- (D) node[midway,left] {$w_5$};
\draw (C) -- (D) node[midway,right] {$w_4$};
\draw (B) -- (C) node[midway,above] {$w_3$};
\end{tikzpicture}

Which of the following statement(s) is/are always true for the Minimum Spanning Tree(MST)?

Options :

6406532577420. ✔️ If all given weights are distinct, then only one unique MST is possible.

6406532577421. ❌ If $w_1$ and $w_2$ are the same and largest among all weights and other weights are distinct, then only one unique MST is possible.

6406532577422. ✔️ If $w_1$ and $w_3$ are the same and largest among all weights and other weights are distinct, then only one unique MST is possible.

6406532577423. ✔️ If $w_1$ and $w_4$ are the same and smallest among all weights and other weights are distinct, then only one unique MST is possible.

Sub-Section Number : 8