The given truth table has to be realized with D flipflop as shown below.

| A | B |  $Q_{n+1}$ |
|---|---|---|
| 0 | 0 | 1 |
| 0 | 1 | $Q_n$ |
| 1 | 0 | $Q_n$ |
| 1 | 1 | 0 |

```python
# The code block is not available in the image.
```

![alt text](image.png)

What is the equation for Logic in terms of A, B, $Q_n$?

**Options :**

6406532335284. $\times$ $\overline{A}Q_n + BQ_n$

6406532335285. $\times$ $AQ_n + B\overline{Q_n}$

6406532335286. $\times$ $\overline{A}Q_n + B\overline{Q_n}$

6406532335287. $\checkmark$ $\overline{A}Q_n + B\overline{Q_n}$

6406532335288. $\times$ None of these

**Sub-Section Number :** 5

**Sub-Section Id :** 640653103758

**Question Shuffling Allowed :** Yes