Possible Answers :
4

Question Number : 137 Question Id : 640653699343 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question
Consider the circuit consisting of three D flipflops and one XOR gate as shown below.
The initial states are Q1=0, Q2=0, and Q3=1. What is the number of possible states
for the circuit?

\begin{tikzpicture}[scale=0.8]
\draw[green!50!white, line width=1.5pt] (0,0)--(0,3)--(5,3)--(5,0)--cycle;
\draw[green!50!white, line width=1.5pt] (1,1)--(2,1)--(2,2)--(1,2)--cycle;
\draw[green!50!white, line width=1.5pt] (3,1)--(4,1)--(4,2)--(3,2)--cycle;
\draw[green!50!white, line width=1.5pt] (2,1)--(3,1);
\draw[green!50!white, line width=1.5pt] (3,1)--(3,2);
\draw[green!50!white, line width=1.5pt] (3,2)--(4,2);
\draw[black, line width=1.5pt] (1,1) rectangle (2,2);
\draw[black, line width=1.5pt] (3,1) rectangle (4,2);
\draw[black, line width=1.5pt] (2.5,2) arc (180:0:0.5);
\draw[black, line width=1.5pt] (2.5,2) arc (180:360:0.5);
\draw[black, line width=1.5pt] (2.5,1.5)--(2.5,2);
\draw[black, line width=1.5pt] (0,0) rectangle (0.5,0.5);
\draw[black, line width=1.5pt] (0.25,0.25)--(0.25,0.5);
\draw[black, line width=1.5pt] (0.25,0.25)--(0.5,0.25);
\node at (1.5,1.5) {0};
\node at (3.5,1.5) {0};
\node at (1,1.5) {D1};
\node at (3,1.5) {D2};
\node at (4,1.5) {D3};
\node at (0.25,0) {CLK};
\filldraw[black] (0,3) circle (2pt);
\filldraw[black] (5,3) circle (2pt);
\filldraw[black] (5,0) circle (2pt);
\filldraw[black] (0,0) circle (2pt);
\filldraw[black] (1,1) circle (2pt);
\filldraw[black] (2,1) circle (2pt);
\filldraw[black] (2,2) circle (2pt);
\filldraw[black] (1,2) circle (2pt);
\filldraw[black] (3,1) circle (2pt);
\filldraw[black] (4,1) circle (2pt);
\filldraw[black] (4,2) circle (2pt);
\filldraw[black] (3,2) circle (2pt);
\filldraw[black] (2.5,2) circle (2pt);
\filldraw[black] (2.5,1.5) circle (2pt);
\filldraw[black] (0.25,0.25) circle (2pt);
\filldraw[black] (0.25,0.5) circle (2pt);
\filldraw[black] (0.5,0.25) circle (2pt);
\node at (1.5,2.5) {0};
\node at (3.5,2.5) {1};
\end{tikzpicture}

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
6

Question Number : 138 Question Id : 640653699344 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question
Consider a mod-14 down counter with an initial state of 0000. What will be the state of the counter
after 29 clock pulses?

Response Type : Numeric