Question Number : 109 Question Id : 640653564743 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
Consider the following two sentences
* A man was sitting at the bank of the river and gazing at stars in the sky
* A man went to the bank to check his current balance

Suppose we get the word representation for the word **bank** in both sentences using CBOW model which was trained as shown in the image below. The model was trained by building a vocabulary that contains unique words in the sentences. Then the statement that the word representation for the word **bank** will be different based on its context is 

\begin{tikzpicture}
\filldraw[fill=red!30, draw=black] (0,0) rectangle (6,0.5); 
\draw[thick] (0,0.5) -- (6,0.5);
\draw[thick] (0,0) -- (6,0);
\draw[thick,->,blue] (0.5,0) -- (0.5,0.8);
\draw[thick,->,blue] (1.5,0) -- (1.5,0.8);
\draw[thick,->,blue] (2.5,0) -- (2.5,0.8);
\draw[thick,->,blue] (3.5,0) -- (3.5,0.8);
\draw[thick,->,blue] (4.5,0) -- (4.5,0.8);
\draw[thick,->,red] (5.5,0) -- (5.5,2.5) node[right,red,rotate=90] {P(prior | bank of)};
\filldraw[fill=blue!30, draw=black] (0,-2) rectangle (6,-1.5); 
\draw[thick] (0,-1.5) -- (6,-1.5);
\draw[thick] (0,-2) -- (6,-2);
\draw[thick,->,red] (0,-1.5) -- (0.5,-0.5);
\draw[thick,->,red] (5.5,-1.5) -- (5.5,-0.5);
\node at (3,-1) {$W_{word} \in \mathbb{R}^{k \times |V|}$};
\node at (6,-1.75) {$h \in \mathbb{R}^k$};
\filldraw[fill=gray!50, draw=black] (1,-3) rectangle (5,-2.5); 
\draw[thick] (1,-2.5) -- (5,-2.5);
\draw[thick] (1,-3) -- (5,-3);
\draw[thick,->,blue] (0.5,-2.5) -- (2.5,-1.5);
\draw[thick,->,blue] (5.5,-2.5) -- (3.5,-1.5);
\node at (3,-2.75) {$[W_{context}, W_{context}] \in \mathbb{R}^{k \times 2|V|}$};
\node at (3,-3.25) {$bank$};
\node at (5,-3.25) {$to$};
\node at (6,-2.75) {$x \in \mathbb{R}^{2|V|}$};
\end{tikzpicture}

Options :
6406531887707.  TRUE