6406531887700. ✖ 32 x 14
6406531887701. ✖ 14 x 32
6406531887702. ✔ 14 x 14
6406531887703. ✔ 14 x 13
6406531887704. ✖ 13 x 14
6406531887705. ✔ 14 x 7
6406531887706. ✖ 7 x 14
Sub-Section Number : 7
Sub-Section Id : 64065380606
Question Shuffling Allowed : No
Is Section Default? : null
Question Id : 640653564746 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (121 to 122)
Question Label : Comprehension
Consider a simple RNN for a binary sequence classification problem.