Question Number : 108 Question Id : 640653564732 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question 
Suppose that we implement a three input Boolean function using the Mc-Culloch Pitts (MP) neuron. The graph below shows the Number of Correctly Classified (NCC) data points for various values of threshold $\theta$. The threshold $\theta$ is incremented by 1 from 0 to 5. Assume that the neuron does not have any inhibitory input. This graph represents which of the following Boolean functions?
$\hat{y} = \begin{cases}
1, & \text{if } \sum x_i \geq \theta \\
0, & \text{otherwise}
\end{cases}$

\begin{tikzpicture}[scale=0.8]
\draw[step=1cm,gray,very thin] (0,-1) grid (5,6);
\draw[thick,->] (0,0) -- (5.5,0) node[anchor=north west] {$\theta$};
\draw[thick,->] (0,0) -- (0,6.5) node[anchor=south east] {NCC};
\foreach \y in {0,2,4,6}
  \draw (0,\y) -- (-0.2,\y) node[anchor=east] {\y};
\foreach \x in {0,1,2,3,4,5}
  \draw (\x,0) -- (\x,-0.2) node[anchor=north] {\x};
\draw[thick] (1,1) -- (1,5) -- (3,5) -- (3,2) -- (4,2) -- (4,1) -- (5,1);
\end{tikzpicture}

Options :
6406531887679. ✖ NOR
6406531887680. ✖ AND
6406531887681. ✅ OR
6406531887682. ✖ NAND
6406531887683. ✖ None of these