640653233054.  ✓ Let $E = \{1, 2, 3, 4\}$. Let $I = \{\phi, \{1\}, \{2\}, \{3\}, \{4\}, \{12\}, \{13\}, \{14\}, \{23\}, \{24\}, \{34\}\}$. Then, $M = (E, I)$ is a matroid.

640653233055.  ✗ Let $E = \{1, 2, 3, 4\}$. Let $I = \{\phi, \{1\}, \{2\}, \{3\}, \{4\}, \{12\}, \{13\}, \{14\}, \{23\}, \{24\}, \{34\}\}$. Then, $M = (E, I)$ is a matroid.

640653233056. ✓ Let $E = \{1, 2, 3, 4, ..., n\}$ and $I$ be the collection of all subsets of $E$ with $k$ or fewer elements. Then $(E, I)$ together form a matroid.

Sub-Section Number : 5
Sub-Section Id : 64065310323
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 163 Question Id : 640653698585 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question