**Correct Marks : 4**

**Question Label : Multiple Choice Question**

Let $f: \mathbb{R}^2 \rightarrow \mathbb{R}$, given by $f(x, y) = x^2 + y^2$. Consider the following algorithm:

$X_{n+1} = X_n - h\nabla f(X_n)$,  $X_i \in \mathbb{R}^2; i: 1, 2,...$ and $h > 0$,

where $h$ is the step size and $\nabla f(X_n)$ is the gradient of $f$ evaluated at $X_n$. Fix $h=0.25$ and $X_0 = (1, 3)$, which among the following points does the algorithm converge to?

**Options :**

6406531932333.  $\times$ (1, 3)

6406531932334.  $\times$ (1/2, 1/6)

6406531932335.  $\checkmark$ (0, 0)

6406531932336.  $\times$ The algorithm does not converge

**Sub-Section Number :** 5

**Sub-Section Id :** 64065382879

**Question Shuffling Allowed :** Yes

**Is Section Default? :** null

**Question Number : 150 Question Id : 640653578699 Question Type : SA Calculator : None**

**Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**

**Correct Marks : 4**

**Question Label : Short Answer Question**

Consider the following dataset with 5 data points:

| X | y |
|---|---|
| (2, 3) | 5 |
| (-1, 1) | 2 |
| (4, 2) | 7 |
| (0, -2) | 1 |
| (-3, 5) | 4 |

We want to fit a linear regression model of the form $f(X) = w^T x$ to this dataset, where $w = \begin{bmatrix} 1 \\ 2 \end{bmatrix}$. Compute the value of the loss function $L$ for this dataset which is defined as $L = \max_i |f(x^i) - y^i|$.

**Response Type : Numeric**