6406531932352.  Least squares solution for $x$ is $\begin{bmatrix} 1 \\ 0.6 \\ 0.4 \end{bmatrix}$.

Sub-Section Number : 4
Sub-Section Id : 64065382878
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 148 Question Id : 640653578703 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Find the linear approximation of the function $f(x,y)=ye^{xy}$ in the neighbourhood of $(0,1)$.

Options :
6406531932329.  $\checkmark$ $x+y$
6406531932330.  $\times$ $x+2y$
6406531932331.  $\times$ $2x+y$
6406531932332.  $\times$ $2x+3y$

Question Number : 149 Question Id : 640653578704 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0