Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Find the linear approximation of the function $f(x,y) = ye^{xy}$ in the neighbourhood of (0,1).
Options :
6406531929729.  $x + y$
6406531929730.  $x + 2y$
6406531929731.  $2x + y$
6406531929732.  $2x + 3y$

Question Number : 127 Question Id : 640653577878 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Let $f: \mathbb{R}^2 \rightarrow \mathbb{R}$, given by $f(x,y) = x^2 + y^2$. Consider the following algorithm:
$X_{n+1} = X_n - h\nabla f(X_n)$, $X_i \in \mathbb{R}^2: i = 1,2,...$ and $h > 0$,
where $h$ is the step size and $\nabla f(X_n)$ is the gradient of $f$ evaluated at $X_n$. Fix $h = 0.25$ and $X_0 = (1,3)$, which among the following points does the algorithm converge to?
Options :
6406531929733.  (1, 3)
6406531929734.  (1/2, 1/6)
6406531929735.  (0, 0)