6406531929740. $x \in Nullspace(AB) \implies x \in Nullspace(B)$.

Question Number : 125 Question Id : 640653577885 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4 Max. Selectable Options : 0
Question Label : Multiple Select Question
Consider the solution of the linear regression problem ($Ax = b$) using least squares method, where $A = \begin{bmatrix} 1 & 5 \\ 2 & 3 \\ 0 & 7 \\ 1 & 1 \end{bmatrix}$ and $b = \begin{bmatrix} 7 \\ 8 \\ 4 \end{bmatrix}$.

Based on this data, which of the following statements is/are true?

Options :
6406531929749. $\checkmark$ The error value is zero as we can get an $x$ such that $Ax$ is exactly equal to $b$.
6406531929750. $\times$ The error value is non-zero as we cannot get an $x$ such that $Ax$ is exactly equal to $b$.
6406531929751. $\checkmark$ Least squares solution for $x$ is $\begin{bmatrix} 2 \\ 0.5 \\ 0.5 \end{bmatrix}$.
6406531929752. $\times$ Least squares solution for $x$ is $\begin{bmatrix} 1 \\ 0.6 \\ 0.4 \end{bmatrix}$.

Sub-Section Number : 4
Sub-Section Id : 64065382597
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 126 Question Id : 640653577877 Question Type : MCQ Is Question