Question Number : 245 Question Id : 640653578816 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3 Max. Selectable Options : 0
Question Label : Multiple Select Question
Consider the following DAG

\begin{tikzpicture}[scale=0.8, every node/.style={circle, draw}]
  \node (1) at (0, 3) {1};
  \node (2) at (-1, 1) {2};
  \node (3) at (1, 1) {3};
  \node (4) at (0, -1) {4};
  \node (5) at (-1, -3) {5};
  \node (6) at (1, -3) {6};
  
  \draw[->] (1) -- (2);
  \draw[->] (1) -- (3);
  \draw[->] (2) -- (4);
  \draw[->] (3) -- (4);
  \draw[->] (2) -- (5);
  \draw[->] (3) -- (6);
\end{tikzpicture}

Which of the following is/are **not** a valid topological orderings for the given DAG?

Options :
6406531932704.  $\times$ 1 2 3 4 5 6
6406531932705.  $\checkmark$ 1 3 4 2 5 6
6406531932706.  $\times$ 1 3 2 4 5 6