Question Number : 247 Question Id : 640653578803 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question

We have an input list of three-dimensional points $[(1, 8, 1), (3, 7, 5), (6, 8, 1), (6, 7, 5), (0, 5, 2), (9, 9, 0)]$. We sort these in ascending order by the third coordinate. Which of the following corresponds to a stable sort of this input?
Options :
6406531932654. $\times$ $[(9, 9, 0), (6, 8, 1), (7, 8, 1), (0, 5, 2), (6, 7, 5), (3, 7, 5)]$
6406531932655. $\checkmark$ $[(9, 9, 0), (7, 8, 1), (6, 8, 1), (0, 5, 2), (3, 7, 5), (6, 7, 5)]$
6406531932656. $\times$ $[(9, 9, 0), (6, 8, 1), (7, 8, 1), (0, 5, 2), (3, 7, 5), (6, 7, 5)]$
6406531932657. $\times$ $[(9, 9, 0), (7, 8, 1), (6, 8, 1), (0, 5, 2), (6, 7, 5), (3, 7, 5)]$

Question Number : 248 Question Id : 640653578804 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question