6406531932707.  ✓ 1 3 2 5 4 6
6406531932708.  ✓ 1 2 4 3 5 6
Sub-Section Number : 3
Sub-Section Id : 64065382917
Question Shuffling Allowed : Yes
Is Section Default? : null
Question Number : 246 Question Id : 640653578802 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question

```python
def fun(n):
    count = 0
    for i in range(n):
        j = 1
        while j < n:
            count += 1
            j *= 2
    return count
```

What is the time complexity of the function `fun` given above?

Options :
6406531932650.  ✗ $O(1)$
6406531932651.  ✗ $O(n)$
6406531932652.  ✓ $O(n \log n)$
6406531932653.  ✗ $O(n^2)$