Question Shuffling Allowed : No
Is Section Default? : null

Question Number : 165 Question Id : 640653455963 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Multiple Choice Question

8. (1 point) Consider the Fig, and determine $\gamma_2(2)$
\begin{tabular}{ccc}
& T1 & T2 \\
\end{tabular}

\begin{tikzpicture}[scale=0.8]
\node[draw, circle] (T1) at (-3,2) {$\gamma_1(1)=0.2$};
\node[draw, circle] (T2) at (-3,0) {$\gamma_2(1)=0.7$};
\node[draw, circle] (T3) at (-3,-2) {$\gamma_3(1)=0.1$};
\node[draw, circle] (T4) at (3,0) {$\gamma_2(2)$};

\draw[->] (T1) -- node[above]{0.4} (T4);
\draw[->] (T2) -- node[above]{0.126} (T4);
\draw[->] (T3) -- node[below]{0.6} (T4);
\end{tikzpicture}

A. 0.08
B. 0.0882
C. 0.006
D. 0.2282

Options : 
6406531516033. ✅ I have written answers on the answer sheets
6406531516034. ❌ Not applicable

Sub-Section Number : 5
Sub-Section Id : 64065366021
Question Shuffling Allowed : No