```python
D. ✳ (1, 6)

Question Number : 300 Question Type : MCQ

Correct Marks : 3

Question Label : Multiple Choice Question

Consider the following code snippet:

data=np.array([ 1, 2, 3, 4, 5, 10]).reshape(3,2)
from sklearn.preprocessing import PolynomialFeatures
poly= PolynomialFeatures(degree=2, interaction_only=True)
poly.fit_transform(data)

Which of the following is the correct output of the above code snippet?

Options :

A. ✳ array([[ 1., 1., 2., 2.], [ 1., 5., 10., 50.], [ 1., 3., 4., 12.]])

B. ✳ array([[ 1., 1., 2., 3., 2., 3., 6.], [ 1., 4., 5., 10., 20., 40., 50.]])

C. ✳ array([[ 1., 4., 5., 10., 20., 40., 50.], [ 1., 1., 2., 3., 2., 3., 6.]])

D. ✔ array([[ 1., 1., 2., 2.], [ 1., 3., 4., 12.], [ 1., 5., 10., 50.]])

Question Number : 301 Question Type : MCQ

Correct Marks : 3

Question Label : Multiple Choice Question

Which of the following code fits a perceptron model with following properties?

• learning rate as 0.2
• lasso regularization with regularization rate of 0.30
• maximum 200 epochs
• the training stops before 200 epochs if there is no change in validation score by 0.004 for 20 iterations.

Options :
```
