```python
Match the vector subspaces of \( \mathbb{R}^3 \) (with the usual scalar multiplication and vector addition) in 
column A with their bases in column B and the dimensions of the vector spaces in column C in 
Table : M2D1.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
Vector space (Column A) & Basis (Column B) & Dimension of the vector space (Column C) \\
\hline
a) \( W = \{(x, y, z) \mid x - 3y + 2z = 0, x, y, z \in \mathbb{R} \} \) & 1) \( \{ (1, 3, 0), (3, 1, 0) \} \) & i) 2 \\
\hline
b) \( W = \{(x, y, z) \mid z = 0, x, y \in \mathbb{R} \} \) & 2) \( \{(1, 0, 0), (1, 0, 1), (0, 1, 1) \} \) & ii) 2 \\
\hline
c) \( W = \text{Span}\{(1, 1, 1), (1, 0, 3), (2, 2, 3)\} \) & 3) \( \{(2, 0, -1), (-3, -1, 0) \} \) & iii) 3 \\
\hline
\end{tabular}
\caption{Table : M2D1}
\end{table}

Options :
A. \checked a → 3 → i.
B. ✸ b → 2 → iii.
C. ✸ c → 2 → i.
D. ✸ a → 1 → ii.
E. \checked b → 1 → i.
F. \checked c → 2 → iii.

Question Number : 162 Question Type : MSQ

Correct Marks : 3
Question Label : Multiple Select Question
Choose the correct options from the following:

Options :
A. ✸ 
   Suppose \( W \) is a 3-dimensional subspace of \( \mathbb{R}^4 \). Then every basis of 
   \( \mathbb{R}^4 \) can be reduced to a basis for \( W \) by removing one vector.
B. ✸ 
   If the columns of a matrix are linearly independent, then rows are 
   also linearly independent.

Page 90 of 308
```