```plaintext
Correct Marks : 2.5

Question Label : Multiple Choice Question

Which of the following options is the output of the following block of code?

```python
import numpy as np
from sklearn.dummy import DummyClassifier
X = np.array([1,-512, 3.14j, 1])
y = np.array([0, 0, 0, 1])
dummy_clf = DummyClassifier(strategy="most_frequent")
dummy_clf.fit(X, y)
dummy_clf.predict(X)
```

Options :

6406531485799. ❋ array([0.5, 0.5, 0.5, 0.5])

6406531485800. ❋ SyntaxError:’j’ is a complex number, hence DummmyClassifier failed

6406531485801. ✔ array([0, 0, 0, 0])

6406531485802. ❋ array([1, 1, 1, 1])

Question Number : 213 Question Id : 640653445968 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2.5

Question Label : Multiple Choice Question

Which of the following options represent the output of the following block of code?

```python
import numpy as np
from sklearn.naive_bayes import CategoricalNB
rng = np.random.RandomState(1)
X = rng.randint(6, size=(3, 3))
y = np.array([1, 4, 6])
clf = CategoricalNB()
clf.fit(X, y)
print(clf.predict(X[2:3]))
#Output of the previous line, i.e., clf.predict(X[2:3]) is [6]
print(clf.score(X,y))
```

Options :

6406531485825. ❋ 0.5

6406531485826. ❋ 0.9
```