```plaintext
6406531485827. ✔ 1.0

6406531485828. ✱ 0.75

Question Number : 214 Question Id : 640653445969 Question Type : MCQ Is Question 
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction 
Time : 0 
Correct Marks : 2.5 
Question Label : Multiple Choice Question

Which of the following options is the correct output of the following block 
of code?

from sklearn.model_selection import LeaveOneOut
X = [0, 1, 1, 0]
loo = LeaveOneOut()
for train, test in loo.split(X):
    print("%s %s" % (train, test))

Options :

\[
\begin{array}{ll}
\text{6406531485829. ✔} & \left[\begin{array}{ll}
[1\ 2\ 3] & [0] \\
[0\ 2\ 3] & [1] \\
[0\ 1\ 3] & [2] \\
[0\ 1\ 2] & [3] \\
\end{array}\right] \\
\text{6406531485830. ✱} & \left[\begin{array}{ll}
[1\ 2\ 3] & [4] \\
[2\ 3] & [1] \\
[4\ 1\ 3] & [2] \\
[4\ 1\ 2] & [3] \\
\end{array}\right] \\
\text{6406531485831. ✱} & \left[\begin{array}{ll}
[1\ 1\ 0] & [0] \\
[0\ 1] & [1] \\
[0\ 1\ 0] & [1] \\
[0\ 1\ 1] & [0] \\
\end{array}\right] \\
\text{6406531485832. ✱} & \text{None of these} 
\end{array}
\]

Question Number : 215 Question Id : 640653445970 Question Type : MCQ Is Question
```