```plaintext
6406531485804. ✴ 0.75
6406531485805. ✴ 0.90
6406531485806. ✴ 0.00
```

Question Number : 228 Question Id : 640653445962 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

Which of the following options represent the recall value?

Options :

```plaintext
6406531485807. ✴ 1.00
6406531485808. ✔ 0.75
6406531485809. ✴ 0.90
6406531485810. ✴ 0.00
```

Sub-Section Number :
8
Sub-Section Id :
64065363467
Question Shuffling Allowed :
No
Is Section Default? :
null

Question Id : 640653445964 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Question Numbers : (229 to 231)
Question Label : Comprehension