6406531286118. ✅ A: MAX, B: GROUP, C: HAVING
6406531286119. ❌ A: MAX, B: ORDER, C: WHERE
6406531286120. ❌ A: MAX, B: ORDER, C: HAVING
Sub-Section Number : 4
Sub-Section Id : 64065355343
Question Shuffling Allowed : Yes
Question Number : 71 Question Id : 640653386727 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
Consider the following Table 4 and Table 5.
$\begin{array}{|c|c|c|}
\hline
a & b & c\\
\hline
a1 & b1 & c1\\
\hline
a2 & b2 & c2\\
\hline
a3 & b3 & c3\\
\hline
a4 & b4 & c4\\
\hline
\end{array}$
Table 4: Alpha
$\begin{array}{|c|c|c|}
\hline
c & d & e\\
\hline
c1 & d1 & e1\\
\hline
c2 & d2 & e2\\
\hline
c1 & d1 & e3\\
\hline
c2 & d4 & e4\\
\hline
\end{array}$
Table 5: Beta
Find out the number of tuples returned by the following relational algebra expression.
(Alpha ⋈ Beta) ÷ Π<sub>c,d</sub>(Beta)
Choose the correct option.
Options :
6406531286097. ✅ 0