6406531929575. ✅ { t.Lname | Student(t) ^ t.Age > 25 }
6406531929576. ❌ σ<sub>Lname</sub>( Π<sub>Age>25</sub>(Student) )
6406531929577. ✅ Π<sub>Lname</sub>( σ<sub>Age>25</sub>(Student) )
6406531929578. ✅ { t | ∃ s ∈ Student(s.Age > 25 ^ t.Lname = s.Lname) }

Sub-Section Number : 7
Sub-Section Id : 64065382583
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 80 Question Id : 640653577824 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Short Answer Question
Consider the two relations R and S.

\begin{tabular}{|c|c|c|}
\hline
A & B & C \\
\hline
0 & 9 & 0 \\
\hline
2 & 2 & 2 \\
\hline
1 & 1 & 1 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|}
\hline
A & B & C \\
\hline
0 & Cat & 0 \\
\hline
2 & Dog & 2 \\
\hline
1 & Lion & 1 \\
\hline
\end{tabular}

Figure 1: R and S

Let 'X' be the number of columns and 'Y' be the number of rows of the relations.
What is the value of ( X + Y ) ?

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes