An inner product on a vector space $V$ is a function $\langle,\rangle:V\times V\rightarrow \mathbb{R}$ satisfying the following conditions:

Condition 1: $\langle v,v\rangle > 0$ for all $v\in V$ \{$0\}$; $\langle v,v\rangle = 0$ if and only if $v=0$.

Condition 2: $\langle v_1+v_2,v_3\rangle = \langle v_1,v_3\rangle + \langle v_2,v_3\rangle$, $\forall v_1,v_2,v_3\in V$.

Condition 3: $\langle v_1,v_2\rangle = \langle v_2,v_1\rangle$, $\forall v_1,v_2\in V$.

Condition 4: $\langle cv_1,v_2\rangle = c\langle v_1,v_2\rangle$, $\forall v_1,v_2\in V$.

Let $V=\mathbb{R}^2$ and consider the function defined as:

$\langle,\rangle:V\times V \rightarrow \mathbb{R}$

$\langle(x_1,x_2),(y_1,y_2)\rangle = x_1y_1 - x_2y_1 + x_2y_2$.

Which of the following is/are satisfied by the above function?

Options :

6406531736558. $\checkmark$ Condition 1 is satisfied.

6406531736559. $\checkmark$ Condition 2 is satisfied.

6406531736560. $\times$ Condition 3 is satisfied.

6406531736561. $\checkmark$ Condition 4 is satisfied.

Sub-Section Number : 5

Sub-Section Id : 64065373903

Question Shuffling Allowed : Yes

Is Section Default? : null

Question Number : 6 Question Id : 640653520979 Question Type : SA Calculator : None

Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Short Answer Question

Let $V = \left\{ \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in M_{2\times2}(\mathbb{R}): a+b=c+d \right\}$ and $T:V\rightarrow \mathbb{R}^2$ be a linear transformation.

If $T$ is onto, what is the dimension of the kernel of $T$?

Response Type : Numeric

Evaluation Required For SA : Yes

Show Word Count : Yes

Answers Type : Equal

Text Areas : PlainText