6406531929338. ❌ i) → a → 1, ii) → b → 2.
6406531929339. ❌ i) → b → 2, ii) → a → 1.
6406531929340. ✅ i) → a → 2, ii) → b → 1.

Sub-Section Number : 3
Sub-Section Id : 64065382552
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 3 Question Id : 640653577745 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Max. Selectable Options : 0
Question Label : Multiple Select Question
Which of the following matrices satisfy $A^k = 0$ for some natural number $k$?

Options :

6406531929341. ✅
$\begin{bmatrix}
4 & -4 & 0 & 0 \\
4 & -4 & 0 & 0 \\
0 & 0 & 4 & -4 \\
0 & 0 & 4 & -4 \\
\end{bmatrix}$

6406531929342. ✅
$\begin{bmatrix}
0 & 3 & 2 & 1 \\
0 & 0 & 2 & 2 \\
0 & 0 & 0 & 3 \\
0 & 0 & 0 & 0 \\
\end{bmatrix}$

6406531929343. ❌
$\begin{bmatrix}
0 & 1 & 1 & 1 \\
1 & 0 & 1 & 1 \\
1 & 1 & 0 & 1 \\
1 & 1 & 1 & 0 \\
\end{bmatrix}$

6406531929344. ❌