## Question Numbers : (181 to 184)

Question Label : Comprehension

Consider a dataset that has 4 points in $\mathbb{R}^2$ that lie on a line passing through the origin: 

$D = \{ \begin{bmatrix} -2 \\ 6 \end{bmatrix}, \begin{bmatrix} -1 \\ -3 \end{bmatrix}, \begin{bmatrix} 1 \\ 3 \end{bmatrix}, \begin{bmatrix} 2 \\ 6 \end{bmatrix} \}$

Based on the above data, answer the given subquestions.

## Sub questions

### Question Number : 181 Question Id : 640653386838 Question Type : MCQ Is Question 
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3

Question Label : Multiple Choice Question

Is this dataset centered?

Options :

6406531286450. ✅ Yes

6406531286451. ❌ No

### Question Number : 182 Question Id : 640653386839 Question Type : MSQ Is Question 
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 4

Question Label : Multiple Select Question

Choose all representatives $\textbf{w}$ for this dataset such that $||\textbf{w}|| = 1$.

Options :

6406531286452. ✅ $\frac{1}{\sqrt{10}} \begin{bmatrix} 1 \\ 3 \end{bmatrix}$

6406531286453. ✅ 
