THIS IS QUESTION PAPER FOR THE SUBJECT "DIPLOMA LEVEL: MACHINE LEARNING TECHNIQUES"

ARE YOU SURE YOU HAVE TO WRITE EXAM FOR THIS SUBJECT?
CROSS CHECK YOUR HALL TICKET TO CONFIRM THE SUBJECTS TO BE WRITTEN.

(IF IT IS NOT THE CORRECT SUBJECT, PLS CHECK THE SECTION AT THE TOP FOR THE SUBJECTS REGISTERED BY YOU)

Options :
6406531286414. ✅ Yes
6406531286415. ❌ No

Sub-Section Number : 2
Sub-Section Id : 64065355376
Question Shuffling Allowed : Yes

Question Number : 166 Question Id : 640653386821 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 6

Question Label : Multiple Choice Question
Consider the following kernel:

$k: \mathbb{R}^2 \times \mathbb{R}^2 \rightarrow \mathbb{R}$
$k(x,y) = (x^Ty)^2$

Which of the following transformation mapping $\phi$ may correspond to the kernel $k$?

Options :
6406531286416. ❌ $\phi([x_1,x_2]^T) = [x_1, x_1x_2, x_2]^T$
6406531286417. ❌ $\phi([x_1,x_2]^T) = [x_1^2, x_1 + x_2, x_2^2]^T$
6406531286418. ❌ $\phi([x_1,x_2]^T) = [x_1, \sqrt{2}x_1x_2, x_2]^T$
6406531286419. ✅ $\phi([x_1,x_2]^T) = [x_1^2, \sqrt{2}x_1x_2, x_2^2]^T$