ARE YOU SURE YOU HAVE TO WRITE EXAM FOR THIS SUBJECT?
CROSS CHECK YOUR HALL TICKET TO CONFIRM THE SUBJECTS TO BE WRITTEN.

(IF IT IS NOT THE CORRECT SUBJECT, PLS CHECK THE SECTION AT THE TOP FOR THE SUBJECTS REGISTERED BY YOU)

Options :
6406531892555. ✅ YES
6406531892556. ❌ NO

Sub-Section Number : 2
Sub-Section Id : 64065380980
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 293 Question Id : 640653566273 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3

Question Label : Multiple Choice Question
$f1(n) = log(n!)$
$f2(n) = (log n)^2$
$f3(n) = log(log n)$
$f4(n) = 2^{10}log n$

Arrange the above functions in increasing order of asymptotic complexity.

Options :
6406531892557. ✅ $f3(n), f4(n), f2(n), f1(n)$
6406531892558. ❌ $f3(n), f2(n), f1(n), f4(n)$