```python
import pandas as pd
text = ['An examination is an official test', 'It shows knowledge in particular subject']
countvectorizer = CountVectorizer()
est = countvectorizer.fit_transform(text)
Words = countvectorizer.get_feature_names()
df = pd.DataFrame(data = est.toarray(), index = ['Sentence1', 'Sentence2'], columns = Words)
df.head()
```

**Output:**

|  | an | examination | in | is | knowledge | official | particular | shows | subject | test |
|---|---|---|---|---|---|---|---|---|---|---|
| Sentence1 | ? | 1 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 |
| Sentence2 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 1 | 1 | 0 |

**Figure 3**

**Options :**

A.  $\times$ 0
B.  $\times$ 1
C. $\checkmark$ 2
D. $\times$ None

**Question Number : 86 Question Type : MCQ**

**Correct Marks : 2**

**Question Label : Multiple Choice Question**

What is the output of the following block of code?

```python
import numpy as np
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
X = np.array([[1, 0], [0, 1]])
y = np.array([-1, 1])
from sklearn.svm import SVC
clf = make_pipeline(StandardScaler(), SVC(kernel='linear'))
clf.fit(X, y)
print(clf.predict([[2, 2]]))
```

**Options :**

A. $\times$ array[1]
B. $\times$ array[3]
C. $\times$ array[2]