Question Label : Short Answer Question

Consider the vector $w = \begin{bmatrix} 2 \\ 0 \\ 1 + i \\ 1 - i \end{bmatrix}$ and $z = \begin{bmatrix} 2 + 2i \\ 2 + 2i \\ -2 - 2i \\ 2 + 2i \end{bmatrix}$. $z = u + v$ for some $u, v$ from $C^4$. If $v.w$ is $-4 - 8i$, $u.w = a + ib$, then what is the value of $a + b$?

NOTE: Enter your answer to the nearest integer.

Response Type : Numeric

Evaluation Required For SA : Yes

Show Word Count : Yes

Answers Type : Equal

Text Areas : PlainText

Possible Answers :

4

Question Number : 68 Question Type : SA

Correct Marks : 2

Question Label : Short Answer Question

A matrix $S$ is decomposed using SVD as given below

$S = \begin{bmatrix} -0.9739 & -0.1146 & 0.1961 \\ -0.1539 & -0.3023 & -0.9407 \\ 0.1671 & -0.9463 & 0.2768 \end{bmatrix} \begin{bmatrix} 7.6574 & 0 & 0 \\ 0 & 3.3214 & 0 \\ 0 & 0 & 2.5164 \end{bmatrix} \begin{bmatrix} -0.2578 & 0.6829 & 0.6835 \\ -0.4651 & -0.7078 & 0.5317 \\ -0.8469 & 0.1808 & -0.5001 \end{bmatrix}$

Then the absolute value of the determinant of the matrix $SS^T$ is?

NOTE: Enter your answer to the nearest integer.

Response Type : Numeric

Evaluation Required For SA : Yes

Show Word Count : Yes

Answers Type : Range