```python
Correct Marks : 0

Question Label : Multiple Choice Question

Discrete random variables:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Distribution & PMF \(f_X(k)\) & CDF \(F_X(x)\) & \(E[X]\) & \(Var(X)\) \\
\hline
Uniform(A) & \(\frac{1}{n}, \quad x = k \ A = \{a, a+1, \ldots, b\} \ k = a, a+1, \ldots, b \) & 
\(\left\{\begin{array}{ll}
0 & x < 0 \\
\frac{k-a+1}{n} & k \le x < k+1 \\
1 & x \ge n 
\end{array}\right.\) &
\(\frac{a+b}{2}\) &
\(\frac{n^2-1}{12}\) \\
\hline
Bernoulli(p) & \(\left\{\begin{array}{ll}
p & x = 1 \\
1-p & x = 0 
\end{array}\right.\) & 
\(\left\{\begin{array}{ll}
0 & x < 0 \\
1-p & 0 \le x < 1 \\
1 & x \ge 1 
\end{array}\right.\) &
\(p\) &
\(p(1-p)\) \\
\hline
Binomial(n, p) & \(_nC_k p^k (1-p)^{n-k}, \ k = 0, 1, \ldots, n\) & 
\(\left\{\begin{array}{ll}
0 & x < 0 \\
\sum_{i=0}^k _nC_i p^i (1-p)^{n-i} & k \le x < k+1 \ k = 0, 1, \ldots, n \\
1 & x \ge n 
\end{array}\right.\) &
\(np\) &
\(np(1-p)\) \\
\hline
Geometric(p) & \((1-p)^{k-1} p, \ k = 1, \ldots, \infty\) & 
\(\left\{\begin{array}{ll}
0 & x < 0 \\
1-(1-p)^k & k \le x < k+1 \ k = 1, \ldots, \infty 
\end{array}\right.\) &
\(\frac{1}{p}\) &
\(\frac{1-p}{p^2}\) \\
\hline
Poisson(\(\lambda\)) & \(\frac{e^{-\lambda} \lambda^k}{k!}, \ k = 0, 1, \ldots, \infty\) & 
\(\left\{\begin{array}{ll}
0 & x < 0 \\
e^{-\lambda} \sum_{i=0}^k \frac{\lambda^i}{i!} & k \le x < k+1 \ k = 0, 1, \ldots, \infty 
\end{array}\right.\) &
\(\lambda\) &
\(\lambda\) \\
\hline
\end{tabular}
\caption{Discrete random variables}
\end{table}
```