```python
import matplotlib.pyplot as plt
import numpy as np

# Define the range of p1 values
p1 = np.linspace(0, 1, 100)

# Calculate the misclassification error
misclassification_error = np.minimum(p1, 1 - p1)

# Calculate the entropy
entropy = -p1 * np.log2(p1) - (1 - p1) * np.log2(1 - p1)

# Calculate the Gini impurity
gini = 2 * p1 * (1 - p1)

# Plot the results
plt.figure(figsize=(8, 8))
plt.subplot(2, 1, 1)
plt.plot(p1, misclassification_error, label="Misclassification error")
plt.plot(p1, entropy, label="Entropy")
plt.plot(p1, gini, label="Gini")
plt.xlabel("$p_1$")
plt.ylabel("")
plt.legend()

plt.subplot(2, 1, 2)
plt.plot(p1, misclassification_error, label="Misclassification error")
plt.plot(p1, entropy, label="Entropy")
plt.plot(p1, gini, label="Gini")
plt.xlabel("$p_1$")
plt.ylabel("")
plt.legend()

plt.tight_layout()
plt.show()
```

6406531184392. ✖

6406531184393. ✖