6406531184422. ❌ Statement-1 is incorrect, statement-2 is correct
6406531184423. ✅ Both statements 1 & 2 are correct
6406531184424. ❌ Both statements 1 & 2 are incorrect

Sub-Section Number : 6
Sub-Section Id : 64065351850
Question Shuffling Allowed : Yes

Question Number : 291 Question Id : 64065357296 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Select Question

Which of the following code blocks will produce the same value for the variable 'Ans'? Assume the 'numpy' library is imported as 'np'.

Options :

6406531184348. ✅ 
```python
A = np.arange(6)
B = 5 - A
Ans = B + A - 3
```

6406531184349. ✅ 
```python
A = np.ones((3,2)).astype('int')
B = A.reshape(-1)
Ans = B * 2
```

6406531184350. ✅ 
```python
A = np.random.rand(2,3)
B = A.astype('int').reshape(-1)
Ans = B + 2
```

6406531184351. ❌ 
```python
A = np.linspace(10, 60, 6)
B = (A.astype('int') - 10) / 10
Ans = B + 2
```

6406531184352. ❌ All the code blocks produce unique results.