```python
6406531562512.  ×  \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1  \end{bmatrix} 

6406531562513.  ✓  \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & -1  \end{bmatrix} 

6406531562514.  ×  \begin{bmatrix} 1 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & -1  \end{bmatrix} 

6406531562515.  ✓  \begin{bmatrix} -1 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & -1  \end{bmatrix} 
```
Sub-Section Number : 4
Sub-Section Id : 64065367739
Question Shuffling Allowed : No
Is Section Default? : null

Question Id : 640653470198 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (5 to 6)
Question Label : Comprehension

Let M and N be two $3 \times 3$ matrices such that $MN = NM$.

Based on the above data, answer the given subquestions.

Sub questions 

Question Number : 5 Question Id : 640653470199 Question Type : MCQ Is Question