Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Multiple Choice Question
Which of the following is true?
Options :
6406531562516. ❌ $M^2N = N^2M$
6406531562517. ❌ $M^2 + N^2 = (M + N)^2$
6406531562518. ✅ $M^2 - N^4 = (M - N^2)(M + N^2)$
6406531562519. ❌ None of the other options are true.

Question Number : 6 Question Id : 640653470200 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Suppose further that $M \neq N$ and $M^2 = N^4$, then which of the following is true?
Options :
6406531562520. ❌ $det(M^2 + MN^2) = 1$
6406531562521. ❌ $det(M^2 + MN^2) < 0$
6406531562522. ❌ $det(M^2 + MN^2)$ can be any real number.
6406531562523. ✅ None of the other options are true.

Sub-Section Number : 5
Sub-Section Id : 64065367740
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 7 Question Id : 640653470201 Question Type : SA Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0