6406531562507. ✖ NO
Sub-Section Number : 2
Sub-Section Id : 640653367737
Question Shuffling Allowed : Yes
Is Section Default? : null
Question Number : 2 Question Id : 640653470196 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Match the systems of linear equations in Column A with their number of solutions in column B and their geometric representation in Column C.

| System of linear equations (Column A) | Number of solutions (Column B) | Geometric representations (Column C) |
|---|---|---|
| i) $x-y-z=8, -x+y+z=4$ | No solution | 1)  |
| ii) $x+y-z=3, x-y+z=3$ | Infinitely many solutions | 2)  |

Table: M2Q1:1

Choose the correct option from the following:
Options :
6406531562508. ✖ i) -> b -> 1, ii) -> a -> 2.
6406531562509. ✖ i) -> a -> 1, ii) -> b -> 2.
6406531562510. ✖ i) -> b -> 2, ii) -> a -> 1.
6406531562511. ✅ i) -> a -> 2, ii) -> b -> 1.