Question Number : 3 Question Id : 640653470203 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Choice Question
Under which of the following conditions on a and b does the system of linear equations
$\begin{bmatrix} 3 & -2 & 1 \\ 5 & -8 & 9 \\ 2 & 1 & a \end{bmatrix} \begin{bmatrix} x \\ y \\ z \end{bmatrix} = \begin{bmatrix} b \\ 3 \\ -1 \end{bmatrix}$ have no solution?
Options :
6406531562529.  $\checkmark$ $a = -3, b \neq \frac{1}{3}$
6406531562530.  $\times$ $a = \frac{2}{3}, b \neq \frac{1}{3}$
6406531562531.  $\times$ $a \neq \frac{1}{4}, b = \frac{1}{3}$
6406531562532.  $\times$ $a \neq -3, b \neq \frac{1}{3}$

Sub-Section Number : 3
Sub-Section Id : 64065367738
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 4 Question Id : 640653470197 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2 Selectable Option : 0
Question Label : Multiple Select Question
Which of the following matrices are not the square of a 3 x 3 matrix with real entries?
Options :