```python
6406531285710. * 0.528

6406531285711. ✔ Given code will return an error
```

**BDM**

**Section Id** : 64065323894

**Section Number** : 13

**Section type** : Online

**Mandatory or Optional** : Mandatory

**Number of Questions** : 13

**Number of Questions to be attempted** : 13

**Section Marks** : 16

**Display Number Panel** : Yes

**Group All Questions** : No

**Enable Mark as Answered Mark for Review and Clear Response** : Yes

**Maximum Instruction Time** : 0

**Sub-Section Number** : 1

**Sub-Section Id** : 64065355293

**Question Shuffling Allowed** : No

**Question Number : 208 Question Id : 640653386592 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 Correct Marks : 0**

**Question Label : Multiple Choice Question**