```python
a = 5
b = 5
for x in range(0, a):
  for y in range(b - x, -1, -1):
    print(y, end='')
  print(1)
```

**Options :**

6406531929498. ❌

$\begin{array}{ccccc}
1 & 1 &  &  &  \\
2 & 2 & 1 &  &  \\
3 & 3 & 2 & 1 &  \\
4 & 4 & 3 & 2 & 1 \\
5 & 5 & 4 & 3 & 2 & 1
\end{array}$

6406531929499. ✅

$\begin{array}{ccccc}
1 & 5 & 4 & 3 & 2 & 1 \\
2 & 4 & 3 & 2 & 1 &  \\
3 & 3 & 2 & 1 &  &  \\
4 & 2 & 1 &  &  &  \\
5 & 1 &  &  &  & 
\end{array}$

6406531929500. ❌

$\begin{array}{c|ccccc}
1 & 1 & 2 & 3 & 4 & 5 \\
2 & 1 & 2 & 3 & 4 &  \\
3 & 1 & 2 & 3 &  &  \\
4 & 1 & 2 &  &  &  \\
5 & 1 &  &  &  & 
\end{array}$

6406531929501. ❌

$\begin{array}{ccccc}
1 & 1 &  &  &  \\
2 & 1 & 2 &  &  \\
3 & 1 & 2 & 3 &  \\
4 & 1 & 2 & 3 & 4
\end{array}$

6406531929502. ❌

$\begin{array}{ccccc}
1 & 5 & 4 & 3 & 2 & 1 \\
2 & 4 & 3 & 2 & 1 &  \\
3 & 3 & 2 & 1 &  &  \\
4 & 2 & 1 &  &  & 
\end{array}$