6406531929521. ❌ [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
6406531929522. ❌ [1, 1, 1, 1, 1, 1, 1, 1, 1]
6406531929523. ✅ [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]

Sub-Section Number : 6
Sub-Section Id : 64065382575
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 65 Question Id : 640653577817 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 5 Max. Selectable Options : 0
Question Label : Multiple Select Question

Reverse a sentence based on words. The $i^{th}$ word from the left in the input sentence is the $i^{th}$ word from the end in the output sentence.

Consider following example:

```python
1 sentence = "i know how to code in python"
2 modified_sentence = "python in code to how know i"
```

Choose all the options that accepts a sentence as input and prints the modified sentence.

Options :

```python
1 sentence = input()
2 words = sentence.split(" ")
3 n = len(words)
4 for i in range(n - 1, 0, -1):
5    print(words[i] + " ", end = " ")
6 print(words[0])
```

6406531929528. ✅
