6406531929529. ❌
```python
sentence = input()
words = sentence.split(" ")
n = len(words)
for i in range(n - 1, -2, -1):
  print(words[i] + " ", end = "")
print(words[0])
```
6406531929530. ❌
```python
sentence = input()
words = sentence.split(" ")
n = len(words)
for i in range(n - 1, -1, -1):
  print(words[i] + " ", end = "")
print(words[0])
```
6406531929531. ✅
```python
sentence = input()
words = sentence.split(" ")
n = len(words)
for i in range(n - 1):
  print(words[n - i - 1], end = " ")
print(words[0])
```
Sub-Section Number : 7
Sub-Section Id : 64065382576
Question Shuffling Allowed : Yes
Is Section Default? : null
Question Number : 66 Question Id : 640653577814 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Short Answer Question