## Presentation

There are two types of blocks that you would see in all the questions:

### Code

```python
1 for i in range(10):
2   if i % 2 == 0:
3     print(i)
```

### Input or Output

| 1 | 0 |
|---|---|
| 2 | 2 |
| 3 | 4 |
| 4 | 6 |
| 5 | 8 |

In both the blocks, please note that the region to the left of the thin vertical line - | - corresponds to line-numbers. Do not confuse the line numbers with the content of the code or the input-output. Just to be clear:

| Line Numbers | Code/Input/Output |
|---|---|
| 1 | 0 |
| 2 | 2 |
| 3 | 4 |
| 4 | 6 |
| 5 | 8 | 

### Useful information

#### range

Sample behaviour of the *range* function:

- *range(5)* corresponds to the sequence *0, 1, 2, 3, 4*
- *range(1, 5)* corresponds to the sequence *1, 2, 3, 4*
- *range(1, 1)* is the empty sequence

#### // operator

// is the floor division operator. 5 // 2 is 2 and *not* 2.5

#### NAT -> integer

For all NAT questions in this exam, the answer will always be an integer and not a float value. If the answer to a question is 18, then just enter that value. Do not enter 18.0

### Options:

6406531929472. ✅ Useful Data has been mentioned above. 

6406531929473. ❌ This data attachment is just for a reference & not for an evaluation.

**Sub-Section Number:** 2

**Sub-Section Id:** 64065382571

**Question Shuffling Allowed:** Yes