```python
for i in range(2,30):
    flag=False
    for j in range(2, int(i/2)+1):
        if(i%j==0):
            flag=True
            break
    if(flag==False):
        print(i)
```

6406531929508. ✅

```python
for i in range(2,30):
    flag=False
    for j in range(2, i):
        if(i%j==0):
            flag=True
            break
    if(flag==False):
        print(i)
```

6406531929509. ✅

```python
count = 0
i = 2
while (count < 10):
    flag = True
    for j in range(2, i//2+1):
        if i % j == 0:
            flag = False
            break
    if flag:
        print(i)
        count += 1
    i += 1
```

6406531929510. ❌