Consider a GMM with two components: 
$\pi_1 = 0.3$, $\pi_2 = 0.7$

$\mu_1 = 0$, $\sigma_1^2 = 1$

$\mu_2 = 1$, $\sigma_2^2 = 2$

What is the probability that the point $x = 1.2$ comes from the first component? Use the following table for your reference. Here, $\mathcal{N}(x, \mu, \sigma^2)$ is the density of the Gaussian with mean $\mu$ and variance $\sigma^2$ evaluated at $x$.

|$\mu$|$\sigma^2$|$\mathcal{N}(1.2, \mu, \sigma^2)$|
|---|---|---|
|0|1|0.194|
|0|2|0.197|
|1|1|0.391|
|1|2|0.279|

Enter your answer correct to three decimal places.

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Range
Text Areas : PlainText
Possible Answers :
0.15 to 0.35

Sub-Section Number : 8
Sub-Section Id : 64065382894
Question Shuffling Allowed : No
Is Section Default? : null

Question Id : 640653578737 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0