Sub-Section Number : 5
Sub-Section Id : 64065382891
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 175 Question Id : 640653578731 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3.5 Max. Selectable Options : 0
Question Label : Multiple Select Question
Which of the following statements is/are true? 
Options :
6406531932429.  ✔ $k: \mathbb{R}^2 \times \mathbb{R}^2 \to \mathbb{R}, k(x_1, x_2) = (x_1^T x_2)^3$ is a valid kernel.
6406531932430.  ✖ $k: \mathbb{R}^2 \times \mathbb{R}^2 \to \mathbb{R}, k(x_1, x_2) = -(x_1^T x_2)^3$ is a valid kernel.
6406531932431.  ✔ nonzero Eigenvalues of $XX^T$ and $X^T X$ are the same.
6406531932432.  ✖ Eigenvectors of $XX^T$ are same as eigenvectors of $X^T X$.


Sub-Section Number : 6
Sub-Section Id : 64065382892
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 176 Question Id : 640653578733 Question Type : SA Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0