6406531932428. ✖ The output of a valid kernel function can never be a negative real number.

Question Number : 174 Question Id : 640653578732 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 5 Max. Selectable Options : 0
Question Label : Multiple Select Question

Which of the following clusters cannot be obtained as final clusters using Lloyd's algorithm?
Assume that Lloyd's algorithm was run on these datasets with $k = 2$.

Options :

Concentric Circles

\begin{tikzpicture}
\begin{axis}[
    xlabel=X,
    ylabel=Y,
    xmin=-1.2, xmax=1.2,
    ymin=-1.2, ymax=1.2,
    xtick={-1,-0.5,0,0.5,1},
    ytick={-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1},
    axis lines=middle,
    x label style={at={(axis description cs:1,0)},anchor=south},
    y label style={at={(axis description cs:0,1)},anchor=west},
    ]
\addplot[red,mark=*,only marks] coordinates {
    (-0.99,0)
    (-0.94,0.12)
    (-0.87,0.23)
    (-0.79,0.33)
    (-0.7,0.42)
    (-0.6,0.49)
    (-0.5,0.54)
    (-0.4,0.57)
    (-0.3,0.58)
    (-0.2,0.58)
    (-0.1,0.57)
    (0,0.54)
    (0.1,0.49)
    (0.2,0.42)
    (0.3,0.33)
    (0.4,0.23)
    (0.5,0.12)
    (0.6,0)
    (0.5,-0.12)
    (0.4,-0.23)
    (0.3,-0.33)
    (0.2,-0.42)
    (0.1,-0.49)
    (0,-0.54)
    (-0.1,-0.49)
    (-0.2,-0.42)
    (-0.3,-0.33)
    (-0.4,-0.23)
    (-0.5,-0.12)
};
\addplot[blue,mark=*,only marks] coordinates {
    (-1,0)
    (-0.96,0.25)
    (-0.89,0.48)
    (-0.81,0.68)
    (-0.72,0.84)
    (-0.62,0.96)
    (-0.5,1)
    (-0.38,0.96)
    (-0.26,0.84)
    (-0.15,0.68)
    (-0.04,0.48)
    (0.07,0.25)
    (0.18,0)
    (0.29,-0.25)
    (0.4,-0.48)
    (0.51,-0.68)
    (0.62,-0.84)
    (0.73,-0.96)
    (0.84,-1)
    (0.95,-0.96)
    (1.06,-0.84)
    (1.17,-0.68)
    (1.28,-0.48)
    (1.39,-0.25)
    (1.5,-0)
    (1.61,0.25)
    (1.72,0.48)
    (1.83,0.68)
    (1.94,0.84)
    (2.05,0.96)
    (2.16,1)
    (2.27,0.96)
    (2.38,0.84)
    (2.49,0.68)
    (2.6,0.48)
    (2.71,0.25)
    (2.82,0)
};
\end{axis}
\end{tikzpicture}

6406531932433. ✔

6406531932434. ✔