```python
Consider the following dataset:

$$
\left\{ \left( \begin{array}{c} -1 \\ -1 \end{array} \right), \left( \begin{array}{c} 1 \\ 1 \end{array} \right), \left( \begin{array}{c} 3 \\ 3 \end{array} \right) \right\}
$$

Suppose we want to project the above dataset onto a 1 dimensional space.

Based on the above data, answer the given subquestions

Sub questions

Question Number : 149 Question Id : 640653770568 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 3

Question Label : Multiple Choice Question

Compute the sample covariance matrix \( C \) for the given dataset.

Options :

$$
C = \frac{1}{3} \left( \begin{array}{cc} 8 & 8 \\ 8 & 8 \end{array} \right)
$$

6406532577557. ✔

$$
C = \left( \begin{array}{cc} 0 & 0 \\ 0 & 0 \end{array} \right)
$$

6406532577558. ✘

$$
C = \frac{1}{3} \left( \begin{array}{cc} 10 & 10 \\ 10 & 10 \end{array} \right)
$$

6406532577559. ✘

$$
C = \frac{1}{3} \left( \begin{array}{cc} 11 & 11 \\ 11 & 11 \end{array} \right)
$$

6406532577560. ✘

Question Number : 150 Question Id : 640653770569 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
```