```plaintext
6406532577276. ∗ dim(V) > dim(W)

6406532577277. ∗ Insufficient information

Question Number : 62 Question Id : 640653770464 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 1

Question Label : Multiple Choice Question

Is the following statement true or false?
If {v1, v2, v3} are linearly independent vectors in V, then {T(v1), T(v2), T(v3)} are linearly independent vectors in W.

Options :

6406532577278. ✔ TRUE

6406532577279. ∗ FALSE

Question Number : 63 Question Id : 640653770465 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 1

Question Label : Multiple Choice Question

Is the following statement true or false?
Let {u1, u2, u3} ⊂ V. If {T(u1), T(u2), T(u3)} is a linearly independent set in W, then {u1, u2, u3} is not necessarily a linearly independent set in V. In other words, {u1, u2, u3} could also be linearly dependent in V.

Options :
```

Mathematical expressions in LaTeX format:

```latex
\dim(V) > \dim(W)
\{v_1, v_2, v_3\}
\{T(v_1), T(v_2), T(v_3)\}
\{u_1, u_2, u_3\} \subset V
\{T(u_1), T(u_2), T(u_3)\}
\{u_1, u_2, u_3\}
```

The document does not contain tables or diagrams.