Options :
A. ❌ Topological sort of a directed acyclic graph is always unique.
B. ✅ Time Complexity of Topological Sort is $O(V+E)$ where $V$ is number of vertices and $E$ is number of edges.
C. ✅ Topological sort starts from a vertex having in-degree 0.
D. ❌ A graph with directed cycle can be sorted Topologically.

Question Number : 14 Question Type : MSQ
Correct Marks : 3
Question Label : Multiple Select Question
Consider a DAG with $V = \{1, 2, 3, 4, 5, 6\}$, shown below. Which of the following is/are valid topological orderings?

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    thick,main node/.style={circle,draw,font=\sffamily\small}]

  \node[main node] (4) {4};
  \node[main node] (6) [right of=4] {6};
  \node[main node] (3) [below right of=6] {3};
  \node[main node] (2) [below left of=3] {2};
  \node[main node] (5) [below left of=4] {5};
  \node[main node] (1) [below left of=2] {1};

  \path[every node/.style={font=\sffamily\small}]
    (4) edge (6)
    (4) edge (5)
    (4) edge (3)
    (4) edge (2)
    (6) edge (3)
    (3) edge (2)
    (1) edge (3)
    (2) edge (5);
\end{tikzpicture}

Options :
A. ✅ 1 4 2 3 5 6
B. ❌ 1 2 3 4 5 6
C. ❌ 4 1 5 6 2 3
D. ✅ 4 1 2 3 6 5
E. ✅ 4 1 3 2 6 5

Question Number : 15 Question Type : MSQ
Correct Marks : 4