```plaintext
Options :

6406531285629. ✔ YES 
6406531285630. ✖ NO 

Sub-Section Number : 2 
Sub-Section Id : 64065355286 
Question Shuffling Allowed : Yes

Question Number : 188 Question Id : 640653386583 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 Correct Marks : 1

Question Label : Multiple Choice Question

The violin plot shown in Figure 2 demonstrates the age of passengers on the Titanic ship. Mark the approximate age range of most of the passengers.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{violin_plot.png}
\caption{Violin plot for Titanic data-set}
\end{figure}

Options :

6406531285683. ✔ 20 - 40 
6406531285684. ✖ 80 above 
6406531285685. ✖ Less than 20 
6406531285686. ✖ 40-60
```