6406532239666.  ✓
$\begin{array}{|c|c|c|c|}
\hline
x & 0 & 1 & 2 \\
\hline
P(X=x) & 1/15 & 7/15 & 7/15 \\
\hline
\end{array}$

6406532239667.  ✖
$\begin{array}{|c|c|c|c|}
\hline
x & 0 & 1 & 2 \\
\hline
P(X=x) & 7/15 & 1/15 & 7/15 \\
\hline
\end{array}$

6406532239668.  ✖
$\begin{array}{|c|c|c|}
\hline
x & 1 & 2 \\
\hline
P(X=x) & 1/2 & 1/2 \\
\hline
\end{array}$

6406532239669.  ✖
$\begin{array}{|c|c|c|}
\hline
x & 1 & 2 \\
\hline
P(X=x) & 7/10 & 3/10 \\
\hline
\end{array}$

**Question Number : 58 Question Id : 640653668489 Question Type : SA Calculator : None**
**Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**
**Correct Marks : 1**
**Question Label : Short Answer Question**
Find the expected value of X? Enter the answer correct to one decimal place.
**Response Type : Numeric**
**Evaluation Required For SA : Yes**
**Show Word Count : Yes**
**Answers Type : Range**
**Text Areas : PlainText**
**Possible Answers :**
1.3 to 1.5
**Sub-Section Number :**
4