**Correct Marks : 3**

Question Label : Short Answer Question

Suppose $X \sim Bernoulli(1/3)$, $Y \sim Bernoulli(1/2)$, and $Z \sim Bernoulli(2/3)$ such that $f_{XYZ}(0,0,1) = \frac{1}{4}$, and $f_{XY|Z=1}(0) = \frac{1}{3}$. Find the value of $f_{X|Y=0,Z=1}(0)$. Enter the answer correct to two decimal places.

**Response Type : Numeric**

Evaluation Required For SA : Yes

Show Word Count : Yes

Answers Type : Equal

Text Areas : PlainText

**Possible Answers :**

0.75

**Question Number : 53 Question Id : 640653668490 Question Type : SA Calculator : None**

**Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**

**Correct Marks : 3**

Question Label : Short Answer Question

The joint PMF of two discrete random variables X and Y is given in the following table:

| X | 0 | 1 |
|---|---|---|
| Y |  |  |  |
| 0 | $\frac{1}{12}$ | $\frac{1}{6}$ |
| 1 | $\frac{1}{6}$ | $\frac{1}{3}$ |
| 2 | $\frac{1}{12}$ | $\frac{1}{6}$ |

Find the value of $Cov(X,Y)$.

**Response Type : Numeric**

Evaluation Required For SA : Yes

Show Word Count : Yes

Answers Type : Equal