6406532239790. ✖ Empties the stack S
Sub-Section Number : 7
Sub-Section Id : 64065395161
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 96 Question Id : 640653668538 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4 Max. Selectable Options : 0

Question Label : Multiple Select Question

Suppose we obtain the following DFS tree rooted at node A for an undirected graph with vertices {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P}.

\begin{tikzpicture}[scale=0.8]
\node[draw, circle] (A) at (0,0) {A};
\node[draw, circle] (B) at (-2,-1) {B};
\node[draw, circle] (C) at (2,-1) {C};
\node[draw, circle] (D) at (-3,-2) {D};
\node[draw, circle] (E) at (-1,-2) {E};
\node[draw, circle] (F) at (1,-2) {F};
\node[draw, circle] (G) at (3,-2) {G};
\node[draw, circle] (H) at (-4,-3) {H};
\node[draw, circle] (I) at (-3,-3) {I};
\node[draw, circle] (J) at (-2,-3) {J};
\node[draw, circle] (K) at (-1,-3) {K};
\node[draw, circle] (L) at (0,-3) {L};
\node[draw, circle] (M) at (2,-3) {M};
\node[draw, circle] (N) at (3,-3) {N};
\node[draw, circle] (O) at (-3.5,-4) {O};
\node[draw, circle] (P) at (-2.5,-4) {P};
\draw (A)--(B);
\draw (A)--(C);
\draw (B)--(D);
\draw (B)--(E);
\draw (C)--(F);
\draw (C)--(G);
\draw (D)--(H);
\draw (D)--(I);
\draw (E)--(J);
\draw (E)--(K);
\draw (F)--(L);
\draw (G)--(M);
\draw (G)--(N);
\draw (I)--(O);
\draw (I)--(P);
\end{tikzpicture}

Which of the following cannot be an edge/edges in the original graph?

Options :

6406532239797. ✖ (A, K)
6406532239798. 
