Consider the set $V$ together with the operations addition and scalar multiplication defined as follows: 
 $$V = \{(x, y, z) \mid x, y, z \in \mathbb{R}\}$$
Addition: $(x_1, y_1, z_1) + (x_2, y_2, z_2) = (x_1+x_2, y_1+y_2, z_1+z_2);$
$$(x_1, y_1, z_1), (x_2, y_2, z_2) \in V$$
Scalar multiplication:
 $$c(x, y, z) = \begin{cases}
(0, 0, 0) & c = 0 \\
(cx, cy, cz) & c \neq 0
\end{cases} (x, y, z) \in V, c \in \mathbb{R}$$

Consider the following statements.

1. There exists an element $0$ (called the zero vector of $V$) in $V$ such that $0+v=v$, $\forall v \in V$.
2. For each $v$ in $V$, there exists an element $v'$, such that $v'+v=v+v'=0$.
3. For each $v \in V$, $1v = v$.
4. For each $v \in V$ and for each pair $a, b \in \mathbb{R}$, $(a+b)v=av+bv$.
5. For each $a \in \mathbb{R}$ and for each pair $v_1, v_2 \in V$, $a(v_1+v_2)=av_1+av_2$.
6. For each $v \in V$ and for each pair $a, b \in \mathbb{R}$, $(ab)v=a(bv)$.

Choose the correct statements from the above.

**Options :** 
A. $\checkmark$ 1 is correct.
B. $\checkmark$ 2 is correct.
C. $\checkmark$ 3 is correct.
D. $\times$ 4 is correct.
E. $\checkmark$ 5 is correct.
F. $\checkmark$ 6 is correct.

**Question Type :** COMPREHENSION

**Question Numbers :** (240 to 241)

**Question Label :** Comprehension