A. ❌ There does not exist any zero element of $W_2$.

B. ✅ $W_2$ is closed under addition.

C. ✅ $W_2$ is closed under scalar multiplication.

D. ✅ $W_2$ is a subset of $\mathbb{R}^3$.

E. ✅ $W_2$ is a vector subspace of $\mathbb{R}^3$.

**Question Type : COMPREHENSION**

**Question Numbers : (242 to 245)**

**Question Label : Comprehension**

Consider the vector space $\mathbb{R}^3$ with usual addition and scalar multiplication.
Let $S$ be its subset defined as follows:

$S = \{(1, 0, 1), (0, 1, 1)\}$

and $W_1$ and $W_2$ be its vector subspaces defined as: 

$W_1 = \{(x, y, z) | x = z,  and \ y = z; x, y, z \in \mathbb{R}\}$

$W_2 = \{(x, y, z) | z = x + y; x, y, z \in \mathbb{R}\}$

Answer the given subquestions. 

**Sub questions**

**Question Number : 242 Question Type : MSQ**

**Correct Marks : 4**

**Question Label : Multiple Select Question**

Which of the following options is (are) true?

**Options :**

A. ✅ $S$ is linearly independent.