Note: Enter the answer correct to two decimal places. 
**Response Type :** Numeric
**Evaluation Required For SA :** Yes
**Show Word Count :** Yes
**Answers Type :** Range
**Text Areas :** PlainText
**Possible Answers :** 
0.18 to 0.24

**Question Number :** 118 **Question Id :** 640653386778 **Question Type :** SA **Calculator :** None
**Response Time :** N.A **Think Time :** N.A **Minimum Instruction Time :** 0
**Correct Marks :** 4
**Question Label :** Short Answer Question

Find the linear approximation (L) of $f(x,y) = 3x^3 + 4y^2 + 10$ around $(1,1)$ and use it to compute L(1.1, 0.9). What will be the value of $f(1.1, 0.9)$ - L(1.1, 0.9)?

Note: Enter the answer correct to two decimal places. 
**Response Type :** Numeric
**Evaluation Required For SA :** Yes
**Show Word Count :** Yes
**Answers Type :** Range
**Text Areas :** PlainText
**Possible Answers :** 
0.10 to 0.16

**Question Number :** 119 **Question Id :** 640653386785 **Question Type :** SA **Calculator :** None
**Response Time :** N.A **Think Time :** N.A **Minimum Instruction Time :** 0
**Correct Marks :** 4
**Question Label :** Short Answer Question