Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
1
Sub-Section Number : 6
Sub-Section Id : 64065355365
Question Shuffling Allowed : Yes
Question Number : 131 Question Id : 640653386781 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
In a linear regression problem $X\theta = y$, with features $X = \begin{bmatrix} 1 & 2 & 3 \\ 1 & 1 & 2 \\ 3 & 1 & 5 \end{bmatrix}$
$y = (16, 9, 18)^T$, what is the weight vector $\theta$?
Options :
6406531286274.  $\checkmark$  $(-3, 2, 5)^T$
6406531286275.  $\times$  $(3, 2, 5)^T$
6406531286276.  $\times$  $(-1, 1, 6)^T$
6406531286277.  $\times$  $(-3, 5, 2)^T$

Java