THIS IS QUESTION PAPER FOR THE SUBJECT "STATISTICS FOR DATA SCIENCE 2"

ARE YOU SURE YOU HAVE TO WRITE EXAM FOR THIS SUBJECT?
CROSS CHECK YOUR HALL TICKET TO CONFIRM THE SUBJECTS TO BE WRITTEN.

(IF IT IS NOT THE CORRECT SUBJECT, PLS CHECK THE SECTION AT THE TOP FOR THE SUBJECTS REGISTERED BY YOU)

Options :
6406531166623. ✅ Yes
6406531166624. ❌ No

Question Number : 24 Question Id : 640653351520 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 0
Question Label : Multiple Choice Question

Discrete random variables:

| Distribution | PMF ($f_X(k)$) | CDF ($F_X(x)$) | E(X) | Var(X) |
|---|---|---|---|---|
| Uniform(A)  A = {a, a+1,..., b} | $\frac{1}{n}$ ; x = k <br> n = b - a + 1 <br> k = a, a+1,..., b | $\begin{cases}
0 & x < 0 \\
\frac{k-a+1}{n} & k \le x < k+1 \\
& k = a, a+1,..., b-1, b \\
1 & x \ge n
\end{cases}$ | $\frac{a+b}{2}$ | $\frac{n^2-1}{12}$ |
| Bernoulli(p) | $\begin{cases}
p & x = 1 \\
1-p & x = 0
\end{cases}$ | $\begin{cases}
0 & x < 0 \\
1-p & 0 \le x < 1 \\
1 & x \ge 1
\end{cases}$ | p | p(1-p) |
| Binomial(n, p) | $\frac{n!}{k!(n-k)!}p^k(1-p)^{n-k}$ <br> k = 0, 1,..., n | $\sum_{i=0}^{k} \frac{n!}{i!(n-i)!}p^i(1-p)^{n-i}$ <br> $k \le x < k+1$ <br> k = 0, 1,..., n-1, n <br> 1 $x \ge n$ | np | np(1-p) |
| Geometric(p) | $(1-p)^{k-1}p$, <br> k = 1,..., $\infty$ | $\begin{cases}
0 & x < 0 \\
1 - (1-p)^k & k \le x < k+1 \\
& k = 1,..., \infty
\end{cases}$ | $\frac{1}{p}$ | $\frac{1-p}{p^2}$ |
| Poisson($\lambda$) | $\frac{e^{-\lambda}\lambda^k}{k!}$, <br> k = 0, 1,..., $\infty$ | $\begin{cases}
0 & x < 0 \\
e^{-\lambda}\sum_{i=0}^{k} \frac{\lambda^i}{i!} & k \le x < k+1 \\
& k = 0, 1,..., \infty
\end{cases}$ | $\lambda$ | $\lambda$ |