Correct Marks : 2
Question Label : Multiple Choice Question
Which among the following represent the cumulative distribution function (CDF) of X?
Options :

6406531166636. ❌

\begin{tikzpicture}[scale=0.8]
\draw[step=0.5cm,gray,very thin] (-1,-0.1) grid (4.5,1.1);
\draw (-1,0)--(4.5,0);
\draw (0,-0.1)--(0,1.1);
\draw (1,-0.1)--(1,1.1);
\draw (2,-0.1)--(2,1.1);
\draw (3,-0.1)--(3,1.1);
\draw (4,-0.1)--(4,1.1);
\draw (-1,1)--(4,1);
\draw (-1,0.5)--(4,0.5);
\draw (-1,0)--(0,0)--(3,1)--(4,1);
\draw (0,-0.1) node[below] {0};
\draw (1,-0.1) node[below] {1};
\draw (2,-0.1) node[below] {2};
\draw (3,-0.1) node[below] {3};
\draw (4,-0.1) node[below] {4};
\draw (-1,0) node[left] {0};
\draw (-1,0.5) node[left] {$\frac{1}{2}$};
\draw (-1,1) node[left] {1};
\draw (-0.1,-0.1) node[below] {-1};
\draw (-1.1,-0.1) node[left] {-0.1};
\draw (2,-0.3) node[below] {X};
\draw (-1.3,0.75) node[rotate=90] {F(X)};
\end{tikzpicture}

6406531166637. ✅

\begin{tikzpicture}[scale=0.8]
\draw[step=0.5cm,gray,very thin] (-1,-0.1) grid (4.5,1.1);
\draw (-1,0)--(4.5,0);
\draw (0,-0.1)--(0,1.1);
\draw (1,-0.1)--(1,1.1);
\draw (2,-0.1)--(2,1.1);
\draw (3,-0.1)--(3,1.1);
\draw (4,-0.1)--(4,1.1);
\draw (-1,1)--(4,1);
\draw (-1,0.5)--(4,0.5);
\draw (-1,0)--(0,0)--(1,0)--(1,1)--(2,1)--(3,1)--(4,1);
\draw (0,-0.1) node[below] {0};
\draw (1,-0.1) node[below] {1};
\draw (2,-0.1) node[below] {2};
\draw (3,-0.1) node[below] {3};
\draw (4,-0.1) node[below] {4};
\draw (-1,0) node[left] {0};
\draw (-1,0.5) node[left] {$\frac{1}{2}$};
\draw (-1,1) node[left] {1};
\draw (-0.1,-0.1) node[below] {-1};
\draw (-1.1,-0.1) node[left] {-0.1};
\draw (2,-0.3) node[below] {X};
\draw (-1.3,0.75) node[rotate=90] {F(X)};
\end{tikzpicture}

6406531166638. ❌

\begin{tikzpicture}[scale=0.8]
\draw[step=0.5cm,gray,very thin] (-1,-0.1) grid (4.5,1.1);
\draw (-1,0)--(4.5,0);
\draw (0,-0.1)--(0,1.1);
\draw (1,-0.1)--(1,1.1);
\draw (2,-0.1)--(2,1.1);
\draw (3,-0.1)--(3,1.1);
\draw (4,-0.1)--(4,1.1);
\draw (-1,1)--(4,1);
\draw (-1,0.5)--(4,0.5);
\draw (-1,0)--(0,0)--(0,0.5)--(2,0.5)--(2,1)--(4,1);
\draw (0,-0.1) node[below] {0};
\draw (1,-0.1) node[below] {1};
\draw (2,-0.1) node[below] {2};
\draw (3,-0.1) node[below] {3};
\draw (4,-0.1) node[below] {4};
\draw (-1,0) node[left] {0};
\draw (-1,0.5) node[left] {$\frac{1}{2}$};
\draw (-1,1) node[left] {1};
\draw (-0.1,-0.1) node[below] {-1};
\draw (-1.1,-0.1) node[left] {-0.1};
\draw (2,-0.3) node[below] {X};
\draw (-1.3,0.75) node[rotate=90] {F(X)};
\end{tikzpicture}