```markdown
## \(\chi^2\)-test for variance:

\[
\begin{array}{|c|c|c|c|}
\hline
\text{Test} & H_0 & H_A & \text{Test statistic} & \text{Rejection region} \\
\hline
\text{right-tailed} & \sigma = \sigma_0 & \sigma > \sigma_0 & T = \frac{(n-1)S^2}{\sigma_0^2} \sim \chi^2_{n-1} & S^2 > c^2 \\
\hline
\text{left-tailed} & \sigma = \sigma_0 & \sigma < \sigma_0 & T = \frac{(n-1)S^2}{\sigma_0^2} \sim \chi^2_{n-1} & S^2 < c^2 \\
\hline
\text{two-tailed} & \sigma = \sigma_0 & \sigma \neq \sigma_0 & T = \frac{(n-1)S^2}{\sigma_0^2} \sim \chi^2_{n-1} & S^2 > c^2 \text{ where } \frac{\alpha}{2} = P(S^2 > c^2) \text{ or } S^2 < c^2 \text{ where } \frac{\alpha}{2} = P(S^2 < c^2) \\
\hline
\end{array}
\]

## Two samples z-test for means:

\[
\begin{array}{|c|c|c|c|}
\hline
\text{Test} & H_0 & H_A & \text{Test statistic} & \text{Rejection region} \\
\hline
\text{right-tailed} & \mu_1 = \mu_2 & \mu_1 > \mu_2 & T = \overline{X} - \overline{Y} & \overline{X} - \overline{Y} > c \\
 & & & \overline{X} - \overline{Y} \sim \text{Normal}\left(0, \frac{\sigma_1^2}{n_1} + \frac{\sigma_2^2}{n_2}\right) \text{ if } H_0 \text{ is true} & \\
\hline
\text{left-tailed} & \mu_1 = \mu_2 & \mu_1 < \mu_2 & T = \overline{X} - \overline{Y} & \overline{X} - \overline{Y} < c \\
 & & & \overline{X} - \overline{Y} \sim \text{Normal}\left(0, \frac{\sigma_1^2}{n_1} + \frac{\sigma_2^2}{n_2}\right) \text{ if } H_0 \text{ is true} & \\
\hline
\text{two-tailed} & \mu_1 = \mu_2 & \mu_1 \neq \mu_2 & T = \overline{X} - \overline{Y} & |\overline{X} - \overline{Y}| > c \\
 & & & \overline{X} - \overline{Y} \sim \text{Normal}\left(0, \frac{\sigma_1^2}{n_1} + \frac{\sigma_2^2}{n_2}\right) \text{ if } H_0 \text{ is true} & \\
\hline
\end{array}
\]

## Two samples F-test for variances:

\[
\begin{array}{|c|c|c|c|}
\hline
\text{Test} & H_0 & H_A & \text{Test statistic} & \text{Rejection region} \\
\hline
\text{one-tailed} & \sigma_1 = \sigma_2 & \sigma_1 > \sigma_2 & T = \frac{S_1^2}{S_2^2} \sim F_{(n_1-1),(n_2-1)} & \frac{S_1^2}{S_2^2} > 1 + c \\
\hline
\text{one-tailed} & \sigma_1 = \sigma_2 & \sigma_1 < \sigma_2 & T = \frac{S_1^2}{S_2^2} \sim F_{(n_1-1),(n_2-1)} & \frac{S_1^2}{S_2^2} < 1 - c \\
\hline
\text{two-tailed} & \sigma_1 = \sigma_2 & \sigma_1 \neq \sigma_2 & T = \frac{S_1^2}{S_2^2} \sim F_{(n_1-1),(n_2-1)} & \frac{S_1^2}{S_2^2} > 1 + c_R \text{ where } \frac{\alpha}{2} = P(T > 1 + c_R) \text{ or } \\
 & & & & \frac{S_1^2}{S_2^2} < 1 - c_L \text{ where } \frac{\alpha}{2} = P(T < 1 - c_L) \\
\hline
\end{array}
\]
```