```python
"""
Continuous random variables:

\begin{tabular}{|c|c|c|c|c|}
\hline
Distribution & PDF \( f_X(x) \) & CDF \( F_X(x) \) & \( E[X] \) & \( \text{Var}(X) \) \\
\hline
Uniform\([a, b]\) & \( \frac{1}{b-a}, a \leq x \leq b \) & 
\(
\begin{cases} 
0 & x \leq a \\ 
\frac{x-a}{b-a} & a < x < b \\ 
1 & x \geq b 
\end{cases}
\) & \( \frac{a + b}{2} \) & \( \frac{(b-a)^2}{12} \) \\
\hline
Exp\((\lambda)\) & \( \lambda e^{-\lambda x}, x > 0 \) & 
\(
\begin{cases} 
0 & x \leq 0 \\ 
1 - e^{-\lambda x} & x > 0 
\end{cases}
\) & \( \frac{1}{\lambda} \) & \( \frac{1}{\lambda^2} \) \\
\hline
Normal\((\mu, \sigma^2)\) & \( \frac{1}{\sigma \sqrt{2 \pi}} \exp \left( -\frac{(x-\mu)^2}{2\sigma^2} \right), -\infty < x < \infty \) & No closed form & \( \mu \) & \( \sigma^2 \) \\
\hline
Gamma\((\alpha, \beta)\) & \( \frac{\beta^\alpha}{\Gamma(\alpha)} x^{\alpha-1} e^{-\beta x}, x > 0 \) & & \( \frac{\alpha}{\beta} \) & \( \frac{\alpha}{\beta^2} \) \\
\hline
Beta\((\alpha, \beta)\) & \( \frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha) \Gamma(\beta)} x^{\alpha-1} (1 - x)^{\beta-1}, 0 < x < 1 \) & & \( \frac{\alpha}{\alpha + \beta} \) & \( \frac{\alpha \beta}{(\alpha + \beta)^2 (\alpha + \beta + 1)} \) \\
\hline
\end{tabular}
"""
```