```python
Sub-Section Id : 64065351682
Question Shuffling Allowed : No

Question Id : 640653356632 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (179 to 180)
Question Label : Comprehension

Let \(X_1, X_2, X_3 \sim f_{X_1,X_2,X_3}(t_1, t_2, t_3)\). The joint PMF is given in the following table:

\[
\begin{array}{|c|c|c|c|}
\hline
t_1 & t_2 & t_3 & f_{X_1,X_2,X_3}(t_1, t_2, t_3) \\
\hline
0 & 1 & 0 & 1/4 \\
0 & 2 & 1 & 1/4 \\
1 & 0 & 1 & 1/4 \\
1 & 1 & 0 & 1/4 \\
\hline
\end{array}
\]

Based on the above data, answer the given subquestions.

Sub questions

Question Number : 179 Question Id : 640653356633 Question Type : MSQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Select Question
Choose the correct option(s) from the following (\(T_X\) refers to the values taken by a random variable \(X\)):

Options :

1. \(T_{X_1} = T_{X_2} = T_{X_3} = \{0, 1, 2\}\). *
2. \(T_{X_1} = \{0, 1\}, T_{X_2} = \{1, 2\}, T_{X_3} = \{0, 1\}\). ✓
3. Range of \((X_1 | X_2 = 1)\) is \(\{0, 1\}\). ✓
```

