```plaintext
Correct Marks : 2

Question Label : Multiple Select Question

Choose the correct options about the matrix \( B \).

Options :

6406531182273. \(\checkmark\)
\[ A \text{ and } B \text{ have the same reduced row echelon form.} \]

6406531182274. \(\times\)
\[ B B^T x = 0 \text{ has infinitely many solutions.} \]

6406531182275. \(\checkmark\)
\[ B \text{ is an orthogonal matrix.} \]

6406531182276. \(\times\)
\[ \text{The columns of } B \text{ are not orthonormal.} \]

Question Number : 172 
Question Id : 640653356624 
Question Type : SA 
Calculator : None 
Response Time : N.A 
Think Time : N.A 
Minimum Instruction Time : 0 

Correct Marks : 2

Question Label : Short Answer Question

What is \( z_2 + 2z_3 \), where \( z = (z_1, z_2, z_3)^T \) is the solution of \( Bz = (2, -2, 1)^T \) obtained using the Cramer's rule?

Response Type : Numeric

Evaluation Required For SA : Yes

Show Word Count : Yes

Answers Type : Equal

Text Areas : PlainText

Possible Answers :

0
```

```plaintext
Sem2 Stats2
```