## Actual Class
|  | Fraud | Non - Fraud |
|---|---|---|
| **Predicted Class** |  |  |
| Fraud | 85 | 100 |
| Non - Fraud | 10 | 1250 |

F1 score for the above confusion matrix is:

**Options :**

6406531887897. ✅ 60.70 %

6406531887898. ❌ 92.3 %

6406531887899. ❌ 90.9 %

6406531887900. ❌ 30.35 %

## Question Number : 171 Question Id : 640653564799 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1

## Question Label : Multiple Choice Question

The following are the number of payments attempts on a regular day that a fintech giant is seeing in its platform. You are hired as a data scientist to find the pattern in the login attempts and you decide to perform a MLE with a gaussian distribution as an assumption. 

Which of these correctly represents the parameters of the normal distribution based on MLE for the given data:

# payment attempts = 10,15,12,20,25,14,30,8,11,13

**Options :**

6406531887901. 
