```python
# This is a code block
```

$\{\}$

w1

House

w2

w2

House, Income

w3

w3

House, Experience

w1

Income

w3

w3

Income, Experience

w1

Experience

w4

w4

w4

House, Income, Experience

Options :

6406531887957. $\times$ $\frac{1}{3}$

6406531887958. $\times$ $\frac{1}{4}$

6406531887959. $\times$ $\frac{1}{5}$

6406531887960. $\checkmark$ $\frac{1}{6}$

Question Number : 187 Question Id : 640653564815 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 1

Question Label : Multiple Choice Question

Which of the following plot is used for global interpretation of a model?

Options :

6406531887961. .