Delinquency | No Due | 0-29 DPD | 30-59 DPD | 60-89 DPD | 90-119 DPD | 120-149 DPD | 150+ DPD | Total | Roll Back | Roll Forward
------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | --------
No Due | 84.62% | 6.42% | 3.85% | 2.58% | 1.31% | 0.85% | 0.38% | 52000 | 75.46% | 13.43%
0-29 DPD | 75.46% | 11.11% | 5.56% | 2.82% | 2.82% | 1.41% | 0.83% | 24120 | 74.47% | 13.71%
30-59 DPD | 63.68% | 16.58% | 11.11% | 2.32% | 1.66% | 0.66% | 3.98% | 12060 | 74.63% | 47.42%
60-89 DPD | 34.23% | 30.03% | 10.21% | 2.10% | 10.21% | 8.11% | 5.11% | 6660 | 29.63% | 23.42%
90-119 DPD | 31.46% | 7.98% | 4.69% | 1.88% | 6.57% | 31.46% | 15.96% | 4260 |  |  
120-149 DPD | 12.35% | 4.94% | 4.94% | 3.70% | 3.70% | 20.99% | 49.38% | 1620 |  |  
150+ DPD | 2.64% | 1.84% | 1.45% | 1.19% | 0.40% | 0.26% | 92.23% | 1518 |  |  
After 12 MOB |  |  |  |  |  |  |  |  |  |  
After 18 MOB |  |  |  |  |  |  |  |  |  |  
**Options :**
6406531887859. ✅ 80.27%
6406531887860. ❌ 46.01%
6406531887861. ❌ 7.77%
6406531887862. ❌ 75.46%
6406531887863. ❌ 8.62%
6406531887864. ❌ 23.42%
6406531887865.  
**Question Number : 163 Question Id : 640653564791 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 Correct Marks : 1 Question Label : Multiple Choice Question What is the roll forward rate for B?**