```python
Options :

6406531149564. * [0.85,0.1,0.05]

6406531149565. * [3,2,1]

6406531149566. ✔ [0.85,0]

6406531149567. * There are some mistakes in the 3rd /4th line of code, hence it will produce an error.

Question Number : 211 Question Id : 640653345663 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question
Consider the following code snippet:

```python
from sklearn import linear_model
clf = linear_model.Ridge(alpha=0.01)
X= [[1,0], [2,1], [3,2]]
y= [1, 2, 3]
clf.fit(X, y)
linear_model.Ridge(alpha=0.01, max_iter=1000,
                   tol=0.0001, fit_intercept=True)
clf.score(X,y)
```

Which of the following is likely to be the correct output of the code above?

Options :

6406531149576. * 5

6406531149577. * 99

6406531149578. ✔ 0.999

6406531149579. * No evaluation metrics is mentioned, hence it will produce an error.

Sub-Section Number : 4
Sub-Section Id : 64065348903

Question Shuffling Allowed : Yes

Question Number : 212 Question Id : 640653345643 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
```