Based on the above data, answer the given subquestions.

Sub questions

Question Number : 63 Question Id : 640653445806 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
Find the moment generating function of the random variable Y.

Options :
6406531485319. ❌ $M_Y(\lambda) = \frac{2}{3}e^{\lambda} + \frac{2}{9}e^{2\lambda} + \frac{2}{27}e^{3\lambda} + \frac{2}{81}e^{4\lambda} + \frac{1}{81}e^{5\lambda}$
6406531485320. ❌ $M_Y(\lambda) = \frac{1}{3}e^{\lambda} + \frac{2}{9}e^{2\lambda} + \frac{5}{27}e^{3\lambda} + \frac{7}{81}e^{4\lambda} + \frac{16}{81}e^{5\lambda}$
6406531485321. ❌ $M_Y(\lambda) = \frac{1}{3}e^{\lambda} + \frac{2}{9}e^{2\lambda} + \frac{4}{27}e^{3\lambda} + \frac{16}{81}e^{4\lambda} + \frac{8}{81}e^{5\lambda}$
6406531485322. ✅ $M_Y(\lambda) = \frac{3}{3}e^{\lambda} + \frac{2}{9}e^{2\lambda} + \frac{27}{27}e^{3\lambda} + \frac{8}{81}e^{4\lambda} + \frac{16}{81}e^{5\lambda}$

Question Number : 64 Question Id : 640653445807 Question Type : SA Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Short Answer Question
Find the expected value of y. Enter the answer correct to two decimal places.
Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Range
Text Areas : PlainText