Based on the above data, answer the given subquestions.

Sub questions

Question Number : 101 Question Id : 640653564724 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1 Selectable Option : 0
Question Label : Multiple Select Question
Which of the following are applicable actions in the start state?
Options :
6406531887653. ❌ Putdown (D)
6406531887654. ✅ Unstack (D, A)
6406531887655. ✅ Unstack (E, B)
6406531887656. ✅ Pickup (C)
6406531887657. ❌ Pickup (A)
6406531887658. ❌ Stack (A, B)
6406531887659. ❌ Stack (B, C)

Question Number : 102 Question Id : 640653564725 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0