Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (105 to 106)
Question Label : Comprehension

## CONSTRAINT SATISFACTION

The set of junctions (L, W, Y and T type junctions) that occur in a 2D line drawing of trihedral objects is provided below. The in-plane clockwise/counterclockwise rotations of these junctions are valid as well. These junctions provide constraints on the possible edge assignments (convex, concave, arrow) for the edges/lines in 2D line drawings of trihedral objects. 

The junctions carry unique labels: L1, L2, L3, L4, L5, L6, T1, T2, T3, T4, W1, W2, W3, Y1, Y2, Y3. When required, use the labels in short answers.

\begin{tabular}{c c c c c c}
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw (0,0) -- (0,-1);
\node at (0,-1.5) {L1};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\node at (0,-1.5) {L2};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (-0.5,-1);
\node at (0,-1.5) {L3};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\node at (0,-1.5) {L4};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\draw (0,0) -- (0,1);
\node at (0,-1.5) {L5};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\draw (0,0) -- (0,1);
\draw (0,0) -- (0.5,1);
\node at (0,-1.5) {L6};
\end{tikzpicture}\\
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (-0.5,-1);
\draw (0,0) -- (0,1);
\node at (0,-1.5) {W1};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\draw (0,0) -- (0,1);
\node at (0,-1.5) {W2};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\draw (0,0) -- (0,1);
\draw (0,0) -- (0.5,1);
\node at (0,-1.5) {W3};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\draw (0,0) -- (0,1);
\draw (0,0) -- (0.5,1);
\draw (0,0) -- (-0.5,1);
\node at (0,-1.5) {Y1};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\draw (0,0) -- (0,1);
\draw (0,0) -- (0.5,1);
\draw (0,0) -- (-0.5,1);
\node at (0,-1.5) {Y2};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-0.5,1) -- (0,0) -- (0.5,1);
\draw[->] (0,0) -- (0,-1);
\draw[->] (0,0) -- (0.5,-1);
\draw (0,0) -- (0,1);
\draw (0,0) -- (0.5,1);
\draw (0,0) -- (-0.5,1);
\node at (0,-1.5) {Y3};
\end{tikzpicture}\\
\begin{tikzpicture}[scale=0.5]
\draw[->] (-1,0) -- (0,0) -- (1,0);
\draw (0,0) -- (0,1);
\draw[->] (0,0) -- (0,-1);
\node at (0,-1.5) {T1};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-1,0) -- (0,0) -- (1,0);
\draw (0,0) -- (0,1);
\draw[->] (0,0) -- (0,-1);
\node at (0,-1.5) {T2};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-1,0) -- (0,0) -- (1,0);
\draw (0,0) -- (0,1);
\draw[->] (0,0) -- (0,-1);
\draw (0,0) -- (0,1);
\node at (0,-1.5) {T3};
\end{tikzpicture}&
\begin{tikzpicture}[scale=0.5]
\draw[->] (-1,0) -- (0,0) -- (1,0);
\draw (0,0) -- (0,1);
\draw[->] (0,0) -- (0,-1);
\draw (0,0) -- (0,1);
\draw (0,0) -- (-1,0);
\node at (0,-1.5) {T4};
\end{tikzpicture}
\end{tabular}

Apply a suitable algorithm to assign labels to edges/junctions in the 2D line drawings given in the sub-questions, process the edges and junctions in any order you see fit.

**Note:** A 2D line drawing of trihedral objects is valid if and only if all the edges and junctions in the drawing are assigned consistent labels, otherwise the drawing is inconsistent and all labels are reset to NIL. 

Based on the above data, answer the given subquestions. 

## Sub questions 
