```python
Options :

6406531167205. ❋ CountVectorizer

6406531167206. ✔ HashingVectorizer

6406531167207. ❋ Both CountVectorizer and HashingVectorizer

6406531167208. ❋ None of these

Sub-Section Number : 3

Sub-Section Id : 64065350527

Question Shuffling Allowed : Yes

Question Number : 190 Question Id : 640653351701 Question Type : MCQ Is Question

Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 2

Question Label : Multiple Choice Question

What is the output of the following block of code?

from sklearn.metrics import confusion_matrix
y_true = [0,2,0,2]
y_pred = [0, 0, 2, 0]
confusion_matrix(y_true, y_pred)

Options :

6406531167162. ✔
\[
\text{array}(\left[\left[1, 1\right], \left[2, 0\right]\right])
\]

6406531167163. ❋
\[
\text{array}(\left[\left[2, 0\right], \left[1, 1\right]\right])
\]

6406531167164. ❋
\[
\text{array}(\left[\left[1, 1\right], \left[0, 2\right]\right])
\]

6406531167165. ❋
\[
\text{array}(\left[\left[0, 2\right], \left[0, 2\right]\right])
\]

Question Number : 191 Question Id : 640653351702 Question Type : MCQ Is Question
```