```python
6406531167228. ✶ [-1,-1,1,1]

6406531167229. ✔ [1,1]

6406531167230. ✶ [2,2]

Sub-Section Number : 5

Sub-Section Id : 64065350529

Question Shuffling Allowed : Yes

Question Number : 204 Question Id : 640653351716 Question Type : MSQ Is Question 
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0 
Correct Marks : 3 

Question Label : Multiple Select Question 
Which of the following code blocks will correctly train a large scale regression model using partial_fit, if shape of X_train,Y_train are given as (8000,900,10) and (8000,900) respectively. Note that the dataset has been transformed into batches of size 900 each?

Options : 

6406531167209. ✶
```python
from sklearn.linear_model import SGDRegressor
regressor = SGDRegressor(random_state=10)
for i in range(X_train.shape[[0]]):
    X_batch, Y_batch = X_train[i], Y_train[i]
    regressor.partial_fit(X_batch, Y_batch)
```

6406531167210. ✔
```python
from sklearn.linear_model import SGDRegressor
regressor = SGDRegressor(random_state=10)
for i in range(Y_train.shape[0]):
    X_batch, Y_batch = X_train[i], Y_train[i]
    regressor.partial_fit(X_batch, Y_batch)
```

6406531167211. ✶
```python
from sklearn.linear_model import SGDRegressor
regressor = SGDRegressor(random_state=10)
for i in range(Y_train.shape[[0]]):
    X_batch, Y_batch = X_train[i], Y_train[i]
    regressor.partial_fit(X_batch, Y_batch)
```
```