6406531149297. ✖ 1.3636

Question Number : 136 Question Id : 640653345571 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 4

Question Label : Multiple Choice Question

Consider the data set with input $x$ and output $y$ as follows.

| x | y |
|---|---|
| 1 | 2 |
| 2 | 1 |
| 1 | 3 |
| 3 | 4 |

For the above given data set Raj wants to compute a least square approximation that best fits the dataset with minimum error. Which of the following is the correct equation for the best fit line computed by Raj?

Options :

6406531149298. ✖ $\hat{y} = 0.412x + 0.215$

6406531149299. ✖ $\hat{y} = 1.335x + 2.245$

6406531149300. ✔️ $\hat{y} = 0.545x + 1.545$

6406531149301. ✖ $\hat{y} = 1.713x + 1.175$

6406531149302. ✖ $\hat{y} = 2.225x + 3.665$

Java