Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question

Consider the system 
$$\begin{bmatrix} 1 & 2 & 3 \\ 2 & 5 & 7 \\ 2 & 4 & 6 \end{bmatrix} \begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix} = \begin{bmatrix} b_1 \\ b_2 \\ b_3 \end{bmatrix}.$$
Under what condition on $b_1$, $b_2$, $b_3$ is this system solvable?

Options : 
6406531149290. ❌ $b_2=2b_1$
6406531149291. ❌ $b_2=3b_1$
6406531149292. ✅ $b_3=2b_1$
6406531149293. ❌ $b_3=3b_1$

Sub-Section Number : 7
Sub-Section Id : 64065348880
Question Shuffling Allowed : Yes

Question Number : 135 Question Id : 640653345570 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question

Calculate the projection of vector $(2,-1,3)^T$ onto another vector $(-1,3,1)^T$.

Which of the following is the squared length of the projection vector?

Options :
6406531149294. ❌ 0.8686
6406531149295. ✅ 0.3636
6406531149296. ❌ 1.0363