6406531149463. ❌ $a_1 > a_2 > a_3$
6406531149464. ✅ $a_1 < a_2 < a_3$
6406531149465. ❌ $a_2 > a_1 > a_3$
6406531149466. ❌ $a_3 > a_2 > a_1$
6406531149467. ❌ $a_1 > a_3 > a_2$

Sub-Section Number : 6
Sub-Section Id : 64065348897
Question Shuffling Allowed : Yes

Question Number : 188 Question Id : 640653345621 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Select Question
Which of the following can NOT be a linear regression model?
Options :
6406531149453. ❌ $y = \sum_{i=0}^m w_i x_i$
6406531149454. ✅ $y = \prod_{i=0}^m w_i x_i$
6406531149455. ✅ $y = \sum_{i=0}^m w_i^p x_i$
6406531149456. ✅ $y^2 = \sum_{i=0}^m w_i^2 x_i$

Question Number : 189 Question Id : 640653345622 Question Type : MSQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Multiple Select Question