A. ❌ RAID-0 = 50% and RAID-1 = 100%
B. ❌ RAID-0 = 100% and RAID-1 = 91.67%
C. ❌ RAID-0 = 91.67% and RAID-1 = 50%
D. ✅ RAID-0 = 100% and RAID-1 = 50%

Question Number : 264 Question Type : MCQ
Correct Marks : 2
Question Label : Multiple Choice Question
Consider table **emp\_info** shown in Table 1.

| id   | name   | salary |
| :---- | :------ | :----- |
| E001  | Oliver  | 45000  |
| E002  | Jack   | 70000  |
| E003  | Harry  | 65000  |
| E004  | Thomas | 55000  |
| E005  | Jacob  | 30000  |
| E006  | Tommy  | 60000  |
| E007  | Joseph | 35000  |

Table 1: **emp\_info**

What will the output of the following query be?

```python
SELECT id
FROM emp_info AS a
WHERE ( SELECT COUNT(*)
FROM emp_info b
WHERE b.salary>a.salary)<2
```

Options :

A. ✅ 
| id   |
| :---- |
| E002  |
| E003  |

B. ❌ 
Page 150 of 308