```python
F = {
    A -> B,
    AB -> C,
    D -> AC,
    DE -> AB
}
```

Which of the following functional dependency sets is equivalent to the given set of functional dependencies?

**Options:**

A.  $\mathcal{F} = \{A \rightarrow C, D \rightarrow A, E \rightarrow B\}$
B.  $\mathcal{F} = \{A \rightarrow C, D \rightarrow A, D \rightarrow B\}$
C.  $\mathcal{F} = \{A \rightarrow B, A \rightarrow C, D \rightarrow B, DE \rightarrow B\}$
D.  $\mathcal{F} = \{A \rightarrow B, A \rightarrow C, D \rightarrow A, DE \rightarrow B\}$

**Question Number :** 272 **Question Type :** MCQ

**Correct Marks :** 3

**Question Label :** Multiple Choice Question

Insert the following key values 10, 14, 11, 16, 17, 7, 12, 13, 15, 9, 8, in the given order, into an empty 2 - 3 - 4 tree. Which key value(s) is(are) on the root node of the 2 - 3 - 4 tree?

(Note: Using early splitting strategy)

**Options:**

A.  9, 11
B.  9, 11, 13
C.  8
D.  13

Page 157 of 308