Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :
2

Question Number : 190 Question Id : 640653470398 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Multiple Choice Question
What will be the final cluster means?

Options :
6406531563135. ❌  $\mu_1=-15$, $\mu_2=0$, $\mu_3=5$
6406531563136. ❌  $\mu_1=-10$, $\mu_2=0$, $\mu_3=15$
6406531563137. ❌  $\mu_1=-12.5$, $\mu_2=0$, $\mu_3=16.25$
6406531563138. ❌  $\mu_1=-12.5$, $\mu_2=2.5$, $\mu_3=16.25$
6406531563139. ✅  $\mu_1=-12.5$, $\mu_2=2.5$, $\mu_3=20$

Sub-Section Number : 8
Sub-Section Id : 64065367808
Question Shuffling Allowed : No
Is Section Default? : null

Question Id : 640653470399 Question Type : COMPREHENSION Sub Question Shuffling