Question Shuffling Allowed : No
Is Section Default : null

Question Id : 640653820752 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (95 to 99)
Question Label : Comprehension
SEARCH

The figure shows a map on a uniform grid where each tile is 1x1 in size.
The start node is S and the goal node is G.
The MoveGen function returns nodes in alphabetical order.
Use Manhattan Distance as the heuristic function.
Tie-breaker: If several nodes have the same cost, use node labels to break the tie.

\begin{tikzpicture}[scale=0.6]
\draw[step=1cm,gray,dashed] (0,0) grid (6,6);
\draw (0.5,0.5) -- (1.5,1.5) -- (2.5,2.5) -- (3.5,3.5) -- (4.5,4.5) -- (5.5,5.5);
\draw (1.5,1.5) -- (2.5,1.5) -- (3.5,1.5) -- (4.5,1.5) -- (5.5,1.5);
\draw (2.5,1.5) -- (2.5,2.5) -- (2.5,3.5) -- (2.5,4.5);
\draw (3.5,1.5) -- (3.5,2.5) -- (3.5,3.5) -- (3.5,4.5);
\draw (4.5,1.5) -- (4.5,2.5) -- (4.5,3.5) -- (4.5,4.5);
\draw (3.5,3.5) -- (4.5,3.5) -- (5.5,3.5);
\draw (3.5,3.5) -- (4.5,2.5);
\draw (3.5,3.5) -- (4.5,4.5);
\draw (2.5,2.5) -- (3.5,2.5) -- (4.5,2.5);
\draw (2.5,4.5) -- (3.5,4.5) -- (4.5,4.5);
\draw (1.5,1.5) circle (0.3cm) node[below=0.25cm] {D};
\draw (3.5,1.5) circle (0.3cm) node[below=0.25cm] {E};
\draw (2.5,2.5) circle (0.3cm) node[below=0.25cm] {H};
\draw (2.5,4.5) circle (0.3cm) node[below=0.25cm] {B};
\draw (3.5,3.5) circle (0.3cm) node[below=0.25cm] {C};
\draw (4.5,2.5) circle (0.3cm) node[below=0.25cm] {F};
\draw (5.5,1.5) circle (0.3cm) node[below=0.25cm] {G};
\draw[red] (1.5,3.5) circle (0.3cm) node[below=0.25cm] {S};
\draw (1.5,5.5) circle (0.3cm) node[below=0.25cm] {A};
\draw[->] (1.5,0.5) -- (1.5,1.5);
\draw[->] (0.5,1.5) -- (1.5,1.5);
\draw[->] (1.5,3.5) -- (1.5,4.5);
\draw[->] (1.5,5.5) -- (1.5,6.5);
\draw[->] (1.5,5.5) -- (2.5,5.5);
\draw[->] (2.5,5.5) -- (3.5,5.5);
\draw[->] (3.5,5.5) -- (4.5,5.5);
\draw[->] (4.5,5.5) -- (5.5,5.5);
\draw (1.5,0.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (1.5,1.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (1.5,2.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (1.5,3.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (1.5,4.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (1.5,5.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (2.5,0.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (2.5,1.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (2.5,2.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (2.5,3.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (2.5,4.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (2.5,5.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (3.5,0.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (3.5,1.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (3.5,2.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (3.5,3.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (3.5,4.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (3.5,5.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (4.5,0.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (4.5,1.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (4.5,2.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (4.5,3.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (4.5,4.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (4.5,5.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (5.5,0.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (5.5,1.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (5.5,2.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (5.5,3.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (5.5,4.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\draw (5.5,5.5) -- ++(0,0.2) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.2) -- ++(-0.2,-0.2);
\node[above=0.25cm] at (1.5,6.5) {1};
\node[above=0.25cm] at (2.5,6.5) {1};
\node[above=0.25cm] at (3.5,6.5) {1};
\node[above=0.25cm] at (4.5,6.5) {1};
\node[above=0.25cm] at (5.5,6.5) {1};
\node[above=0.25cm] at (6.5,5.5) {1};
\node[left=0.25cm] at (0.5,1.5) {1};
\node[left=0.25cm] at (0.5,2.5) {1};
\node[left=0.25cm] at (0.5,3.5) {1};
\node[left=0.25cm] at (0.5,4.5) {1};
\node[left=0.25cm] at (0.5,5.5) {1};
\node[below=0.25cm] at (1.5,0.5) {1};
\node[below=0.25cm] at (2.5,0.5) {1};
\node[below=0.25cm] at (3.5,0.5) {1};
\node[below=0.25cm] at (4.5,0.5) {1};
\node[below=0.25cm] at (5.5,0.5) {1};
\node[right=0.25cm] at (5.5,0.5) {1};
\node[right=0.25cm] at (5.5,1.5) {1};
\node[right=0.25cm] at (5.5,2.5) {1};
\node[right=0.25cm] at (5.5,3.5) {1};
\node[right=0.25cm] at (5.5,4.5) {1};
\node[above=0.25cm] at (1.5,1.5) {2};
\node[above=0.25cm] at (2.5,1.5) {4};
\node[above=0.25cm] at (3.5,1.5) {4};
\node[above=0.25cm] at (4.5,1.5) {4};
\node[above=0.25cm] at (5.5,1.5) {2};
\node[above=0.25cm] at (3.5,3.5) {8};
\node[above=0.25cm] at (4.5,3.5) {4};
\node[above=0.25cm] at (3.5,2.5) {8};
\node[above=0.25cm] at (4.5,2.5) {4};
\node[above=0.25cm] at (4.5,4.5) {2};
\node[above=0.25cm] at (2.5,3.5) {2};
\node[above=0.25cm] at (3.5,4.5) {2};
\node[above=0.25cm] at (1.5,3.5) {4};
\node[above=0.25cm] at (2.5,4.5) {8};
\node[above=0.25cm] at (4.5,1.5) {8};
\node[above=0.25cm] at (5.5,3.5) {4};
\end{tikzpicture}

Based on the above data, answer the given subquestions.
Sub questions
Question Number : 95 Question Id : 640653820753 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Short Answer Question

What is the path found by the Best First Search algorithm? Enter the path as a comma separated
