Show Word Count : Yes
Answers Type : Equal
Answers Case Sensitive : No
Text Areas : PlainText
Possible Answers :
NIL
Question Number : 119 Question Id : 640653820783 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 1
Question Label : Short Answer Question
Assign consistent labels to all the edges and junctions in the 2D line drawing shown below. Enter the labels of the junctions 1, 2, 3, 4 in the text box, in that order. Otherwise enter NIL if the drawing has no consistent label assignment.

```python
# Your code here
```

\begin{tikzpicture}[scale=0.8]
\node (1) at (0,0) [circle,fill=black,inner sep=1pt,label=below:1] {};
\node (2) at (-1.5,1) [circle,fill=black,inner sep=1pt,label=left:2] {};
\node (3) at (-2,2) [circle,fill=black,inner sep=1pt,label=left:3] {};
\node (4) at (0,2) [circle,fill=black,inner sep=1pt,label=above:4] {};
\node (5) at (1.5,2) [circle,fill=black,inner sep=1pt,label=above:5] {};
\node (6) at (1.5,1) [circle,fill=black,inner sep=1pt,label=right:6] {};

\draw (1)--(2);
\draw (1)--(3);
\draw (1)--(4);
\draw (1)--(5);
\draw (1)--(6);
\draw (2)--(3);
\draw (4)--(5);
\draw (-2.5,0.5)--(2);
\draw (2.5,0.5)--(6);
\end{tikzpicture}

Enter a comma separated list of junction labels, or enter NIL.
NO SPACES, TABS, DOTS, BRACKETS OR EXTRANEOUS CHARACTERS.
Answer format: Y9,T9,W9,L9
Response Type : Alphanumeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Answers Case Sensitive : No
Text Areas : PlainText