6406532754969. ✅ on(D, A), clear(A)
Sub-Section Number : 8
Sub-Section Id : 640653120742
Question Shuffling Allowed : No
Is Section Default? : null
Question Id : 640653820781 Question Type : COMPREHENSION Sub Question Shuffling Allowed : No Group Comprehension Questions : No Question Pattern Type : NonMatrix Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Question Numbers : (118 to 119)
Question Label : Comprehension
**CONSTRAINT SATISFACTION**

The set of junctions (L, W, Y and T type junctions) that occur in a 2D line drawing of trihedral objects is provided below. The in-plane clockwise/counterclockwise rotations of these junctions are valid as well. These junctions provide constraints on the possible edge assignments (convex, concave, arrow) for the edges/lines in 2D line drawings of trihedral objects.

The junctions carry unique labels: L1, L2, L3, L4, L5, L6, T1, T2, T3, T4, W1, W2, W3, Y1, Y2, Y3. When required, use the labels in short answers.

\begin{tabular}{c c c}
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {L1};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {L2};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {L3};
\end{tikzpicture} \\
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {L4};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {L5};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {L6};
\end{tikzpicture} \\
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {W1};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {W2};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {W3};
\end{tikzpicture} \\
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0);
\draw[->] (0.5,0) -- (1,0);
\draw[->] (0.5,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {T1};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0);
\draw[->] (0.5,0) -- (1,0);
\draw[->] (0.5,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {T2};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0);
\draw[->] (0.5,0) -- (1,0);
\draw[->] (0.5,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {T3};
\end{tikzpicture} \\
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0);
\draw[->] (0.5,0) -- (1,0);
\draw[->] (0.5,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {T4};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {Y1};
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {Y2};
\end{tikzpicture} \\
& &
\begin{tikzpicture}[scale=0.5]
\draw[->] (0,0) -- (0.5,0.5);
\draw[->] (0.5,0.5) -- (1,0);
\draw[->] (0,0) -- (0.5,-0.5);
\draw (0.5,-0.7) node {Y3};
\end{tikzpicture}
\end{tabular}