```python
Question Number : 98 Question Id : 640653608756 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0

Correct Marks : 6

Question Label : Multiple Choice Question

Consider the following training dataset for a binary classification problem in $R^2$. Note that in the image blue color represents points labelled as $+1$ and red colored points are points labelled as $-1$.

\[
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = $X1$,
        ylabel = {$X2$},
        xmin=-5, xmax=5,
        ymin=-5, ymax=5,
        xtick={-4,-3,...,4},
        ytick={-4,-3,...,4},
        grid=major,
        width=12cm,
        height=12cm,
        scatter/classes={
            a={mark=square*,blue},%
            b={mark=*,red}},
        scatter/use mapped color={draw opacity=0,fill=mapped color}
    ]
    \addplot[scatter,only marks,%
        scatter src=explicit symbolic]%
    coordinates {
        (3,0)[a] (2,0)[a] (1,0)[a] (0,0)[a] (-1,0)[a] (0,4)[a] (-3,-1)[b] (-3,-2)[b] (-2,-1)[b] (-2,-2)[b]
    };
    \end{axis}
\end{tikzpicture}
\]

If we try to learn a perceptron model for this dataset, will the algorithm ever converge to a weight vector?

**Options** :

1. 6406532033442. ✔
   Yes, it will converge to a weight vector that can correctly classify all the datapoints irrespective of what we chose as $w^0$.
   
2. 6406532033443. ✘
   No, it will never converge to a weight vector that can correctly classify all the datapoints irrespective of what we chose as $w^0$.

3. 6406532033444. ✘
   Yes, it will converge for only some $w^0$ but not for any $w^0$.
   
4. 6406532033445. ✘
   Perceptron Algorithm cannot be applied here as the data is not linearly separable.
```