```python
6406532033403. * Line 6

6406532033404. ✔ Line 14

6406532033405. * Line 15

6406532033406. * Line 22

6406532033407. * Line 23

6406532033408. ✔ Line 24

MLT

Section Id : 64065341233
Section Number : 5
Section type : Online
Mandatory or Optional : Mandatory
Number of Questions : 18
Number of Questions to be attempted : 18
Section Marks : 100
Display Number Panel : Yes
Section Negative Marks : 0
Group All Questions : No
Enable Mark as Answered Mark for Review and Clear Response : Yes
Maximum Instruction Time : 0
Sub-Section Number : 1
Sub-Section Id : 64065387436
Question Shuffling Allowed : No
Is Section Default? : null

Question Number : 87 Question Id : 640653608746 Question Type : MCQ Is Question
```