Which of the following matrices can be expressed as $K = X^TX$ for some data matrix X?

Choose the most appropriate answer.

**Options :**

6406532033420.  $\begin{bmatrix} 2 & 1 \\ 1 & 3 \end{bmatrix}$

6406532033421.  $\begin{bmatrix} 4 & 2 \\ 2 & 3 \end{bmatrix}$

6406532033422.  $\begin{bmatrix} -1 & 2 \\ 2 & 4 \end{bmatrix}$

**Question Number :** 92 **Question Id :** 640653608749 **Question Type :** MSQ **Is Question Mandatory :** No **Calculator :** None **Response Time :** N.A **Think Time :** N.A **Minimum Instruction Time :** 0

**Correct Marks :** 6 **Max. Selectable Options :** 0

**Question Label :** Multiple Select Question

A clustering of 100 data points in $\mathbb{R}^2$ was done using Lloyd's algorithm with $K = 3$. You are told that the points $[1, 1]^T$, $[-1, -1]^T$, $[1, -1]^T$ and $[-1, 1]^T$ are in the same cluster. Which of the following points will definitely lie in the same cluster? (If there are any ties with this cluster, they should be assigned exclusively to this cluster.)

**Options :**

6406532033423.  $[0, 0]^T$

6406532033424.  $[2, 2]^T$

6406532033425.  $[-0.5, 0.5]^T$