6406532467858.  ✓ [(9, 0), (8, 1), (6, 1), (5, 2), (7, 5), (2, 5)]
6406532467859.  ✗ [(9, 0), (8, 1), (6, 1), (5, 2), (2, 5), (7, 5)]
6406532467860.  ✗ [(9, 0), (6, 1), (8, 1), (5, 2), (2, 5), (7, 5)]

**Question Number : 109 Question Id : 640653737390 Question Type : MCQ Is Question**
**Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**
**Correct Marks : 3**
**Question Label : Multiple Choice Question**
Consider the following graph

\begin{tikzpicture}[scale=1,auto,swap]
\node[draw,circle] (1) at (0,3) {1};
\node[draw,circle] (2) at (-2,1) {2};
\node[draw,circle] (3) at (0,1) {3};
\node[draw,circle] (4) at (2,1) {4};
\node[draw,circle] (5) at (0,-1) {5};
\node[draw,circle] (6) at (0,-3) {6};

\draw (1) -- (2);
\draw (1) -- (3);
\draw (1) -- (4);
\draw (2) -- (3);
\draw (3) -- (4);
\draw (3) -- (5);
\draw (4) -- (5);
\draw (2) -- (6);
\draw (4) -- (6);
\draw (5) -- (6);
\end{tikzpicture}

Which of the following vertex sequence is possible **BFS** traversals on the graph started from node 5? Assume that when a node has multiple neighbours, BFS would visit the numerically smaller valued node first.

**Options :**

6406532467891.  ✗ 5, 4, 3, 6, 1, 2
6406532467892.  ✓ 5, 3, 4, 6, 1, 2
