Which of the following is/are possible degree sequence(s) of vertices of a connected undirected graph with four vertices?

Note: Degree sequence is a series of positive integer $a_1, a_2, ..., a_n$ where each $a_i$ is the degree of the $i^{th}$ vertex of the graph.

Options : 
6406532467887. ❌ 3, 2, 1, 1
6406532467888. ❌ 3, 3, 1, 1
6406532467889. ✅ 3, 3, 2, 2
6406532467890. ✅ 3, 3, 3, 3

Sub-Section Number : 3
Sub-Section Id : 640653107619
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 107 Question Id : 640653737379 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question