Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
The joint PMF of two discrete random variables X and Y is given in the following table:

| X | 0 | 1 | 2 | $f_Y(y)$ |
|---|---|---|---|---|
| Y |  |  |  |  |
| 0 | $\frac{1}{6}$ | $a$ | $b$ | $\frac{1}{3}$ |
| 1 | $c$ | $d$ | $\frac{1}{9}$ | $\frac{2}{3}$ |
| $f_X(x)$ | $\frac{1}{2}$ | $\frac{1}{3}$ | $\frac{1}{6}$ | 1 |
Joint PMF of X and Y

Which of the following options is correct?
Options :
6406531932233. ❌ $2a = b = 6c = 4d$
6406531932234. ❌ $2a = b = 4c = 6d$
6406531932235. ✅ $6a = 12b = 2c = 3d$
6406531932236. ❌ $9a = 18b = 3c = 2d$

Question Number : 109 Question Id : 640653578660 Question Type : MCQ Is Question
Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 3
Question Label : Multiple Choice Question
Let $X \sim Binomial(n,p)$. If the expected value and variance of X are 2 and $\frac{3}{2}$, respectively, find the value of $P(X = 2)$.