Question Label : Multiple Select Question
Which of the following statements is/are true?
Options :
6406531929911.  ✔  $k : \mathbb{R}^2 \times \mathbb{R}^2 \rightarrow \mathbb{R}, k(x_1, x_2) = (x_1^T x_2)^3$ is a valid kernel.
6406531929912.  ✖  $k : \mathbb{R}^2 \times \mathbb{R}^2 \rightarrow \mathbb{R}, k(x_1, x_2) = -(x_1^T x_2)^3$ is a valid kernel.
6406531929913.  ✔  nonzero Eigenvalues of $XX^T$ and $X^TX$ are the same.
6406531929914.  ✖  Eigenvectors of $XX^T$ are same as eigenvectors of $X^TX$.

Sub-Section Number : 6
Sub-Section Id : 64065382616
Question Shuffling Allowed : Yes
Is Section Default? : null

Question Number : 176 Question Id : 640653577929 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 4
Question Label : Short Answer Question
Consider the following dataset in $\mathbb{R}$:
$$\{-3, -1, 0, 1, 4, 299, 300, 301\}$$
Lloyd's algorithm ($K=2$) is run on this dataset with the points $-10$ and $310$ as the initial cluster centers. Let $a, b$ be the final cluster centers on convergence, what is the value of the product $ab$?

Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal