**Correct Marks : 5 Max. Selectable Options : 0**

**Question Label : Multiple Select Question**

Which of the following clusters cannot be obtained as final clusters using Lloyd's algorithm? 
Assume that Lloyd's algorithm was run on these datasets with $k = 2$.

**Options :**

**Concentric Circles**

\begin{tikzpicture}
\begin{axis}[
    title={Concentric Circles},
    xlabel={X},
    ylabel={Y},
    xmin=-1.2, xmax=1.2,
    ymin=-1.2, ymax=1.2,
    xtick={-1,-0.5,0,0.5,1},
    ytick={-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1},
    axis lines=middle,
    enlargelimits=0.1,
    ]
    \addplot[only marks, mark=*, color=blue] coordinates {
        (-1,0)
        (-0.9,0.1)
        (-0.8,0.2)
        (-0.7,0.3)
        (-0.6,0.4)
        (-0.5,0.45)
        (-0.4,0.5)
        (-0.3,0.55)
        (-0.2,0.6)
        (-0.1,0.65)
        (0,0.7)
        (0.1,0.65)
        (0.2,0.6)
        (0.3,0.55)
        (0.4,0.5)
        (0.5,0.45)
        (0.6,0.4)
        (0.7,0.3)
        (0.8,0.2)
        (0.9,0.1)
        (1,0)
    };
    \addplot[only marks, mark=*, color=red] coordinates {
        (0,-0.2)
        (0.1,-0.2)
        (0.2,-0.1)
        (0.3,0)
        (0.4,0.1)
        (0.5,0.2)
        (0.6,0.25)
        (0.7,0.3)
        (0.8,0.35)
        (0.9,0.4)
        (1,0.45)
        (0.9,0.5)
        (0.8,0.55)
        (0.7,0.6)
        (0.6,0.65)
        (0.5,0.7)
        (0.4,0.75)
        (0.3,0.8)
        (0.2,0.85)
        (0.1,0.9)
        (0,0.95)
        (-0.1,0.9)
        (-0.2,0.85)
        (-0.3,0.8)
        (-0.4,0.75)
        (-0.5,0.7)
        (-0.6,0.65)
        (-0.7,0.6)
        (-0.8,0.55)
        (-0.9,0.5)
        (-1,0.45)
    };
\end{axis}
\end{tikzpicture}

**6406531929915.** $\checkmark$

**Points on Line and Circle**

\begin{tikzpicture}
\begin{axis}[
    title={Points on Line and Circle},
    xlabel={X},
    ylabel={Y},
    xmin=-1.2, xmax=5.5,
    ymin=-2.5, ymax=1.5,
    xtick={-1,0,1,2,3,4,5},
    ytick={-2,-1,0,1},
    axis lines=middle,
    enlargelimits=0.1,
    ]
    \addplot[only marks, mark=*, color=blue] coordinates {
        (0,-2)
        (0.2,-2)
        (0.4,-2)
        (0.6,-2)
        (0.8,-2)
        (1,-2)
        (1.2,-2)
        (1.4,-2)
        (1.6,-2)
        (1.8,-2)
        (2,-2)
        (2.2,-2)
        (2.4,-2)
        (2.6,-2)
        (2.8,-2)
        (3,-2)
        (3.2,-2)
        (3.4,-2)
        (3.6,-2)
        (3.8,-2)
        (4,-2)
        (4.2,-2)
        (4.4,-2)
        (4.6,-2)
        (4.8,-2)
        (5,-2)
    };
    \addplot[only marks, mark=*, color=red] coordinates {
        (0.5,0.5)
        (0.6,0.7)
        (0.8,0.9)
        (1,1)
        (1.2,0.9)
        (1.4,0.7)
        (1.6,0.5)
        (1.8,0.3)
        (2,0.1)
        (2.2,-0.1)
        (2.4,-0.3)
        (2.6,-0.5)
        (2.8,-0.7)
        (3,-0.9)
        (3.2,-1)
        (3.4,-0.9)
        (3.6,-0.7)
        (3.8,-0.5)
        (4,-0.3)
        (4.2,-0.1)
        (4.4,0.1)
        (4.6,0.3)
        (4.8,0.5)
        (5,0.7)
        (5.2,0.9)
        (5.4,1)
        (5.6,0.9)
        (5.8,0.7)
        (6,0.5)
        (6.2,0.3)
        (6.4,0.1)
        (6.6,-0.1)
        (6.8,-0.3)
        (7,-0.5)
        (7.2,-0.7)
        (7.4,-0.9)
        (7.6,-1)
        (7.8,-0.9)
        (8,-0.7)
        (8.2,-0.5)
        (8.4,-0.3)
        (8.6,-0.1)
        (8.8,0.1)
        (9,0.3)
        (9.2,0.5)
        (9.4,0.7)
        (9.6,0.9)
        (9.8,1)
        (10,0.9)
        (10.2,0.7)
        (10.4,0.5)
    };
\end{axis}
\end{tikzpicture}

**6406531929916.** $\checkmark$

**6406531929917.** $\times$