Correct Marks : 3
Question Label : Multiple Choice Question
Find the PMF of $U$.
Options :
6406531562573. ✖
$\begin{array}{|c|c|c|c|}
\hline
u & 0 & 1 & 2 \\
\hline
f(u) & 1/4 & 1/4 & 1/2 \\
\hline
\end{array}$
6406531562574. ✖
$\begin{array}{|c|c|c|c|c|}
\hline
u & 0 & 1 & 2 & 3 \\
\hline
f(u) & 1/8 & 1/4 & 1/2 & 1/8 \\
\hline
\end{array}$
6406531562575. ✓
$\begin{array}{|c|c|c|c|}
\hline
u & 0 & 1 & 2 \\
\hline
f(u) & 3/8 & 1/4 & 3/8 \\
\hline
\end{array}$
6406531562576. ✖
$\begin{array}{|c|c|c|}
\hline
u & 0 & 2 \\
\hline
f(u) & 1/4 & 3/4 \\
\hline
\end{array}$
Question Number : 24 Question Id : 640653470221 Question Type : SA Calculator : None
Response Time : N.A Think Time : N.A Minimum Instruction Time : 0
Correct Marks : 2
Question Label : Short Answer Question
If $P(U=a|U\geq1)=\frac{3}{5}$,
then find the value of $a$.
Response Type : Numeric
Evaluation Required For SA : Yes
Show Word Count : Yes
Answers Type : Equal
Text Areas : PlainText
Possible Answers :