Based on the above data, answer the given subquestions.

Sub questions

**Question Number : 31 Question Id : 640653470232 Question Type : MCQ Is Question Mandatory : No Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**

**Correct Marks : 2**

**Question Label : Multiple Choice Question**

Which of the following is true?

**Options :**
6406531562593.  $\times$  $\alpha\beta = \frac{1}{2}$
6406531562594.  $\checkmark$  $\alpha\beta = 1$
6406531562595.  $\times$  $\alpha\beta = 2$
6406531562596.  $\times$  $\frac{1}{\alpha} + \frac{1}{\beta} = 1$

**Question Number : 32 Question Id : 640653470233 Question Type : SA Calculator : None Response Time : N.A Think Time : N.A Minimum Instruction Time : 0**

**Correct Marks : 3**

**Question Label : Short Answer Question**

Find $P(|X| > \frac{\alpha}{2})$. Enter the answer correct to two decimal places.

**Response Type : Numeric**

**Evaluation Required For SA : Yes**

**Show Word Count : Yes**

**Answers Type : Range**